\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dislocation photoluminescence}{1}{subsection.1.1}}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{tarasovlines}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impurities}{3}{subsection.1.2}}
\newlabel{eq:ppbw}{{1}{3}{Impurities\relax }{equation.1.1}{}}
\newlabel{eq:ppba}{{2}{3}{Impurities\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atom impurities}{3}{subsubsection.1.2.1}}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interaction with dislocations}{4}{subsubsection.1.2.2}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iron precipitates}}{5}{figure.1}}
\newlabel{fig:gundel_iron_precipitates}{{1}{5}{Iron precipitates\relax }{figure.1}{}}
\citation{hystad09}
\citation{hystad09}
\citation{soporietch}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples}}{7}{table.2}}
\newlabel{tab:samples}{{2}{7}{Samples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-201}{7}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impurities in R6}}{7}{table.3}}
\newlabel{tab:r6_impurities}{{3}{7}{Impurities in R6\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{7}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-201}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab setup}}{8}{figure.2}}
\newlabel{fig:lab_setup}{{2}{8}{Lab setup\relax }{figure.2}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{lee09}
\citation{lee09}
\citation{gundel09}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lab setup optical components}}{9}{table.4}}
\newlabel{tab:lab_setup}{{4}{9}{Lab setup optical components\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumping wavelength}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spot size}{9}{subsection.2.4}}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laser intensity}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expected results}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Phosphorus and boron doped samples}{10}{subsubsection.2.6.1}}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sample with added Chromium}{11}{subsubsection.2.6.2}}
\citation{dean67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sample from clean feedstock}{12}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results plotting}{12}{subsection.2.7}}
\@input{results_plotting.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R6-Q3-210 A from light microscope}}{18}{figure.8}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{8}{18}{R6-Q3-210 A from light microscope\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R6-Q3-210 at a dislocation line}}{19}{figure.9}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{9}{19}{R6-Q3-210 at a dislocation line\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R6-Q3-210 at a dislocation dot}}{19}{figure.10}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{10}{19}{R6-Q3-210 at a dislocation dot\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R6-Q3-210 at a dislocation free area}}{20}{figure.11}}
\newlabel{fig:R6-Area3_clean_area-20s}{{11}{20}{R6-Q3-210 at a dislocation free area\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ES1-Q3-201 C from light microscope}}{21}{figure.12}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{12}{21}{ES1-Q3-201 C from light microscope\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{22}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ES1-Q3-201 at room temperature}}{22}{figure.13}}
\newlabel{fig:ES1-room_temperature}{{13}{22}{ES1-Q3-201 at room temperature\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{23}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{23}{figure.14}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{14}{23}{ES1-Q3-201 at a dislocation free area\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{23}{figure.15}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{15}{23}{ES1-Q3-201 at a dislocation free area\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ES1-Q3-201 at a grain boundary}}{24}{figure.16}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{16}{24}{ES1-Q3-201 at a grain boundary\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ES1-Q3-201 at a grain boundary}}{24}{figure.17}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{17}{24}{ES1-Q3-201 at a grain boundary\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ES1-Q3-201 at a dislocation line}}{25}{figure.18}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{18}{25}{ES1-Q3-201 at a dislocation line\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ES1-Q3-201 at a dislocation line}}{25}{figure.19}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{19}{25}{ES1-Q3-201 at a dislocation line\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MH2-Q3-210 at room temperature}}{26}{figure.20}}
\newlabel{fig:MH2-room_temperature}{{20}{26}{MH2-Q3-210 at room temperature\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{27}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MH2-Q3-210 at 70K}}{27}{figure.21}}
\newlabel{fig:MH2-70K}{{21}{27}{MH2-Q3-210 at 70K\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{28}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MH2-Q3-210 at area 1}}{28}{figure.22}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{22}{28}{MH2-Q3-210 at area 1\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MH2-Q3-210 at area 2}}{28}{figure.23}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{23}{28}{MH2-Q3-210 at area 2\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MH2-Q3-210 at area 3}}{29}{figure.24}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{24}{29}{MH2-Q3-210 at area 3\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MH2-Q3-210 at area 3}}{30}{figure.25}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{25}{30}{MH2-Q3-210 at area 3\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{30}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MH2-Q3-210 line mapping start position}}{31}{figure.26}}
\newlabel{fig:mapping_1steps_startpoint}{{26}{31}{MH2-Q3-210 line mapping start position\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MH2-Q3-210 line mapping start position}}{31}{figure.27}}
\newlabel{fig:mapping_1steps_endpoint}{{27}{31}{MH2-Q3-210 line mapping start position\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MH2-Q3-210 line mapping}}{32}{figure.28}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{28}{32}{MH2-Q3-210 line mapping\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MH2-Q3-210 line mapping}}{32}{figure.29}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{29}{32}{MH2-Q3-210 line mapping\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MH2-Q3-210 line mapping start position}}{33}{figure.30}}
\newlabel{fig:mapping_5steps_startpoint}{{30}{33}{MH2-Q3-210 line mapping start position\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MH2-Q3-210 line mapping start position}}{34}{figure.31}}
\newlabel{fig:mapping_5steps_endpoint}{{31}{34}{MH2-Q3-210 line mapping start position\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MH2-Q3-210 line mapping}}{34}{figure.32}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{32}{34}{MH2-Q3-210 line mapping\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MH2-Q3-210 line mapping}}{35}{figure.33}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{33}{35}{MH2-Q3-210 line mapping\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MH2-Q3-210 line mapping}}{35}{figure.34}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{34}{35}{MH2-Q3-210 line mapping\relax }{figure.34}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{drozdov76}{1}
\bibcite{lee09}{2}
\bibcite{sauer85}{3}
\bibcite{sugimoto06}{4}
\bibcite{suezawa83}{5}
\bibcite{higgs91}{6}
\bibcite{sekiguchi95}{7}
\bibcite{kveder95}{8}
\bibcite{weronek91}{9}
\bibcite{tarasov00}{10}
\bibcite{staiger94}{11}
\bibcite{dean67}{12}
\bibcite{tarasov01}{13}
\bibcite{sugimoto07}{14}
\bibcite{arguirov07}{15}
\bibcite{davies88}{16}
\bibcite{conzelmann82}{17}
\bibcite{conzelmann83}{18}
\bibcite{patrick74}{19}
\bibcite{kemenade74}{20}
\bibcite{weber82}{21}
\bibcite{calao88}{22}
\bibcite{mohring83}{23}
\bibcite{zoth90}{24}
\bibcite{gundel09}{25}
\bibcite{macdonald08}{26}
\bibcite{higgs92}{27}
\bibcite{bailey93}{28}
\bibcite{lightowlers93}{29}
\bibcite{drozdov03}{30}
\bibcite{satoshi04}{31}
\bibcite{drozdov81}{32}
\bibcite{tajima95}{33}
\bibcite{inoue07}{34}
\bibcite{gundel08}{35}
\bibcite{hystad09}{36}
\bibcite{soporietch}{37}
\bibcite{laserdybde}{38}
\bibcite{hammond75}{39}
\bibcite{hare72}{40}
\bibcite{streetman}{41}
\bibcite{d-linje-temp}{42}
\bibcite{dislokasjoner85}{43}
\bibcite{replica}{44}
\bibcite{spekterbredning}{45}
\bibcite{arguirov06}{46}
\bibcite{erbium}{47}
\bibcite{aps}{48}
\bibcite{mater08}{49}
\bibcite{katz96}{50}
\bibcite{arguirov03}{51}
\bibcite{binetti08}{52}
\bibcite{patrick74)}{53}
\bibcite{wagner2002}{54}
\bibcite{sopori09}{55}
\bibcite{dean82}{56}
\bibcite{conzelmann87}{57}
\bibcite{kitler02}{58}
\bibcite{schevchenko03}{59}
\bibcite{trupke06}{60}
\bibcite{bauer07}{61}
\bibcite{karasuyk92}{62}
\bibcite{kasemann2008}{63}
\bibcite{kasemann_progress_2008}{64}
\bibcite{mchugo96}{65}
\bibcite{Ostapenko00}{66}
\bibcite{pizzini00}{67}
\bibcite{steinman08}{68}
\bibcite{sugimoto_pl_06}{69}
\bibcite{tajima90}{70}
\bibcite{heijmink91}{71}
\bibcite{irion88}{72}
\bibcite{gorban66)}{73}
\bibcite{sauer73}{74}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\newlabel{appendix:tabeller}{{3.3.4}{43}{Line mapping\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{43}{appendix.A}}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.99406pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Silicon energy bands}}{44}{table.5}}
\newlabel{energy_bands}{{5}{44}{Silicon energy bands\relax }{table.5}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{45}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL specter from \cite  {dean67}}}{45}{figure.35}}
\newlabel{fig:SiPL}{{35}{45}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL specter from \cite {dean67}\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{46}{figure.36}}
\newlabel{fig:boronSiPL}{{36}{46}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{47}{figure.37}}
\newlabel{fig:PSiPL}{{37}{47}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{48}{figure.38}}
\newlabel{fig:FeSiPL}{{38}{48}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{49}{figure.39}}
\newlabel{fig:FeBSiPL}{{39}{49}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{50}{figure.40}}
\newlabel{fig:CrBSiPL}{{40}{50}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{51}{figure.41}}
\newlabel{fig:Ti4HSiC}{{41}{51}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.41}{}}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample types and procedures}}{52}{table.6}}
\newlabel{tab:sample_types}{{6}{52}{Sample types and procedures\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{53}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abbreviations}}{53}{table.7}}
\newlabel{abbreviations}{{7}{53}{Abbreviations\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{54}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{54}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{54}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{54}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{54}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{55}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{55}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{56}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{56}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{57}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{57}{lstlisting.-5}}
