\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bandgap}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energy bands\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{2}{Bandgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typical bandgaps at 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Bandgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Bandgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Bandgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doping}{3}{subsection.1.2}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\newlabel{eq:akseptordoping}{{6}{3}{Doping\relax }{equation.1.6}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport and recombination processes}{4}{subsection.1.3}}
\newlabel{eq:drift}{{7}{4}{Transport and recombination processes\relax }{equation.1.7}{}}
\newlabel{eq:electronspeed}{{8}{4}{Transport and recombination processes\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport and recombination processes\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport and recombination processes\relax }{equation.1.10}{}}
\newlabel{eq:current}{{11}{5}{Transport and recombination processes\relax }{equation.1.11}{}}
\newlabel{eq:diffusion}{{12}{5}{Transport and recombination processes\relax }{equation.1.12}{}}
\newlabel{eq:transport_relation}{{13}{5}{Transport and recombination processes\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Excitation and recombination}{5}{subsection.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}}
\newlabel{fig:indirect}{{3}{6}{Generation and recombination\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{6}{figure.4}}
\newlabel{fig:indirect_direct}{{4}{6}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.4}{}}
\newlabel{eq:generation_n}{{14}{7}{Excitation and recombination\relax }{equation.1.14}{}}
\newlabel{eq:generation_p}{{15}{7}{Excitation and recombination\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solar cells}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion area}}{8}{figure.5}}
\newlabel{fig:depletionarea}{{5}{8}{Depletion area\relax }{figure.5}{}}
\newlabel{eq:diodeiv}{{16}{8}{Solar cells\relax }{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics for a solar cell}}{9}{figure.6}}
\newlabel{fig:ivsolcelle}{{6}{9}{Current-voltage characteristics for a solar cell\relax }{figure.6}{}}
\newlabel{eq:solarcelliv}{{17}{9}{Solar cells\relax }{equation.1.17}{}}
\newlabel{eq:voc}{{18}{9}{Solar cells\relax }{equation.1.18}{}}
\newlabel{eq:piv}{{19}{9}{Solar cells\relax }{equation.1.19}{}}
\newlabel{eq:virkningsgrad}{{20}{9}{Solar cells\relax }{equation.1.20}{}}
\newlabel{eq:fillfactor}{{21}{9}{Solar cells\relax }{equation.1.21}{}}
\citation{sopori09}
\citation{sopori09}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics with fill factor}}{10}{figure.7}}
\newlabel{fig:fyllfaktor}{{7}{10}{Current-voltage characteristics with fill factor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I-V characteristics with defects}}{10}{figure.8}}
\newlabel{fig:IVwithdefects}{{8}{10}{I-V characteristics with defects\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spectroscopy}{11}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eksitation og recombination}}{11}{figure.9}}
\newlabel{fig:luminescence}{{9}{11}{Eksitation og recombination\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spectrometer}{12}{subsection.1.7}}
\newlabel{eq:grating_equation}{{22}{12}{Spectrometer\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Noise}{12}{subsection.1.8}}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dislocation photoluminescence}{13}{subsection.1.9}}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{14}{table.1}}
\newlabel{tarasovlines}{{1}{14}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Impurities}{15}{subsection.1.10}}
\newlabel{eq:ppbw}{{23}{15}{Impurities\relax }{equation.1.23}{}}
\newlabel{eq:ppba}{{24}{15}{Impurities\relax }{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Atom impurities}{15}{subsubsection.1.10.1}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iron precipitates}}{17}{figure.10}}
\newlabel{fig:gundel_iron_precipitates}{{10}{17}{Iron precipitates\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Interaction with dislocations}{17}{subsubsection.1.10.2}}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\citation{hystad09}
\citation{hystad09}
\citation{soporietch}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{19}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples}}{19}{table.2}}
\newlabel{tab:samples}{{2}{19}{Samples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-201}{19}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impurities in R6}}{19}{table.3}}
\newlabel{tab:r6_impurities}{{3}{19}{Impurities in R6\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{19}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-201}{20}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{20}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lab setup}}{20}{figure.11}}
\newlabel{fig:lab_setup}{{11}{20}{Lab setup\relax }{figure.11}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{lee09}
\citation{lee09}
\citation{gundel09}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lab setup optical components}}{21}{table.4}}
\newlabel{tab:lab_setup}{{4}{21}{Lab setup optical components\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumping wavelength}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spot size}{21}{subsection.2.4}}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laser intensity}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expected results}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Phosphorus and boron doped samples}{22}{subsubsection.2.6.1}}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sample with added Chromium}{23}{subsubsection.2.6.2}}
\citation{dean67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sample from clean feedstock}{24}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results plotting}{24}{subsection.2.7}}
\@input{results_plotting.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{30}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R6-Q3-210 A from light microscope}}{30}{figure.17}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{17}{30}{R6-Q3-210 A from light microscope\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R6-Q3-210 at a dislocation line}}{31}{figure.18}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{18}{31}{R6-Q3-210 at a dislocation line\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R6-Q3-210 at a dislocation dot}}{31}{figure.19}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{19}{31}{R6-Q3-210 at a dislocation dot\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R6-Q3-210 at a dislocation free area}}{32}{figure.20}}
\newlabel{fig:R6-Area3_clean_area-20s}{{20}{32}{R6-Q3-210 at a dislocation free area\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ES1-Q3-201 C from light microscope}}{33}{figure.21}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{21}{33}{ES1-Q3-201 C from light microscope\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{34}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ES1-Q3-201 at room temperature}}{34}{figure.22}}
\newlabel{fig:ES1-room_temperature}{{22}{34}{ES1-Q3-201 at room temperature\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{35}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{35}{figure.23}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{23}{35}{ES1-Q3-201 at a dislocation free area\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{35}{figure.24}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{24}{35}{ES1-Q3-201 at a dislocation free area\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ES1-Q3-201 at a grain boundary}}{36}{figure.25}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{25}{36}{ES1-Q3-201 at a grain boundary\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ES1-Q3-201 at a grain boundary}}{36}{figure.26}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{26}{36}{ES1-Q3-201 at a grain boundary\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ES1-Q3-201 at a dislocation line}}{37}{figure.27}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{27}{37}{ES1-Q3-201 at a dislocation line\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 at a dislocation line}}{37}{figure.28}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{28}{37}{ES1-Q3-201 at a dislocation line\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{38}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MH2-Q3-210 at room temperature}}{38}{figure.29}}
\newlabel{fig:MH2-room_temperature}{{29}{38}{MH2-Q3-210 at room temperature\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{39}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MH2-Q3-210 at 70K}}{39}{figure.30}}
\newlabel{fig:MH2-70K}{{30}{39}{MH2-Q3-210 at 70K\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{40}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MH2-Q3-210 at area 1}}{40}{figure.31}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{31}{40}{MH2-Q3-210 at area 1\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MH2-Q3-210 at area 2}}{40}{figure.32}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{32}{40}{MH2-Q3-210 at area 2\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MH2-Q3-210 at area 3}}{41}{figure.33}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{33}{41}{MH2-Q3-210 at area 3\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MH2-Q3-210 at area 3}}{42}{figure.34}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{34}{42}{MH2-Q3-210 at area 3\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{42}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MH2-Q3-210 line mapping start position}}{43}{figure.35}}
\newlabel{fig:mapping_1steps_startpoint}{{35}{43}{MH2-Q3-210 line mapping start position\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 line mapping start position}}{43}{figure.36}}
\newlabel{fig:mapping_1steps_endpoint}{{36}{43}{MH2-Q3-210 line mapping start position\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 line mapping}}{44}{figure.37}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{37}{44}{MH2-Q3-210 line mapping\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 line mapping start position}}{45}{figure.38}}
\newlabel{fig:mapping_5steps_startpoint}{{38}{45}{MH2-Q3-210 line mapping start position\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 line mapping start position}}{45}{figure.39}}
\newlabel{fig:mapping_5steps_endpoint}{{39}{45}{MH2-Q3-210 line mapping start position\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 line mapping}}{46}{figure.40}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{40}{46}{MH2-Q3-210 line mapping\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results analysis}{47}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing different locations on sample MH2-Q3-210}{47}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 line mapping}}{47}{figure.41}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{41}{47}{MH2-Q3-210 line mapping\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 line mapping}}{48}{figure.42}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{42}{48}{MH2-Q3-210 line mapping\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 line mapping}}{48}{figure.43}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{43}{48}{MH2-Q3-210 line mapping\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing similar areas on different samples}{49}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparisons in a clean area}}{49}{figure.44}}
\newlabel{fig:clean_area-20s_comparison}{{44}{49}{Comparisons in a clean area\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparisons in a dislocation dot}}{50}{figure.45}}
\newlabel{fig:dislocation_dot-20s_comparison}{{45}{50}{Comparisons in a dislocation dot\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparisons in a dislocation line}}{51}{figure.46}}
\newlabel{fig:dislocation_line-20s_comparison}{{46}{51}{Comparisons in a dislocation line\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{52}{section.5}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{aps}{2}
\bibcite{sopori09}{3}
\bibcite{drozdov76}{4}
\bibcite{lee09}{5}
\bibcite{sauer85}{6}
\bibcite{sugimoto06}{7}
\bibcite{suezawa83}{8}
\bibcite{higgs91}{9}
\bibcite{sekiguchi95}{10}
\bibcite{kveder95}{11}
\bibcite{weronek91}{12}
\bibcite{tarasov00}{13}
\bibcite{staiger94}{14}
\bibcite{dean67}{15}
\bibcite{tarasov01}{16}
\bibcite{sugimoto07}{17}
\bibcite{arguirov07}{18}
\bibcite{davies88}{19}
\bibcite{conzelmann82}{20}
\bibcite{conzelmann83}{21}
\bibcite{patrick74}{22}
\bibcite{kemenade74}{23}
\bibcite{weber82}{24}
\bibcite{calao88}{25}
\bibcite{mohring83}{26}
\bibcite{zoth90}{27}
\bibcite{gundel09}{28}
\bibcite{macdonald08}{29}
\bibcite{higgs92}{30}
\bibcite{bailey93}{31}
\bibcite{lightowlers93}{32}
\bibcite{drozdov03}{33}
\bibcite{satoshi04}{34}
\bibcite{drozdov81}{35}
\bibcite{tajima95}{36}
\bibcite{inoue07}{37}
\bibcite{gundel08}{38}
\bibcite{hystad09}{39}
\bibcite{soporietch}{40}
\bibcite{laserdybde}{41}
\bibcite{hammond75}{42}
\bibcite{hare72}{43}
\bibcite{d-linje-temp}{44}
\bibcite{dislokasjoner85}{45}
\bibcite{replica}{46}
\bibcite{spekterbredning}{47}
\bibcite{arguirov06}{48}
\bibcite{erbium}{49}
\bibcite{mater08}{50}
\bibcite{katz96}{51}
\bibcite{arguirov03}{52}
\bibcite{binetti08}{53}
\bibcite{patrick74)}{54}
\bibcite{wagner2002}{55}
\bibcite{dean82}{56}
\bibcite{conzelmann87}{57}
\bibcite{kitler02}{58}
\bibcite{schevchenko03}{59}
\bibcite{trupke06}{60}
\bibcite{bauer07}{61}
\bibcite{karasuyk92}{62}
\bibcite{kasemann2008}{63}
\bibcite{kasemann_progress_2008}{64}
\bibcite{mchugo96}{65}
\bibcite{Ostapenko00}{66}
\bibcite{pizzini00}{67}
\bibcite{steinman08}{68}
\bibcite{sugimoto_pl_06}{69}
\bibcite{tajima90}{70}
\bibcite{heijmink91}{71}
\bibcite{irion88}{72}
\bibcite{gorban66)}{73}
\bibcite{sauer73}{74}
\bibcite{sauer74}{75}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\newlabel{appendix:tabeller}{{5}{60}{Discussion\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{60}{appendix.A}}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.99406pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Silicon energy bands}}{61}{table.5}}
\newlabel{energy_bands}{{5}{61}{Silicon energy bands\relax }{table.5}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{62}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL specter from \cite  {dean67}}}{62}{figure.47}}
\newlabel{fig:SiPL}{{47}{62}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL specter from \cite {dean67}\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{63}{figure.48}}
\newlabel{fig:boronSiPL}{{48}{63}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{64}{figure.49}}
\newlabel{fig:PSiPL}{{49}{64}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{65}{figure.50}}
\newlabel{fig:FeSiPL}{{50}{65}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{66}{figure.51}}
\newlabel{fig:FeBSiPL}{{51}{66}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{67}{figure.52}}
\newlabel{fig:CrBSiPL}{{52}{67}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{68}{figure.53}}
\newlabel{fig:Ti4HSiC}{{53}{68}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.53}{}}
\newlabel{RF1}{69}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample types and procedures}}{69}{table.6}}
\newlabel{tab:sample_types}{{6}{69}{Sample types and procedures\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{70}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abbreviations}}{70}{table.7}}
\newlabel{abbreviations}{{7}{70}{Abbreviations\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{71}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{71}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{71}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{71}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{71}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{72}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{72}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{73}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{73}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{74}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{74}{lstlisting.-5}}
