\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dislocation lines}{1}{subsection.1.1}}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{arguirov07}
\citation{arguirov07}
\citation{sugimoto07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{tarasovlines}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{patrick74}
\citation{kemenade74}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impurities}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atom impurities}{3}{subsubsection.1.2.1}}
\citation{mohring83}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{tajima95}
\citation{tajima95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Impurities bound with doping atoms}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interaction with dislocations}{4}{subsubsection.1.2.3}}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iron precipitates}}{5}{figure.1}}
\newlabel{fig:gundel_iron_precipitates}{{1}{5}{Iron precipitates\relax }{figure.1}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov06}{1}
\bibcite{arguirov07}{2}
\bibcite{arguirov03}{3}
\bibcite{bailey93}{4}
\bibcite{binetti08}{5}
\bibcite{calao88}{6}
\bibcite{conzelmann82}{7}
\bibcite{conzelmann83}{8}
\bibcite{davies88}{9}
\bibcite{dean67}{10}
\bibcite{drozdov03}{11}
\bibcite{drozdov76}{12}
\bibcite{gundel09}{13}
\bibcite{gundel08}{14}
\bibcite{hammond75}{15}
\bibcite{higgs92}{16}
\bibcite{higgs91}{17}
\bibcite{inoue07}{18}
\bibcite{kveder95}{19}
\bibcite{lee09}{20}
\bibcite{lightowlers93}{21}
\bibcite{macdonald08}{22}
\bibcite{mohring83}{23}
\bibcite{satoshi04}{24}
\bibcite{patrick74}{25}
\bibcite{sauer85}{26}
\bibcite{sekiguchi95}{27}
\bibcite{staiger94}{28}
\bibcite{suezawa83}{29}
\bibcite{sugimoto07}{30}
\bibcite{sugimoto06}{31}
\bibcite{tajima95}{32}
\bibcite{tarasov00}{33}
\bibcite{tarasov01}{34}
\bibcite{kemenade74}{35}
\bibcite{wagner2002}{36}
\bibcite{weber82}{37}
\bibcite{weronek91}{38}
\bibcite{zoth90}{39}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\citation{kemenade74}
\citation{wagner2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{10}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{71.83981pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Silicon energy bands}}{11}{table.2}}
\newlabel{energy_bands}{{2}{11}{Silicon energy bands\relax }{table.2}{}}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{12}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) n-type Si PL specter from \cite  {dean67}}}{12}{figure.2}}
\newlabel{fig:SiPL}{{2}{12}{Low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) n-type Si PL specter from \cite {dean67}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{13}{figure.3}}
\newlabel{fig:boronSiPL}{{3}{13}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{14}{figure.4}}
\newlabel{fig:FeSiPL}{{4}{14}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{15}{figure.5}}
\newlabel{fig:FeBSiPL}{{5}{15}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{16}{figure.6}}
\newlabel{fig:CrBSiPL}{{6}{16}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{17}{figure.7}}
\newlabel{fig:Ti4HSiC}{{7}{17}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.7}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample types and procedures}}{18}{table.3}}
\newlabel{tab:sample_types}{{3}{18}{Sample types and procedures\relax }{table.3}{}}
