\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{aps}
\citation{streetman}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar cells}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bandgap}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energy bands\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{2}{Bandgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typical bandgaps at 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Bandgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Bandgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Bandgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Doping}{3}{subsubsection.1.1.2}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\citation{streetman}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transport and recombination processes}{4}{subsubsection.1.1.3}}
\newlabel{eq:drift}{{7}{4}{Transport and recombination processes\relax }{equation.1.7}{}}
\newlabel{eq:electronspeed}{{8}{4}{Transport and recombination processes\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport and recombination processes\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport and recombination processes\relax }{equation.1.10}{}}
\newlabel{eq:current}{{11}{5}{Transport and recombination processes\relax }{equation.1.11}{}}
\newlabel{eq:diffusion}{{12}{5}{Transport and recombination processes\relax }{equation.1.12}{}}
\newlabel{eq:transport_relation}{{13}{5}{Transport and recombination processes\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Excitation and recombination}{5}{subsubsection.1.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}}
\newlabel{fig:indirect}{{3}{6}{Generation and recombination\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{6}{figure.4}}
\newlabel{fig:indirect_direct}{{4}{6}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.4}{}}
\newlabel{eq:generation_n}{{14}{7}{Excitation and recombination\relax }{equation.1.14}{}}
\newlabel{eq:generation_p}{{15}{7}{Excitation and recombination\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Solar cell}{7}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion area}}{8}{figure.5}}
\newlabel{fig:depletionarea}{{5}{8}{Depletion area\relax }{figure.5}{}}
\newlabel{eq:diodeiv}{{16}{8}{Solar cell\relax }{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics for a solar cell}}{9}{figure.6}}
\newlabel{fig:ivsolcelle}{{6}{9}{Current-voltage characteristics for a solar cell\relax }{figure.6}{}}
\newlabel{eq:solarcelliv}{{17}{9}{Solar cell\relax }{equation.1.17}{}}
\newlabel{eq:voc}{{18}{9}{Solar cell\relax }{equation.1.18}{}}
\newlabel{eq:piv}{{19}{9}{Solar cell\relax }{equation.1.19}{}}
\newlabel{eq:virkningsgrad}{{20}{9}{Solar cell\relax }{equation.1.20}{}}
\newlabel{eq:fillfactor}{{21}{9}{Solar cell\relax }{equation.1.21}{}}
\citation{sopori09}
\citation{sopori09}
\citation{solar_cells}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics with fill factor}}{10}{figure.7}}
\newlabel{fig:fyllfaktor}{{7}{10}{Current-voltage characteristics with fill factor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I-V characteristics with defects}}{10}{figure.8}}
\newlabel{fig:IVwithdefects}{{8}{10}{I-V characteristics with defects\relax }{figure.8}{}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material science}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Czochralski method}{11}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czochralski process}}{11}{figure.9}}
\newlabel{fig:czochralski_process}{{9}{11}{Czochralski process\relax }{figure.9}{}}
\citation{solar_cells}
\citation{pv_handbook}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Float-zone process}{12}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Siemens process}{12}{subsubsection.1.2.3}}
\newlabel{eq:siemens}{{22}{12}{Siemens process\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Multicrystalline silicon}{12}{subsubsection.1.2.4}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wafers}{13}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Doping}{13}{subsubsection.1.2.6}}
\citation{siliconfareast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wafer wire saw (figure from CRS Reprocessing LLC)}}{14}{figure.10}}
\newlabel{fig:wire_saw}{{10}{14}{Wafer wire saw (figure from CRS Reprocessing LLC)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Defects}{14}{subsubsection.1.2.7}}
\citation{siliconfareast}
\citation{davies88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of crystalline defects from \cite  {siliconfareast}}}{15}{table.1}}
\newlabel{tab:crystalline_defects}{{1}{15}{Examples of crystalline defects from \cite {siliconfareast}\relax }{table.1}{}}
\citation{siliconfareast}
\citation{tarasov00}
\citation{stacking_faults}
\newlabel{fig:edge_dislocation}{{11(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:edge_dislocation}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:screw_dislocation}{{11(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:screw_dislocation}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:dislocations}{{1.2.7}{16}{Defects\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dislocations}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An edge dislocation}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A screw dislocation}}}{16}{figure.11}}
\citation{siliconfareast}
\citation{davies88}
\newlabel{fig:stacking_faults}{{12(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:stacking_faults}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:twin_boundary}{{12(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:twin_boundary}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dislocations_types}{{1.2.7}{17}{Defects\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area defects}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twin boundary}}}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectroscopic properties of silicon}{17}{subsection.1.3}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excitation and recombination \cite  {streetman}}}{18}{figure.13}}
\newlabel{fig:luminescence}{{13}{18}{Excitation and recombination \cite {streetman}\relax }{figure.13}{}}
\citation{aksamija07}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phonons}{19}{subsubsection.1.3.1}}
\newlabel{fig:transvere_optical_mode}{{14(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:transvere_optical_mode}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:transvere_acoustical_mode}{{14(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:transvere_acoustical_mode}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:transverse_phonon_modes}{{1.3.1}{19}{Phonons\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transverse phonon modes}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical mode}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustical mode}}}{19}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phonon modes in silicon from \cite  {davies88}}}{19}{table.2}}
\newlabel{tab:phonon_energies}{{2}{19}{Phonon modes in silicon from \cite {davies88}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Excitons}{19}{subsubsection.1.3.2}}
\citation{kittel}
\citation{kittel}
\citation{davies88}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excitons}}{20}{figure.15}}
\newlabel{fig:excitons}{{15}{20}{Excitons\relax }{figure.15}{}}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitation levels}}{21}{figure.16}}
\newlabel{fig:exciton_levels}{{16}{21}{Excitation levels\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electron-hole drops}{21}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pumping wavelength}{21}{subsubsection.1.3.4}}
\citation{gundel09}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Spot size}{22}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Laser intensity}{22}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Temperature dependency}{23}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Spectrometer}{24}{subsubsection.1.3.8}}
\newlabel{eq:grating_equation}{{23}{24}{Spectrometer\relax }{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Optics}{24}{subsubsection.1.3.9}}
\newlabel{eq:NA}{{24}{24}{Optics\relax }{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical aperture}}{25}{figure.17}}
\newlabel{fig:NA}{{17}{25}{Numerical aperture\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Noise}{25}{subsubsection.1.3.10}}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature review of relevant spectra}{26}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dislocation photoluminescence}{26}{subsubsection.1.4.1}}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{kitler02}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{27}{table.3}}
\newlabel{tarasovlines}{{3}{27}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.3}{}}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{kitler02}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Impurities}{28}{subsubsection.1.4.2}}
\newlabel{eq:ppbw}{{25}{28}{Impurities\relax }{equation.1.25}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\newlabel{eq:ppbwB}{{26}{29}{Impurities\relax }{equation.1.26}{}}
\newlabel{eq:ppbwP}{{27}{29}{Impurities\relax }{equation.1.27}{}}
\newlabel{eq:ppba}{{28}{29}{Impurities\relax }{equation.1.28}{}}
\newlabel{eq:ppbaB}{{29}{29}{Impurities\relax }{equation.1.29}{}}
\newlabel{eq:ppbaP}{{30}{29}{Impurities\relax }{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Atom impurities}{29}{subsubsection.1.4.3}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Impurity interaction with dislocations}{30}{subsubsection.1.4.4}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iron precipitates}}{31}{figure.18}}
\newlabel{fig:gundel_iron_precipitates}{{18}{31}{Iron precipitates\relax }{figure.18}{}}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\citation{soporietch}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{33}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{33}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samples}}{33}{table.4}}
\newlabel{tab:samples}{{4}{33}{Samples\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-210}{33}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impurities in R6 from \cite  {chiara10}}}{33}{table.5}}
\newlabel{tab:r6_impurities}{{5}{33}{Impurities in R6 from \cite {chiara10}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{33}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-210}{34}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{36}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lab setup}}{36}{figure.19}}
\newlabel{fig:full_setup}{{19}{36}{Lab setup\relax }{figure.19}{}}
\citation{lee09}
\citation{lee09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optical components}{37}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lab setup optical components}}{37}{table.6}}
\newlabel{tab:lab_setup}{{6}{37}{Lab setup optical components\relax }{table.6}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pumping wavelength}{38}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spot size}{38}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Laser intensity}{38}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Temperature}{39}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spectrometer}{39}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{40}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{40}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R6-Q3-210 A from light microscope}}{40}{figure.20}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{20}{40}{R6-Q3-210 A from light microscope\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R6-Q3-210 at a dislocation line}}{41}{figure.21}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{21}{41}{R6-Q3-210 at a dislocation line\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R6-Q3-210 at a dislocation dot}}{41}{figure.22}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{22}{41}{R6-Q3-210 at a dislocation dot\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R6-Q3-210 at a dislocation free area}}{42}{figure.23}}
\newlabel{fig:R6-Area3_clean_area-20s}{{23}{42}{R6-Q3-210 at a dislocation free area\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{42}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ES1-Q3-201 C from light microscope}}{43}{figure.24}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{24}{43}{ES1-Q3-201 C from light microscope\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{44}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ES1-Q3-201 at room temperature}}{44}{figure.25}}
\newlabel{fig:ES1-room_temperature}{{25}{44}{ES1-Q3-201 at room temperature\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{45}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{45}{figure.26}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{26}{45}{ES1-Q3-201 at a dislocation free area\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{45}{figure.27}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{27}{45}{ES1-Q3-201 at a dislocation free area\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 at a grain boundary}}{46}{figure.28}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{28}{46}{ES1-Q3-201 at a grain boundary\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 at a grain boundary}}{46}{figure.29}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{29}{46}{ES1-Q3-201 at a grain boundary\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at a dislocation line}}{47}{figure.30}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{30}{47}{ES1-Q3-201 at a dislocation line\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a dislocation line}}{47}{figure.31}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{31}{47}{ES1-Q3-201 at a dislocation line\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{48}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{48}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MH2-Q3-210 at room temperature}}{48}{figure.32}}
\newlabel{fig:MH2-room_temperature}{{32}{48}{MH2-Q3-210 at room temperature\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{49}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MH2-Q3-210 at 70K}}{49}{figure.33}}
\newlabel{fig:MH2-70K}{{33}{49}{MH2-Q3-210 at 70K\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{50}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MH2-Q3-210 at area 1}}{50}{figure.34}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{34}{50}{MH2-Q3-210 at area 1\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MH2-Q3-210 at area 2}}{50}{figure.35}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{35}{50}{MH2-Q3-210 at area 2\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 at area 3}}{51}{figure.36}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{36}{51}{MH2-Q3-210 at area 3\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 at area 3}}{52}{figure.37}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{37}{52}{MH2-Q3-210 at area 3\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{52}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 line mapping start position}}{53}{figure.38}}
\newlabel{fig:mapping_1steps_startpoint}{{38}{53}{MH2-Q3-210 line mapping start position\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 line mapping end position}}{53}{figure.39}}
\newlabel{fig:mapping_1steps_endpoint}{{39}{53}{MH2-Q3-210 line mapping end position\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 line mapping}}{54}{figure.40}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{40}{54}{MH2-Q3-210 line mapping\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 line mapping start position}}{55}{figure.41}}
\newlabel{fig:mapping_5steps_startpoint}{{41}{55}{MH2-Q3-210 line mapping start position\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 line mapping start position}}{55}{figure.42}}
\newlabel{fig:mapping_5steps_endpoint}{{42}{55}{MH2-Q3-210 line mapping start position\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 line mapping}}{56}{figure.43}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{43}{56}{MH2-Q3-210 line mapping\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{57}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results plotting}{57}{subsection.4.1}}
\@input{results_plotting.aux}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected results}{64}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sample from clean feedstock}{64}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phosphorus and boron doped samples}{64}{subsubsection.4.2.2}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sample with added Chromium}{65}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results analysis}{66}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparing different locations on sample R6-Q3-210}{66}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces R6-Q3-210 comparisons}}{66}{figure.49}}
\newlabel{fig:R6_comparisons}{{49}{66}{R6-Q3-210 comparisons\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces R6-Q3-210 comparisons close}}{67}{figure.50}}
\newlabel{fig:R6_comparisons_Darea}{{50}{67}{R6-Q3-210 comparisons close\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces R6-Q3-210 comparisons close}}{67}{figure.51}}
\newlabel{fig:R6_comparisons_TO}{{51}{67}{R6-Q3-210 comparisons close\relax }{figure.51}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{sauer73}
\citation{sauer73}
\citation{dean67}
\citation{drozdov76}
\citation{kveder95}
\citation{tajima95}
\citation{tarasov00}
\citation{arguirov07}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces R6-Q3-210 comparisons close}}{68}{figure.52}}
\newlabel{fig:R6_comparisons_I0}{{52}{68}{R6-Q3-210 comparisons close\relax }{figure.52}{}}
\citation{kitler02}
\citation{arguirov07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparing different locations on sample ES1-Q3-201}{70}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ES1-Q3-201 comparisons}}{70}{figure.53}}
\newlabel{fig:ES1_comparisons}{{53}{70}{ES1-Q3-201 comparisons\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ES1-Q3-201 comparisons close}}{70}{figure.54}}
\newlabel{fig:ES1_comparisons_Darea}{{54}{70}{ES1-Q3-201 comparisons close\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ES1-Q3-201 comparisons close}}{71}{figure.55}}
\newlabel{fig:ES1_comparisons_TO}{{55}{71}{ES1-Q3-201 comparisons close\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ES1-Q3-201 comparisons close}}{71}{figure.56}}
\newlabel{fig:ES1_comparisons_I0}{{56}{71}{ES1-Q3-201 comparisons close\relax }{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparing different locations on sample MH2-Q3-210}{72}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces MH2-Q3-210 comparisons}}{72}{figure.57}}
\newlabel{fig:MH2_comparisons}{{57}{72}{MH2-Q3-210 comparisons\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces MH2-Q3-210 comparisons close}}{72}{figure.58}}
\newlabel{fig:MH2_comparisons_Darea}{{58}{72}{MH2-Q3-210 comparisons close\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MH2-Q3-210 comparisons close}}{73}{figure.59}}
\newlabel{fig:MH2_comparisons_TO}{{59}{73}{MH2-Q3-210 comparisons close\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces MH2-Q3-210 comparisons close}}{73}{figure.60}}
\newlabel{fig:MH2_comparisons_I0}{{60}{73}{MH2-Q3-210 comparisons close\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces MH2-Q3-210 line mapping}}{74}{figure.61}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{61}{74}{MH2-Q3-210 line mapping\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MH2-Q3-210 line mapping}}{74}{figure.62}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{62}{74}{MH2-Q3-210 line mapping\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces MH2-Q3-210 line mapping}}{75}{figure.63}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{63}{75}{MH2-Q3-210 line mapping\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparing similar areas on different samples}{75}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comparisons in a clean area}}{75}{figure.64}}
\newlabel{fig:clean_area-20s_comparison}{{64}{75}{Comparisons in a clean area\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparisons in a clean area}}{76}{figure.65}}
\newlabel{fig:clean_area-20s_zoom_comparison}{{65}{76}{Comparisons in a clean area\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparisons in a dislocation dot}}{76}{figure.66}}
\newlabel{fig:dislocation_dot-20s_comparison}{{66}{76}{Comparisons in a dislocation dot\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparisons in a dislocation dot}}{77}{figure.67}}
\newlabel{fig:dislocation_dot-20s_zoom_comparison}{{67}{77}{Comparisons in a dislocation dot\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparisons in a dislocation line}}{77}{figure.68}}
\newlabel{fig:dislocation_line-20s_comparison}{{68}{77}{Comparisons in a dislocation line\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparisons in a dislocation line}}{78}{figure.69}}
\newlabel{fig:dislocation_line-20s_zoom_comparison}{{69}{78}{Comparisons in a dislocation line\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparison or relative strength}}{79}{figure.70}}
\newlabel{fig:TO_comparisons}{{70}{79}{Comparison or relative strength\relax }{figure.70}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{aps}{1}
\bibcite{streetman}{2}
\bibcite{dean67}{3}
\bibcite{calao88}{4}
\bibcite{mohring83}{5}
\bibcite{conzelmann83}{6}
\bibcite{sopori09}{7}
\bibcite{solar_cells}{8}
\bibcite{pv_handbook}{9}
\bibcite{siliconfareast}{10}
\bibcite{davies88}{11}
\bibcite{tarasov00}{12}
\bibcite{stacking_faults}{13}
\bibcite{aksamija07}{14}
\bibcite{kittel}{15}
\bibcite{gundel09}{16}
\bibcite{laserdybde}{17}
\bibcite{satoshi04}{18}
\bibcite{hammond75}{19}
\bibcite{conzelmann82}{20}
\bibcite{drozdov76}{21}
\bibcite{lee09}{22}
\bibcite{sauer85}{23}
\bibcite{sugimoto06}{24}
\bibcite{suezawa83}{25}
\bibcite{higgs91}{26}
\bibcite{sekiguchi95}{27}
\bibcite{kveder95}{28}
\bibcite{weronek91}{29}
\bibcite{staiger94}{30}
\bibcite{kitler02}{31}
\bibcite{arguirov07}{32}
\bibcite{tarasov01}{33}
\bibcite{sugimoto07}{34}
\bibcite{patrick74}{35}
\bibcite{kemenade74}{36}
\bibcite{weber82}{37}
\bibcite{zoth90}{38}
\bibcite{macdonald08}{39}
\bibcite{higgs92}{40}
\bibcite{bailey93}{41}
\bibcite{lightowlers93}{42}
\bibcite{drozdov03}{43}
\bibcite{drozdov81}{44}
\bibcite{tajima95}{45}
\bibcite{inoue07}{46}
\bibcite{gundel08}{47}
\bibcite{soporietch}{48}
\bibcite{hystad09}{49}
\bibcite{chiara10}{50}
\bibcite{signal_processing}{51}
\bibcite{hare72}{52}
\bibcite{sauer73}{53}
\bibcite{d-linje-temp}{54}
\bibcite{dislokasjoner85}{55}
\bibcite{replica}{56}
\bibcite{spekterbredning}{57}
\bibcite{arguirov06}{58}
\bibcite{erbium}{59}
\bibcite{mater08}{60}
\bibcite{katz96}{61}
\bibcite{arguirov03}{62}
\bibcite{binetti08}{63}
\bibcite{patrick74)}{64}
\bibcite{wagner2002}{65}
\bibcite{dean82}{66}
\bibcite{conzelmann87}{67}
\bibcite{schevchenko03}{68}
\bibcite{trupke06}{69}
\bibcite{bauer07}{70}
\bibcite{karasuyk92}{71}
\bibcite{kasemann2008}{72}
\bibcite{kasemann_progress_2008}{73}
\bibcite{mchugo96}{74}
\bibcite{Ostapenko00}{75}
\bibcite{pizzini00}{76}
\bibcite{steinman08}{77}
\bibcite{sugimoto_pl_06}{78}
\bibcite{tajima90}{79}
\bibcite{heijmink91}{80}
\bibcite{irion88}{81}
\bibcite{gorban66)}{82}
\bibcite{sauer74}{83}
\bibcite{tajima78}{84}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{sauer73}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{sauer74}
\citation{sauer73}
\citation{dean67}
\citation{kemenade74}
\newlabel{appendix:tabeller}{{4.3.4}{87}{Comparing similar areas on different samples\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{87}{appendix.A}}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.11078pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Silicon energy bands}}{88}{table.7}}
\newlabel{energy_bands}{{7}{88}{Silicon energy bands\relax }{table.7}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{89}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL from \cite  {dean67}}}{89}{figure.71}}
\newlabel{fig:SiPL}{{71}{89}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL from \cite {dean67}\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{90}{figure.72}}
\newlabel{fig:boronSiPL}{{72}{90}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{91}{figure.73}}
\newlabel{fig:PSiPL}{{73}{91}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{92}{figure.74}}
\newlabel{fig:FeSiPL}{{74}{92}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{93}{figure.75}}
\newlabel{fig:FeBSiPL}{{75}{93}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{94}{figure.76}}
\newlabel{fig:CrBSiPL}{{76}{94}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{95}{figure.77}}
\newlabel{fig:Ti4HSiC}{{77}{95}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.77}{}}
\newlabel{RF1}{96}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample types and procedures}}{96}{table.8}}
\newlabel{tab:sample_types}{{8}{96}{Sample types and procedures\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{97}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Abbreviations}}{97}{table.9}}
\newlabel{abbreviations}{{9}{97}{Abbreviations\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{98}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{98}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{98}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{98}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{98}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{99}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{99}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{100}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{100}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{101}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{101}{lstlisting.-5}}
