\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar cells}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bandgap}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energy bands\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{2}{Bandgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typical bandgaps at 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Bandgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Bandgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Bandgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Doping}{3}{subsubsection.1.1.2}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\citation{streetman}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transport and recombination processes}{4}{subsubsection.1.1.3}}
\newlabel{eq:drift}{{7}{4}{Transport and recombination processes\relax }{equation.1.7}{}}
\newlabel{eq:electronspeed}{{8}{4}{Transport and recombination processes\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport and recombination processes\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport and recombination processes\relax }{equation.1.10}{}}
\newlabel{eq:current}{{11}{5}{Transport and recombination processes\relax }{equation.1.11}{}}
\newlabel{eq:diffusion}{{12}{5}{Transport and recombination processes\relax }{equation.1.12}{}}
\newlabel{eq:transport_relation}{{13}{5}{Transport and recombination processes\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Excitation and recombination}{5}{subsubsection.1.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}}
\newlabel{fig:indirect}{{3}{6}{Generation and recombination\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{6}{figure.4}}
\newlabel{fig:indirect_direct}{{4}{6}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.4}{}}
\newlabel{eq:generation_n}{{14}{7}{Excitation and recombination\relax }{equation.1.14}{}}
\newlabel{eq:generation_p}{{15}{7}{Excitation and recombination\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Solar cell}{7}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion area}}{8}{figure.5}}
\newlabel{fig:depletionarea}{{5}{8}{Depletion area\relax }{figure.5}{}}
\newlabel{eq:diodeiv}{{16}{8}{Solar cell\relax }{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics for a solar cell}}{9}{figure.6}}
\newlabel{fig:ivsolcelle}{{6}{9}{Current-voltage characteristics for a solar cell\relax }{figure.6}{}}
\newlabel{eq:solarcelliv}{{17}{9}{Solar cell\relax }{equation.1.17}{}}
\newlabel{eq:voc}{{18}{9}{Solar cell\relax }{equation.1.18}{}}
\newlabel{eq:piv}{{19}{9}{Solar cell\relax }{equation.1.19}{}}
\newlabel{eq:virkningsgrad}{{20}{9}{Solar cell\relax }{equation.1.20}{}}
\newlabel{eq:fillfactor}{{21}{9}{Solar cell\relax }{equation.1.21}{}}
\citation{sopori09}
\citation{sopori09}
\citation{solar_cells}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics with fill factor}}{10}{figure.7}}
\newlabel{fig:fyllfaktor}{{7}{10}{Current-voltage characteristics with fill factor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I-V characteristics with defects}}{10}{figure.8}}
\newlabel{fig:IVwithdefects}{{8}{10}{I-V characteristics with defects\relax }{figure.8}{}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material science}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Czochralski method}{11}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czochralski process}}{11}{figure.9}}
\newlabel{fig:czochralski_process}{{9}{11}{Czochralski process\relax }{figure.9}{}}
\citation{solar_cells}
\citation{pv_handbook}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Float-zone process}{12}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Siemens process}{12}{subsubsection.1.2.3}}
\newlabel{eq:siemens}{{22}{12}{Siemens process\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Multicrystalline silicon}{12}{subsubsection.1.2.4}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wafers}{13}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Doping}{13}{subsubsection.1.2.6}}
\citation{siliconfareast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wafer wire saw (figure from CRS Reprocessing LLC)}}{14}{figure.10}}
\newlabel{fig:wire_saw}{{10}{14}{Wafer wire saw (figure from CRS Reprocessing LLC)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Defects}{14}{subsubsection.1.2.7}}
\citation{siliconfareast}
\citation{davies88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of crystalline defects from \cite  {siliconfareast}}}{15}{table.1}}
\newlabel{tab:crystalline_defects}{{1}{15}{Examples of crystalline defects from \cite {siliconfareast}\relax }{table.1}{}}
\citation{siliconfareast}
\citation{tarasov00}
\citation{stacking_faults}
\newlabel{fig:edge_dislocation}{{11(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:edge_dislocation}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:screw_dislocation}{{11(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:screw_dislocation}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:dislocations}{{1.2.7}{16}{Defects\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dislocations}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An edge dislocation}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A screw dislocation}}}{16}{figure.11}}
\citation{siliconfareast}
\newlabel{fig:stacking_faults}{{12(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:stacking_faults}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:twin_boundary}{{12(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:twin_boundary}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dislocations_types}{{1.2.7}{17}{Defects\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area defects}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twin boundary}}}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectroscopic properties of silicon}{17}{subsection.1.3}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excitation and recombination \cite  {streetman}}}{18}{figure.13}}
\newlabel{fig:luminescence}{{13}{18}{Excitation and recombination \cite {streetman}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phonons}{18}{subsubsection.1.3.1}}
\citation{aksamija07}
\citation{davies88}
\citation{davies88}
\newlabel{fig:transvere_optical_mode}{{14(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:transvere_optical_mode}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:transvere_acoustical_mode}{{14(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:transvere_acoustical_mode}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:transverse_phonon_modes}{{1.3.1}{19}{Phonons\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transverse phonon modes}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical mode}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustical mode}}}{19}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phonon modes in silicon from \cite  {davies88}}}{19}{table.2}}
\newlabel{tab:phonon_energies}{{2}{19}{Phonon modes in silicon from \cite {davies88}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Excitons}{19}{subsubsection.1.3.2}}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excitons}}{20}{figure.15}}
\newlabel{fig:excitons}{{15}{20}{Excitons\relax }{figure.15}{}}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitation levels}}{21}{figure.16}}
\newlabel{fig:exciton_levels}{{16}{21}{Excitation levels\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electron-hole drops}{21}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spectroscopy}{21}{subsection.1.4}}
\citation{gundel09}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pumping wavelength}{22}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Spot size}{22}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Laser intensity}{22}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Temperature dependency}{23}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Collection of luminescence}{24}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spectrometer}{24}{subsubsection.1.5.1}}
\newlabel{eq:grating_equation}{{23}{24}{Spectrometer\relax }{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Noise}{24}{subsubsection.1.5.2}}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Litterature review of relevant spectra}{25}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dislocation photoluminescence}{25}{subsubsection.1.6.1}}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{kitler02}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{26}{table.3}}
\newlabel{tarasovlines}{{3}{26}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.3}{}}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\citation{tarasov00}
\citation{kitler02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Room temperature}{27}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Impurities}{27}{subsubsection.1.6.3}}
\newlabel{eq:ppbw}{{24}{27}{Impurities\relax }{equation.1.24}{}}
\newlabel{eq:ppbwB}{{25}{27}{Impurities\relax }{equation.1.25}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\newlabel{eq:ppbwP}{{26}{28}{Impurities\relax }{equation.1.26}{}}
\newlabel{eq:ppba}{{27}{28}{Impurities\relax }{equation.1.27}{}}
\newlabel{eq:ppbaB}{{28}{28}{Impurities\relax }{equation.1.28}{}}
\newlabel{eq:ppbaP}{{29}{28}{Impurities\relax }{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Atom impurities}{28}{subsubsection.1.6.4}}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Impurity interaction with dislocations}{29}{subsubsection.1.6.5}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iron precipitates}}{30}{figure.17}}
\newlabel{fig:gundel_iron_precipitates}{{17}{30}{Iron precipitates\relax }{figure.17}{}}
\citation{soporietch}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{32}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samples}}{32}{table.4}}
\newlabel{tab:samples}{{4}{32}{Samples\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-210}{32}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impurities in R6 from \cite  {chiara10}}}{32}{table.5}}
\newlabel{tab:r6_impurities}{{5}{32}{Impurities in R6 from \cite {chiara10}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{32}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-201}{33}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{33}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lab setup}}{34}{figure.18}}
\newlabel{fig:full_setup}{{18}{34}{Lab setup\relax }{figure.18}{}}
\citation{lee09}
\citation{lee09}
\citation{laserdybde}
\citation{dean67}
\citation{dean67}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lab setup optical components}}{35}{table.6}}
\newlabel{tab:lab_setup}{{6}{35}{Lab setup optical components\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumping wavelength}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spot size}{35}{subsection.2.4}}
\citation{davies88}
\citation{hare72}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Laser intensity}{36}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expected results}{36}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Phosphorus and boron doped samples}{36}{subsubsection.2.5.1}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{dean67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sample with added Chromium}{37}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sample from clean feedstock}{37}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results plotting}{37}{subsection.2.6}}
\@input{results_plotting.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{43}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{43}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R6-Q3-210 A from light microscope}}{43}{figure.24}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{24}{43}{R6-Q3-210 A from light microscope\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R6-Q3-210 at a dislocation line}}{44}{figure.25}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{25}{44}{R6-Q3-210 at a dislocation line\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R6-Q3-210 at a dislocation dot}}{44}{figure.26}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{26}{44}{R6-Q3-210 at a dislocation dot\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces R6-Q3-210 at a dislocation free area}}{45}{figure.27}}
\newlabel{fig:R6-Area3_clean_area-20s}{{27}{45}{R6-Q3-210 at a dislocation free area\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{45}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 C from light microscope}}{46}{figure.28}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{28}{46}{ES1-Q3-201 C from light microscope\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{47}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 at room temperature}}{47}{figure.29}}
\newlabel{fig:ES1-room_temperature}{{29}{47}{ES1-Q3-201 at room temperature\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{48}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{48}{figure.30}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{30}{48}{ES1-Q3-201 at a dislocation free area\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{48}{figure.31}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{31}{48}{ES1-Q3-201 at a dislocation free area\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ES1-Q3-201 at a grain boundary}}{49}{figure.32}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{32}{49}{ES1-Q3-201 at a grain boundary\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ES1-Q3-201 at a grain boundary}}{49}{figure.33}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{33}{49}{ES1-Q3-201 at a grain boundary\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ES1-Q3-201 at a dislocation line}}{50}{figure.34}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{34}{50}{ES1-Q3-201 at a dislocation line\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ES1-Q3-201 at a dislocation line}}{50}{figure.35}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{35}{50}{ES1-Q3-201 at a dislocation line\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{51}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{51}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 at room temperature}}{51}{figure.36}}
\newlabel{fig:MH2-room_temperature}{{36}{51}{MH2-Q3-210 at room temperature\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{52}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 at 70K}}{52}{figure.37}}
\newlabel{fig:MH2-70K}{{37}{52}{MH2-Q3-210 at 70K\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{53}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 at area 1}}{53}{figure.38}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{38}{53}{MH2-Q3-210 at area 1\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 at area 2}}{53}{figure.39}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{39}{53}{MH2-Q3-210 at area 2\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 at area 3}}{54}{figure.40}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{40}{54}{MH2-Q3-210 at area 3\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 at area 3}}{55}{figure.41}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{41}{55}{MH2-Q3-210 at area 3\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{55}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 line mapping start position}}{56}{figure.42}}
\newlabel{fig:mapping_1steps_startpoint}{{42}{56}{MH2-Q3-210 line mapping start position\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 line mapping start position}}{56}{figure.43}}
\newlabel{fig:mapping_1steps_endpoint}{{43}{56}{MH2-Q3-210 line mapping start position\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces MH2-Q3-210 line mapping}}{57}{figure.44}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{44}{57}{MH2-Q3-210 line mapping\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces MH2-Q3-210 line mapping start position}}{58}{figure.45}}
\newlabel{fig:mapping_5steps_startpoint}{{45}{58}{MH2-Q3-210 line mapping start position\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MH2-Q3-210 line mapping start position}}{58}{figure.46}}
\newlabel{fig:mapping_5steps_endpoint}{{46}{58}{MH2-Q3-210 line mapping start position\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MH2-Q3-210 line mapping}}{59}{figure.47}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{47}{59}{MH2-Q3-210 line mapping\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results analysis}{60}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparing different locations on sample R6-Q3-210}{60}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces R6-Q3-210 comparisons}}{60}{figure.48}}
\newlabel{fig:R6_comparisons}{{48}{60}{R6-Q3-210 comparisons\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces R6-Q3-210 comparisons close}}{61}{figure.49}}
\newlabel{fig:R6_comparisons_Darea}{{49}{61}{R6-Q3-210 comparisons close\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces R6-Q3-210 comparisons close}}{61}{figure.50}}
\newlabel{fig:R6_comparisons_TO}{{50}{61}{R6-Q3-210 comparisons close\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces R6-Q3-210 comparisons close}}{62}{figure.51}}
\newlabel{fig:R6_comparisons_I0}{{51}{62}{R6-Q3-210 comparisons close\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparing different locations on sample ES1-Q3-201}{62}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ES1-Q3-201 comparisons}}{62}{figure.52}}
\newlabel{fig:ES1_comparisons}{{52}{62}{ES1-Q3-201 comparisons\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ES1-Q3-201 comparisons close}}{63}{figure.53}}
\newlabel{fig:ES1_comparisons_Darea}{{53}{63}{ES1-Q3-201 comparisons close\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ES1-Q3-201 comparisons close}}{63}{figure.54}}
\newlabel{fig:ES1_comparisons_TO}{{54}{63}{ES1-Q3-201 comparisons close\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ES1-Q3-201 comparisons close}}{64}{figure.55}}
\newlabel{fig:ES1_comparisons_I0}{{55}{64}{ES1-Q3-201 comparisons close\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparing different locations on sample MH2-Q3-210}{64}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MH2-Q3-210 comparisons}}{64}{figure.56}}
\newlabel{fig:MH2_comparisons}{{56}{64}{MH2-Q3-210 comparisons\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces MH2-Q3-210 comparisons close}}{65}{figure.57}}
\newlabel{fig:MH2_comparisons_Darea}{{57}{65}{MH2-Q3-210 comparisons close\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces MH2-Q3-210 comparisons close}}{65}{figure.58}}
\newlabel{fig:MH2_comparisons_TO}{{58}{65}{MH2-Q3-210 comparisons close\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MH2-Q3-210 comparisons close}}{66}{figure.59}}
\newlabel{fig:MH2_comparisons_I0}{{59}{66}{MH2-Q3-210 comparisons close\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces MH2-Q3-210 line mapping}}{66}{figure.60}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{60}{66}{MH2-Q3-210 line mapping\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces MH2-Q3-210 line mapping}}{67}{figure.61}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{61}{67}{MH2-Q3-210 line mapping\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MH2-Q3-210 line mapping}}{67}{figure.62}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{62}{67}{MH2-Q3-210 line mapping\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Comparing similar areas on different samples}{68}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comparisons in a clean area}}{68}{figure.63}}
\newlabel{fig:clean_area-20s_comparison}{{63}{68}{Comparisons in a clean area\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comparisons in a clean area}}{68}{figure.64}}
\newlabel{fig:clean_area-20s_zoom_comparison}{{64}{68}{Comparisons in a clean area\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparisons in a dislocation dot}}{69}{figure.65}}
\newlabel{fig:dislocation_dot-20s_comparison}{{65}{69}{Comparisons in a dislocation dot\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparisons in a dislocation dot}}{69}{figure.66}}
\newlabel{fig:dislocation_dot-20s_zoom_comparison}{{66}{69}{Comparisons in a dislocation dot\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparisons in a dislocation line}}{70}{figure.67}}
\newlabel{fig:dislocation_line-20s_comparison}{{67}{70}{Comparisons in a dislocation line\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparisons in a dislocation line}}{70}{figure.68}}
\newlabel{fig:dislocation_line-20s_zoom_comparison}{{68}{70}{Comparisons in a dislocation line\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparison or relative strength}}{71}{figure.69}}
\newlabel{fig:TO_comparisons}{{69}{71}{Comparison or relative strength\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{72}{section.4}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{aps}{2}
\bibcite{sopori09}{3}
\bibcite{solar_cells}{4}
\bibcite{pv_handbook}{5}
\bibcite{siliconfareast}{6}
\bibcite{davies88}{7}
\bibcite{tarasov00}{8}
\bibcite{stacking_faults}{9}
\bibcite{aksamija07}{10}
\bibcite{kittel}{11}
\bibcite{gundel09}{12}
\bibcite{laserdybde}{13}
\bibcite{satoshi04}{14}
\bibcite{hammond75}{15}
\bibcite{conzelmann82}{16}
\bibcite{conzelmann83}{17}
\bibcite{drozdov76}{18}
\bibcite{lee09}{19}
\bibcite{sauer85}{20}
\bibcite{sugimoto06}{21}
\bibcite{suezawa83}{22}
\bibcite{higgs91}{23}
\bibcite{sekiguchi95}{24}
\bibcite{kveder95}{25}
\bibcite{weronek91}{26}
\bibcite{staiger94}{27}
\bibcite{dean67}{28}
\bibcite{tarasov01}{29}
\bibcite{kitler02}{30}
\bibcite{sugimoto07}{31}
\bibcite{arguirov07}{32}
\bibcite{patrick74}{33}
\bibcite{kemenade74}{34}
\bibcite{weber82}{35}
\bibcite{calao88}{36}
\bibcite{mohring83}{37}
\bibcite{zoth90}{38}
\bibcite{macdonald08}{39}
\bibcite{higgs92}{40}
\bibcite{bailey93}{41}
\bibcite{lightowlers93}{42}
\bibcite{drozdov03}{43}
\bibcite{drozdov81}{44}
\bibcite{tajima95}{45}
\bibcite{inoue07}{46}
\bibcite{gundel08}{47}
\bibcite{soporietch}{48}
\bibcite{hystad09}{49}
\bibcite{chiara10}{50}
\bibcite{hare72}{51}
\bibcite{d-linje-temp}{52}
\bibcite{dislokasjoner85}{53}
\bibcite{replica}{54}
\bibcite{spekterbredning}{55}
\bibcite{arguirov06}{56}
\bibcite{erbium}{57}
\bibcite{mater08}{58}
\bibcite{katz96}{59}
\bibcite{arguirov03}{60}
\bibcite{binetti08}{61}
\bibcite{patrick74)}{62}
\bibcite{wagner2002}{63}
\bibcite{dean82}{64}
\bibcite{conzelmann87}{65}
\bibcite{schevchenko03}{66}
\bibcite{trupke06}{67}
\bibcite{bauer07}{68}
\bibcite{karasuyk92}{69}
\bibcite{kasemann2008}{70}
\bibcite{kasemann_progress_2008}{71}
\bibcite{mchugo96}{72}
\bibcite{Ostapenko00}{73}
\bibcite{pizzini00}{74}
\bibcite{steinman08}{75}
\bibcite{sugimoto_pl_06}{76}
\bibcite{tajima90}{77}
\bibcite{heijmink91}{78}
\bibcite{irion88}{79}
\bibcite{gorban66)}{80}
\bibcite{sauer73}{81}
\bibcite{sauer74}{82}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\newlabel{appendix:tabeller}{{4}{80}{Discussion\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{80}{appendix.A}}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.99406pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Silicon energy bands}}{81}{table.7}}
\newlabel{energy_bands}{{7}{81}{Silicon energy bands\relax }{table.7}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{82}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL specter from \cite  {dean67}}}{82}{figure.70}}
\newlabel{fig:SiPL}{{70}{82}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL specter from \cite {dean67}\relax }{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{83}{figure.71}}
\newlabel{fig:boronSiPL}{{71}{83}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{84}{figure.72}}
\newlabel{fig:PSiPL}{{72}{84}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{85}{figure.73}}
\newlabel{fig:FeSiPL}{{73}{85}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{86}{figure.74}}
\newlabel{fig:FeBSiPL}{{74}{86}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{87}{figure.75}}
\newlabel{fig:CrBSiPL}{{75}{87}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{88}{figure.76}}
\newlabel{fig:Ti4HSiC}{{76}{88}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.76}{}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample types and procedures}}{89}{table.8}}
\newlabel{tab:sample_types}{{8}{89}{Sample types and procedures\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{90}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Abbreviations}}{90}{table.9}}
\newlabel{abbreviations}{{9}{90}{Abbreviations\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{91}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{91}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{91}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{91}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{91}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{92}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{92}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{93}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{93}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{94}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{94}{lstlisting.-5}}
