\begin{thebibliography}{10}

\bibitem{aps}
B.~Jalali, ``Physics and technology forefronts - silicon lasers,'' {\em
  American Physical Society}, 2006.

\bibitem{streetman}
B.~G. Streetman and S.~K. Banerjee, {\em Solid state electronic devices}.
\newblock Prentice Hall, 2006.

\bibitem{dean67}
P.~J. Dean, J.~Haynes, and W.~Flood, ``New radiative recombination processes
  involving neutral donors and acceptors in silicon and germanium,'' {\em
  Physical Review Volume 161 Number 3}, 1967.

\bibitem{calao88}
M.~Càlão and M.~do~Carmo, ``Luminescence from an iron related deep center in
  silicon,'' {\em Physica Scripta}, 1988.

\bibitem{mohring83}
H.~Mohring, J.~Weber, and R.~Sauer, ``Photoluminescence of excitons bound to an
  isoelectronic trap in silicon associated with boron and iron,'' {\em Physical
  Review B}, 1983.

\bibitem{conzelmann83}
H.~Conzelmann and J.~Weber, ``Photoluminescence from chromium-boron pairs in
  silicon,'' {\em Physica}, 1983.

\bibitem{sopori09}
B.~Sopori, P.~Rupnowski, V.~Mehta, V.~Budhraja, S.~Johnston, N.~Call,
  H.~Moutinho, M.~Al-Jassim, A.~Shaikh, M.~Seacrist, and D.~Carlson,
  ``Performance limitations of mc-si solar cells caused by defect clusters,''
  {\em Conference Paper NREL/CP-520-45012}, 2009.

\bibitem{solar_cells}
T.~Markvart, {\em Solar Electricity}.
\newblock John Wiley \& Sons ltd., 2000.

\bibitem{pv_handbook}
A.~Luque and S.~Hegedus, {\em Handbook of photovoltaic science and
  engineering}.
\newblock John Wiley \& Sons ltd., 2003.

\bibitem{siliconfareast}
www.siliconfareast.com$^TM$, ``Crystalline defects in silicon.''
  \url{http://www.siliconfareast.com/crystaldefects.htm}.

\bibitem{davies88}
G.~Davies, ``The optical properties of luminescence centres in silicon,'' {\em
  Physics Report}, 1988.

\bibitem{tarasov00}
I.~Tarasov, S.~Ostapenko, C.Haessler, and E.-U. Reisner, ``Spatially resolved
  defect diagnostics in multicrystalline silicon for solar cells,'' {\em
  Elsevier Science S.A}, 2000.

\bibitem{stacking_faults}
J.~A. Gavira-Gallardo, J.~D. Ng, and M.~George, ``Stacking faults.''
  \url{http://lmass.uah.edu}.

\bibitem{aksamija07}
Z.~Aksamija, H.-S. Hahm, and U.~Ravaioli, ``Emission and absorption of phonons
  in silicon,'' {\em phys. stat. sol. (c)}, 2007.

\bibitem{kittel}
C.~Kittel, {\em Introduction to Solid State Physics}.
\newblock John Wiley \& Sons, 2005.

\bibitem{gundel09}
P.~Gundel, M.~C. Schubert, W.~Kwapil, J.~Schön, M.~Reiche, H.~Savin,
  M.~Yli-Koski, J.~A.~S. ans Gema Martinez-Criado, W.~Seifert, W.~Warta, and
  E.~R. Weber, ``Micro-photoluminescence spectroscopy on metal precipitates in
  silicon,'' {\em Phys. Status Solidi RRL}, 2009.

\bibitem{laserdybde}
E.~Palik., {\em Handbook of optical constants of solids}.
\newblock 2001.

\bibitem{satoshi04}
S.~Nihonyanagi and Y.~Kanemitsu, ``Enhanced luminescence from electron-hole
  droplets in silicon nanolayers,'' {\em Applied physics letters}, 2004.

\bibitem{hammond75}
R.~Hammond, T.~McGill, and J.~Mayer, ``Temperature dependence of the
  electron-hole-liquid luminescence in si,'' {\em Physical Review B}, 1975.

\bibitem{conzelmann82}
H.~Conzelmann, K.~Graff, and E.~Weber, ``Chromium and chromium-boron pairs in
  silicon,'' {\em Appl. Phys. A}, 1982.

\bibitem{drozdov76}
N.~A. Drozdov, A.~Patrin, and V.~Tkachev, ``Recombination radiation on
  dislocations in silicon,'' {\em Pis'ma Xh. Eksp. Teor. Fiz.}, 1976.

\bibitem{lee09}
W.~Lee, J.~Chen, B.~Chen, J.~Chang, and T.~Sekiguchi, ``Cathodoluminescence
  study of dislocation-related luminescence from small-angle grain boundaries
  in multicrystalline silicon,'' {\em Applied Physics Letters}, 2009.

\bibitem{sauer85}
R.~Sauer, J.~Weber, and J.~Stolz, ``Dislocation-related photoluminescence in
  silicon,'' {\em Appl. Phys.}, 1985.

\bibitem{sugimoto06}
H.~Sugimoto, M.~Inoue, M.~Tajima, A.~Ogura, and Y.~Ohsita, ``Analysis of
  intra-grain defects in multicrystalline silicon wafers by photoluminescence
  mapping and spectroscopy,'' {\em Japanese Journal of Applied Physics}, 2006.

\bibitem{suezawa83}
M.~Suezawa, Y.~Sasaki, and K.~Sumino, ``Dependence of photoluminescence on
  temperature in dislocated silicon crystals,'' {\em Physica Status Solidi},
  1983.

\bibitem{higgs91}
V.~Higgs, P.~Kightley, P.~Goodhew, and P.~Augustus, ``Metal-induced dislocation
  nucleation for metastable sige/si,'' {\em Appl. Phys. Lett.}, 1991.

\bibitem{sekiguchi95}
T.~Sekiguchi and K.~Sumino, ``Cathodoluminescence study on dislocations in
  silicon,'' {\em J. Appl. Phys.}, 1995.

\bibitem{kveder95}
V.~Kveder, E.~Steinman, S.~Shevchenko, and H.~Grimmeiss, ``Dislocation-related
  electroluminescence at room temperature in plastically deformed silicon,''
  {\em Phys. Rev. B}, 1995.

\bibitem{weronek91}
K.~Weronek, J.~Weber, and R.~Buchner, ``Origin of d-band photoluminescence in
  silicon,'' {\em Springer Proceedings in Physics}, 1991.

\bibitem{staiger94}
W.~Staiger, G.~Pfeiffer, K.~Weronek, A.~Höpner, and J.~Weber,
  ``Dislocation-induced defect levels in silicon,'' {\em Materials Science
  Forum}, 1994.

\bibitem{kitler02}
M.~Kittler, W.~Seifert, T.~Arguirov, I.~Tarasov, and S.~Ostapenko,
  ``Room-temperature luminescence andelectronbeam-induced current (ebic)
  recombination behaviour of crystal defects in multicrystalline silicon,''
  {\em Solar Energy Materials and Solar Cells}, 2002.

\bibitem{arguirov07}
T.~V. Arguirov, {\em Electro-optical properties of dislocations in silicon and
  their possible application for light emiters}.
\newblock PhD thesis, Naturwissenschaften und Informatik der Brandenburgischen
  Technischen Universität Cottbus, 2007.

\bibitem{tarasov01}
I.~Tarasov, S.~Ostapenko, W.~Seifert, M.~Kittler, and J.~Kaleis, ``Defect
  diagnostics in multicrystalline silicon using scanning techniques,'' {\em
  Elsevier Science B.V.}, 2001.

\bibitem{sugimoto07}
H.~Sugimoto, K.~Araki, M.~Tajima, T.~Eguchi, I.~Yamaga, M.~Dhamrin,
  K.~Kamisako, and T.~Saitoh, ``Photoluminescence analysis of intragrain
  defects in multicrystalline silicon wafers for solar cells,'' {\em Journal of
  Applied Physics}, 2007.

\bibitem{patrick74}
L.~Patrick and W.~Choyke, ``Photoluminescence of ti in four sic polytypes,''
  {\em Physical Review B}, 1974.

\bibitem{kemenade74}
A.~van Kemenade and S.~Hagen, ``Proof of the involvement of ti in the
  low-temperature abc luminescence spectrum of 6h sic,'' {\em Solid State
  Communications}, 1974.

\bibitem{weber82}
J.~Weber, H.~Bauch, and R.~Sauer, ``Optical properties of copper in silicon:
  Excitons bound to isoelectronic copper pairs,'' {\em Physical Review B},
  1982.

\bibitem{zoth90}
G.~Zoth and W.~Bergholz, ``A fast preparation-free method to detect iron in
  silicon,'' {\em J. Appl. Phys}, 1990.

\bibitem{macdonald08}
D.~Macdonald, J.~Tan, and T.~Trupke, ``Imaging interstitial iron concentrations
  in boron-doped crystalline silicon,'' {\em Journal of applied physics}, 2008.

\bibitem{higgs92}
V.~Higgs, M.~Goulding, and P.~Kightley, ``Characterization of epitaxial and
  oxidation-induced stacking faults in silicon: The influence of
  transition-metal contamination,'' {\em Appl. Phys. Lett.}, 1992.

\bibitem{bailey93}
J.~Bailey and E.~R. Weber, ``Precipitation of iron in polycrystalline
  silicon,'' {\em Physica Status Solidi (a)}, 1993.

\bibitem{lightowlers93}
E.~C. Lightowlers and V.~Higgs, ``Luminescence associated with the presence of
  dislocations in silicon,'' {\em Physica Status Solidi (a)}, 1993.

\bibitem{drozdov03}
N.~Drozdov and A.~Fedotov, ``Electron-hole drops in dislocational silicon,''
  {\em Microelectronic Engineering 66}, 2002.

\bibitem{drozdov81}
N.~A. Drozdov, A.~A. Patrin, and V.~T. Tkachev, ``Modification of the
  dislocation luminescence spectrum by oxygen atmospheres in silicon,'' {\em
  physica status solidi (a)}, 1981.

\bibitem{tajima95}
M.~Tajima, M.~Tokita, and M.~Warashina, ``Photoluminescence due to oxygen
  precipitates distinguished from the d-lines in annealed si,'' {\em Materials
  Science Forum}, 1995.

\bibitem{inoue07}
M.~Inoue, H.~Sugimoto, M.~Tajima, Y.~Ohshita, and A.~Ogura, ``Microscopic and
  spectroscopic mapping of dislocation-related photoluminescence in
  multicrystalline silicon wafers,'' {\em J. Mater Sci}, 2007.

\bibitem{gundel08}
P.~Gundel, M.~C. Shubert, and W.~Warta, ``Origin of trapping in
  multicrystalline silicon,'' {\em Journal of applied physics}, 2008.

\bibitem{soporietch}
B.~Sopori, ``A new defect etch for polycrystalline silicon,'' {\em J.
  Electrochem. Soc.}, 1984.

\bibitem{hystad09}
M.~Hystad, ``The distribution and impact of chromium impurities in compensated
  sog-silicon,'' Master's thesis, The Norwegian University of Science and
  Technology, 2009.

\bibitem{chiara10}
C.~Modanese, ``Electronic grade sample impurity levels.'' private
  communication, 2010.

\bibitem{signal_processing}
S.~Orfanidis, {\em Introduction to Signal Processing}.
\newblock Prentice-Hall, 1996.

\bibitem{hare72}
A.~Hare, G.Davies, and A.T.Collins, ``The temperature dependence of vibronic
  spectra in irradiated silicon,'' {\em J. Phys. C: Solid State Phys.}, 1972.

\bibitem{sauer73}
R.~Sauer, ``Evidence for bound multiple-exciton complexes in silicon,'' {\em
  Phys. Rev. Let.}, 1973.

\bibitem{d-linje-temp}
T.~Arguirov, W.~Seifert, and M.~K.~J. Reif, ``Temperature behaviour of
  photoluminescence and electron-beam-induced current recombination behaviour
  of extended defects in solar grade silicon,'' {\em J. Phys: Condens}, 2002.

\bibitem{dislokasjoner85}
R.~Sauer, J.~Weber, , and J.~Stolz, ``Dislocation-related photoluminescence in
  silicon,'' {\em Applied Physics}, 1985.

\bibitem{replica}
V.~V. Kveder, E.~A. Steinman, S.~A. Shevchenko, and H.~G. Grimmeiss,
  ``Dislocation-related electroluminescence at room temperature in plastically
  deformed silicon,'' {\em Phys. Rev. B}, 1995.

\bibitem{spekterbredning}
K.~Leosson, J.~Jensen, J.~Hvam, and W.~Langbein, ``Linewidth statistics of
  single ingaas quantum dot photoluminescence lines,'' 2000.

\bibitem{arguirov06}
T.~Arguirov, W.Seifer, G.~Jia, and M.~Kittler, ``Photoluminiscence study on
  defects multicrystalline silicon,'' {\em Semiconductors}, 2006.

\bibitem{erbium}
A.~J. Kenyon, C.~E. Chryssoua, C.~W. Pitta, T.~Shimizu-Iwayamab, D.~E. Holec,
  N.~Sharmad, and C.~J. Humphreysd, ``Broad-band and flashlamp pumping of 1.53
  \micro m emission from erbium-doped silicon nanocrystals,'' 2001.

\bibitem{mater08}
M.~Inoue, H.~Sugimoto, M.~Tajima, Y.~Ohshita, and A.~Ogura, ``Microscopic and
  spectroscopic mapping of dislocation-related photoluminescence in
  multicrystalline silicon wafers,'' {\em Mater Electron}, 2008.

\bibitem{katz96}
E.~Katz, M.~Koltun, and L.~Polyak, ``Polycrystalline silicon solar cells:
  Improvements in efficiency through hydrogen passivation,'' {\em Diffusion and
  Defect Data Pt.B: Solid State Phenomena}, 1996.

\bibitem{arguirov03}
T.~Arguirov, W.~Seifert, M.~Kittler, and J.~Reif, ``Temperature behaviour of
  extended defects in solar grade silicon investigated by photoluminescence and
  ebic,'' {\em Elsevier B.V.}, 2003.

\bibitem{binetti08}
S.~Binetti, J.~Libal, M.~Acciarri, M.~D. Sabatino, H.~Nordmark, E.~Øverlid,
  J.~Walmsley, and R.~Holmestad, ``Study of defects and impurities in
  multicrystalline silicon grown from metallurgical silicon feedstock,'' {\em
  Materials Science and Egnineering B}, 2008.

\bibitem{patrick74)}
L.~Patrick and W.~Choyke, ``Photoluminescence of ti in four sic polytypes,''
  {\em Physical Review B}, 1974.

\bibitem{wagner2002}
M.~Wagner, I.~Ivanov, L.~Storasta, J.~Bergman, B.~Magnusson, W.~Chen, and
  E.~Janzén, ``Photoluminescence upconversion in 4h-sic,'' {\em Applied Physics
  Letters}, 2002.

\bibitem{dean82}
J.~Dean, ``Photoluminescence as a diagnostic of semiconductors,'' {\em Prog.
  Crystal growth charact.}, 1982.

\bibitem{conzelmann87}
H.~Conzelmann, ``Photoluminescence of transition metal complexes in silicon,''
  {\em Appl. Phys. A}, 1987.

\bibitem{schevchenko03}
S.~A. Shevchenko and A.~N. Izotov, ``Dislocation-induced photoluminescence in
  silicon crystals of various impurity composition,'' {\em Physics of the Solid
  State}, 2003.

\bibitem{trupke06}
T.~Trupke, R.~A. Bardos, M.~C. Schubert, and W.~Warta, ``Photoluminescence
  imaging of silicon wafers,'' {\em Applied Physics Letters}, 2006.

\bibitem{bauer07}
J.~Bauer, O.~Breitenstein, and J.-P. Rakotoniaina, ``Electronic activity of sic
  precipitates in multicrystalline solar silicon,'' {\em phys. stat. sol. (a)},
  2007.

\bibitem{karasuyk92}
V.~Karasuyk, A.~Steele, A.~Mainwood, E.~Lightowlers, and G.~Davies,
  ``Ultrahigh-resolution photoluminescence studies of excitons bound to boron
  in silicon under uniaxial stress,'' {\em Physical Review B}, 1992.

\bibitem{kasemann2008}
M.~Kasemann, D.~Grote, B.~Walter, W.~Kwapil, T.~Trupke, Y.~Augarten, R.~Bardos,
  E.~Pink, M.~Abbott, and W.~Warta, ``Luminescence imaging for the detection of
  shunts on silicon solar cells,'' {\em Prog. Photovolt: Res. Appl.}, 2008.

\bibitem{kasemann_progress_2008}
M.~Kasemann, W.~Kwapil, B.~Walter, J.~Giesecke, B.~Michl, M.~The, J.~Wagner,
  J.~Bauer, A.~Schütt, J.~Carstensen, S.~Kluska, F.~Granek, H.~Kampwerth,
  P.~Gundel, M.~Schubert, R.~Bardos, H.~Föll, H.~Nagel, P.~Würfel, T.~Trupke,
  O.~Breitenstein, M.~Hermle, W.~Warta, and S.~Glunz, ``Progress in silicon
  solar cell characterization with infrared imaging methods,'' {\em 23rd
  European Photovoltaic Solar Energy Conference}, 2008.

\bibitem{mchugo96}
S.~McHugo, H.~Hieslmair, and E.~Weber, ``Gettering of metallic impurities in
  photovoltaic silicon,'' {\em Appl. Phys. A}, 1996.

\bibitem{Ostapenko00}
S.~Ostapenko, I.~Tarasov, J.~Kalejs, C.~Haessler, and E.~Reisner, ``Defect
  monitoring using scanning photoluminescence spectroscopy in multicrystalline
  silicon wafers,'' {\em Semicond. Sci. Technol.}, 2000.

\bibitem{pizzini00}
S.~Pizzini, M.~Acciarri, E.~Leoni, and A.~L. Donne, ``About the d1 and d2
  dislocation luminescence and its correlation with oxygen segregation,'' {\em
  phys. stat. sol. (b)}, 2000.

\bibitem{steinman08}
E.~Steinman, A.~Kenyon, and A.~Tereshchenko, ``Time-resolved measurements of
  dislocation-related photoluminescence bands in silicon,'' {\em Semicond. Sci.
  Technol.}, 2008.

\bibitem{sugimoto_pl_06}
H.~Sugimoto, M.~Tajima, T.~Eguchi, I.~Yamaga, and T.~Saitoh,
  ``Photoluminescence analysis of intra-grain defects in cast-grown
  polycrystalline silicon wafers,'' {\em Materials Science in Semiconductor
  Processing}, 2006.

\bibitem{tajima90}
M.~Tajima, ``Characterization of semiconductors by photoluminescence mapping at
  room temperature,'' {\em Journal of Crystal Growth}, 1990.

\bibitem{heijmink91}
B.~H. Liesert, T.~Gregorkiewicz, and C.~Ammerlaan, ``Photoluminescence studies
  on therman donors in boron- and aluminum-doped silicon,'' {\em Physical
  Review B}, 1991.

\bibitem{irion88}
E.~Irion, N.~Biirger, W.~Kiirner, K.~Thonke, R.~Sauer, W.~Zulehner, and
  G.~Pensl, ``Photoluminescence study of acceptor-carbon complexes in
  irradiated silicon - aluminum-related defects,'' {\em Appl. Phys. A}, 1988.

\bibitem{gorban66)}
I.~G. G.~N. Mishinova and Y.~M. Suleimanov, ``Low-temperature luminescence of
  silicon carbide crystals,'' {\em Zhurnal Prikladnoi Spektroskopii}, 1966.

\bibitem{sauer74}
R.~Sauer, ``1974,'' {\em Solid State Communications}, Bound Multiple-Excition
  Complexes in Silicon at High Doping Levels.

\bibitem{tajima78}
M.~Tajima, ``Determination of boron and phosphorus concentration in silicon by
  photoluminescence analysis,'' {\em Electrotechnical Laboratory}, 1978.

\end{thebibliography}
