\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{aps}
\citation{streetman}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{enck69}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{tarasov01}
\citation{arguirov03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prognose for yearly energy production}}{1}{figure.1}}
\newlabel{fig:energimix}{{1}{1}{Prognose for yearly energy production\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar cells}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bandgap}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy bands}}{3}{figure.2}}
\newlabel{fig:energiband}{{2}{3}{Energy bands\relax }{figure.2}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{4}{Bandgap\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical bandgaps at 0K}}{4}{figure.3}}
\newlabel{fig:bandgap}{{3}{4}{Typical bandgaps at 0K\relax }{figure.3}{}}
\newlabel{eq:massevirkningsloven}{{2}{5}{Bandgap\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{5}{Bandgap\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{5}{Bandgap\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Doping}{5}{subsubsection.2.1.2}}
\newlabel{eq:donordoping}{{5}{5}{Doping\relax }{equation.2.5}{}}
\citation{streetman}
\newlabel{eq:akseptordoping}{{6}{6}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transport and recombination processes}{6}{subsubsection.2.1.3}}
\newlabel{eq:drift}{{7}{6}{Transport and recombination processes\relax }{equation.2.7}{}}
\newlabel{eq:electronspeed}{{8}{6}{Transport and recombination processes\relax }{equation.2.8}{}}
\newlabel{eq:hulltetthet}{{9}{6}{Transport and recombination processes\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{6}{Transport and recombination processes\relax }{equation.2.10}{}}
\newlabel{eq:current}{{11}{7}{Transport and recombination processes\relax }{equation.2.11}{}}
\newlabel{eq:diffusion}{{12}{7}{Transport and recombination processes\relax }{equation.2.12}{}}
\newlabel{eq:transport_relation}{{13}{7}{Transport and recombination processes\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Excitation and recombination}{7}{subsubsection.2.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation and recombination}}{8}{figure.4}}
\newlabel{fig:indirect}{{4}{8}{Generation and recombination\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{8}{figure.5}}
\newlabel{fig:indirect_direct}{{5}{8}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.5}{}}
\newlabel{eq:generation_n}{{14}{9}{Excitation and recombination\relax }{equation.2.14}{}}
\newlabel{eq:generation_p}{{15}{9}{Excitation and recombination\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solar cell}{9}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depletion area}}{10}{figure.6}}
\newlabel{fig:depletionarea}{{6}{10}{Depletion area\relax }{figure.6}{}}
\newlabel{eq:diodeiv}{{16}{10}{Solar cell\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics for a solar cell}}{11}{figure.7}}
\newlabel{fig:ivsolcelle}{{7}{11}{Current-voltage characteristics for a solar cell\relax }{figure.7}{}}
\newlabel{eq:solarcelliv}{{17}{11}{Solar cell\relax }{equation.2.17}{}}
\newlabel{eq:voc}{{18}{11}{Solar cell\relax }{equation.2.18}{}}
\newlabel{eq:piv}{{19}{11}{Solar cell\relax }{equation.2.19}{}}
\newlabel{eq:virkningsgrad}{{20}{11}{Solar cell\relax }{equation.2.20}{}}
\newlabel{eq:fillfactor}{{21}{11}{Solar cell\relax }{equation.2.21}{}}
\citation{sopori09}
\citation{sopori09}
\citation{solar_cells}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current-voltage characteristics with fill factor}}{12}{figure.8}}
\newlabel{fig:fyllfaktor}{{8}{12}{Current-voltage characteristics with fill factor\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I-V characteristics with defects}}{12}{figure.9}}
\newlabel{fig:IVwithdefects}{{9}{12}{I-V characteristics with defects\relax }{figure.9}{}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material science}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Czochralski method}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Czochralski process}}{13}{figure.10}}
\newlabel{fig:czochralski_process}{{10}{13}{Czochralski process\relax }{figure.10}{}}
\citation{solar_cells}
\citation{pv_handbook}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Float-zone process}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Siemens process}{14}{subsubsection.2.2.3}}
\newlabel{eq:siemens}{{22}{14}{Siemens process\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multicrystalline silicon}{14}{subsubsection.2.2.4}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Wafers}{15}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Doping}{15}{subsubsection.2.2.6}}
\citation{siliconfareast}
\citation{siliconfareast}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wafer wire saw (figure from CRS Reprocessing LLC)}}{16}{figure.11}}
\newlabel{fig:wire_saw}{{11}{16}{Wafer wire saw (figure from CRS Reprocessing LLC)\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Defects}{16}{subsubsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of crystalline defects from \cite  {siliconfareast}}}{16}{table.1}}
\newlabel{tab:crystalline_defects}{{1}{16}{Examples of crystalline defects from \cite {siliconfareast}\relax }{table.1}{}}
\citation{davies88}
\citation{siliconfareast}
\newlabel{fig:edge_dislocation}{{12(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:edge_dislocation}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:screw_dislocation}{{12(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:screw_dislocation}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dislocations}{{2.2.7}{17}{Defects\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dislocations}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An edge dislocation}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A screw dislocation}}}{17}{figure.12}}
\citation{tarasov00}
\citation{stacking_faults}
\citation{siliconfareast}
\newlabel{fig:stacking_faults}{{13(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:stacking_faults}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:twin_boundary}{{13(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:twin_boundary}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:dislocations_types}{{2.2.7}{18}{Defects\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Area defects}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twin boundary}}}{18}{figure.13}}
\citation{davies88}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectroscopic properties of silicon}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excitation and recombination \cite  {streetman}}}{20}{figure.14}}
\newlabel{fig:luminescence}{{14}{20}{Excitation and recombination \cite {streetman}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phonons}{20}{subsubsection.2.3.1}}
\citation{aksamija07}
\citation{davies88}
\citation{davies88}
\newlabel{fig:transvere_optical_mode}{{15(a)}{21}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:transvere_optical_mode}{{(a)}{21}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:transvere_acoustical_mode}{{15(b)}{21}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:transvere_acoustical_mode}{{(b)}{21}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:transverse_phonon_modes}{{2.3.1}{21}{Phonons\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transverse phonon modes}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical mode}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustical mode}}}{21}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phonon modes in silicon from \cite  {davies88}}}{21}{table.2}}
\newlabel{tab:phonon_energies}{{2}{21}{Phonon modes in silicon from \cite {davies88}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Excitons}{21}{subsubsection.2.3.2}}
\citation{kittel}
\citation{kittel}
\citation{davies88}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitons}}{22}{figure.16}}
\newlabel{fig:excitons}{{16}{22}{Excitons\relax }{figure.16}{}}
\citation{kittel}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excitation levels}}{23}{figure.17}}
\newlabel{fig:exciton_levels}{{17}{23}{Excitation levels\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Electron-hole drops}{23}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pumping wavelength}{23}{subsubsection.2.3.4}}
\citation{gundel09}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Spot size}{24}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Laser intensity}{24}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Temperature dependency}{25}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Spectrometer}{26}{subsubsection.2.3.8}}
\newlabel{eq:grating_equation}{{23}{26}{Spectrometer\relax }{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Optics}{26}{subsubsection.2.3.9}}
\newlabel{eq:NA}{{24}{26}{Optics\relax }{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical aperture}}{27}{figure.18}}
\newlabel{fig:NA}{{18}{27}{Numerical aperture\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Noise}{27}{subsubsection.2.3.10}}
\citation{dean67}
\citation{davies88}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature review of relevant spectra}{28}{subsection.2.4}}
\newlabel{eq:to_line}{{25}{28}{Literature review of relevant spectra\relax }{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dislocation photoluminescence}{28}{subsubsection.2.4.1}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{kitler02}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{29}{table.3}}
\newlabel{tarasovlines}{{3}{29}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.3}{}}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{kitler02}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impurities}{30}{subsubsection.2.4.2}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\newlabel{eq:ppbw}{{26}{31}{Impurities\relax }{equation.2.26}{}}
\newlabel{eq:ppbwB}{{27}{31}{Impurities\relax }{equation.2.27}{}}
\newlabel{eq:ppbwP}{{28}{31}{Impurities\relax }{equation.2.28}{}}
\newlabel{eq:ppba}{{29}{31}{Impurities\relax }{equation.2.29}{}}
\newlabel{eq:ppbaB}{{30}{31}{Impurities\relax }{equation.2.30}{}}
\newlabel{eq:ppbaP}{{31}{31}{Impurities\relax }{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Atom impurities}{31}{subsubsection.2.4.3}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Impurity interaction with dislocations}{32}{subsubsection.2.4.4}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iron precipitates}}{33}{figure.19}}
\newlabel{fig:gundel_iron_precipitates}{{19}{33}{Iron precipitates\relax }{figure.19}{}}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\citation{soporietch}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples}{35}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samples}}{35}{table.4}}
\newlabel{tab:samples}{{4}{35}{Samples\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R6-Q3-210}{35}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impurities in R6 from \cite  {chiara10}}}{35}{table.5}}
\newlabel{tab:r6_impurities}{{5}{35}{Impurities in R6 from \cite {chiara10}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ES1-Q3-201}{35}{subsubsection.3.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MH2-Q3-210}{36}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{37}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lab setup}}{37}{figure.20}}
\newlabel{fig:full_setup}{{20}{37}{Lab setup\relax }{figure.20}{}}
\citation{lee09}
\citation{lee09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optical components}{38}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lab setup optical components}}{38}{table.6}}
\newlabel{tab:lab_setup}{{6}{38}{Lab setup optical components\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pumping wavelength}{38}{subsubsection.3.2.2}}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spot size}{39}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Laser intensity}{39}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Temperature}{39}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spectrometer}{40}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R6-Q3-210}{41}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R6-Q3-210 A from light microscope}}{41}{figure.21}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{21}{41}{R6-Q3-210 A from light microscope\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R6-Q3-210 at a dislocation line}}{42}{figure.22}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{22}{42}{R6-Q3-210 at a dislocation line\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R6-Q3-210 at a defect dot}}{42}{figure.23}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{23}{42}{R6-Q3-210 at a defect dot\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R6-Q3-210 at a defect free area}}{43}{figure.24}}
\newlabel{fig:R6-Area3_clean_area-20s}{{24}{43}{R6-Q3-210 at a defect free area\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R6-Q3-210 at a grain boundary}}{43}{figure.25}}
\newlabel{fig:R6-A-Area4-intensities-grain_boundary-30s}{{25}{43}{R6-Q3-210 at a grain boundary\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R6-Q3-210 at a defect free area}}{44}{figure.26}}
\newlabel{fig:R6-A-Area5-intensities-clean_area-30s}{{26}{44}{R6-Q3-210 at a defect free area\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ES1-Q3-201}{44}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ES1-Q3-201 C from light microscope}}{45}{figure.27}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{27}{45}{ES1-Q3-201 C from light microscope\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Room temperature}{46}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 at room temperature}}{46}{figure.28}}
\newlabel{fig:ES1-room_temperature}{{28}{46}{ES1-Q3-201 at room temperature\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low temperature}{47}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 at a defect free area}}{47}{figure.29}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{29}{47}{ES1-Q3-201 at a defect free area\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at a defect free area}}{47}{figure.30}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{30}{47}{ES1-Q3-201 at a defect free area\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a grain boundary}}{48}{figure.31}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{31}{48}{ES1-Q3-201 at a grain boundary\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ES1-Q3-201 at a dislocation line}}{48}{figure.32}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{32}{48}{ES1-Q3-201 at a dislocation line\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ES1-Q3-201 at a defect free area}}{49}{figure.33}}
\newlabel{fig:ES1-C-Area5-intensities-clean_area-30s}{{33}{49}{ES1-Q3-201 at a defect free area\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ES1-Q3-201 at a grain boundary}}{49}{figure.34}}
\newlabel{fig:ES1-C-Area6-intensities-grain_boundary-30s}{{34}{49}{ES1-Q3-201 at a grain boundary\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MH2-Q3-210}{50}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MH2-Q3-210 B2 from light microscope}}{50}{figure.35}}
\newlabel{fig:MH2-Q3-210-B2_enlarged}{{35}{50}{MH2-Q3-210 B2 from light microscope\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Room temperature}{51}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 at room temperature}}{51}{figure.36}}
\newlabel{fig:MH2-room_temperature}{{36}{51}{MH2-Q3-210 at room temperature\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}At 70~K}{52}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 at 70K}}{52}{figure.37}}
\newlabel{fig:MH2-70K}{{37}{52}{MH2-Q3-210 at 70K\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Low temperature}{53}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 at area 1}}{53}{figure.38}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{38}{53}{MH2-Q3-210 at area 1\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 at area 2}}{53}{figure.39}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{39}{53}{MH2-Q3-210 at area 2\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 at area 3}}{54}{figure.40}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{40}{54}{MH2-Q3-210 at area 3\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 at area 4 with different intensities}}{55}{figure.41}}
\newlabel{fig:MH2-B2-Area4-intensities-grain_boundary-30s}{{41}{55}{MH2-Q3-210 at area 4 with different intensities\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 at area 5 with different intensities}}{55}{figure.42}}
\newlabel{fig:MH2-B2-Area5-intensities-clean_area-30s}{{42}{55}{MH2-Q3-210 at area 5 with different intensities\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 at area 5 with different temperatures}}{56}{figure.43}}
\newlabel{fig:MH2-B2-Area5-tempereatures-clean_area-30s}{{43}{56}{MH2-Q3-210 at area 5 with different temperatures\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Line mapping}{56}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces MH2-Q3-210 line mapping start position}}{57}{figure.44}}
\newlabel{fig:mapping_1steps_startpoint}{{44}{57}{MH2-Q3-210 line mapping start position\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces MH2-Q3-210 line mapping end position}}{57}{figure.45}}
\newlabel{fig:mapping_1steps_endpoint}{{45}{57}{MH2-Q3-210 line mapping end position\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MH2-Q3-210 line mapping}}{58}{figure.46}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{46}{58}{MH2-Q3-210 line mapping\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MH2-Q3-210 line mapping start position}}{58}{figure.47}}
\newlabel{fig:mapping_5steps_startpoint}{{47}{58}{MH2-Q3-210 line mapping start position\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MH2-Q3-210 line mapping start position}}{59}{figure.48}}
\newlabel{fig:mapping_5steps_endpoint}{{48}{59}{MH2-Q3-210 line mapping start position\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MH2-Q3-210 line mapping}}{59}{figure.49}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{49}{59}{MH2-Q3-210 line mapping\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{60}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results plotting}{60}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Disregarding defect pixels}{60}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Defective pixels}}{60}{figure.50}}
\newlabel{fig:dark_current_40s}{{50}{60}{Defective pixels\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Defective pixels corrected}}{61}{figure.51}}
\newlabel{fig:dark_current_40s-corrected}{{51}{61}{Defective pixels corrected\relax }{figure.51}{}}
\newlabel{fig:dark_current_10s}{{52(a)}{61}{Subfigure 52(a)\relax }{subfigure.52.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{61}{Subfigure 52(a)\relax }{subfigure.52.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{52(b)}{61}{Subfigure 52(b)\relax }{subfigure.52.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{61}{Subfigure 52(b)\relax }{subfigure.52.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{5.1.1}{61}{Disregarding defect pixels\relax }{subfigure.52.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dark current with 10s integration time}}{61}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{61}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{61}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noise reduction}{62}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dark current and noise}}{62}{figure.53}}
\newlabel{fig:dark_current_and_background_noise}{{53}{62}{Dark current and noise\relax }{figure.53}{}}
\citation{signal_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dark current removed}}{63}{figure.54}}
\newlabel{fig:dark_current_removed-20s}{{54}{63}{Dark current removed\relax }{figure.54}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Savitzky-Golay filtering}{64}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected results}{64}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sample from clean feedstock}{64}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phosphorus and boron doped samples}{64}{subsubsection.5.2.2}}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{lemke81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sample with added Chromium}{65}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results analysis}{67}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparing different locations on sample R6-Q3-210}{67}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces R6-Q3-210 comparisons}}{67}{figure.55}}
\newlabel{fig:R6_comparisons}{{55}{67}{R6-Q3-210 comparisons\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R6-Q3-210 comparisons close}}{68}{figure.56}}
\newlabel{fig:R6_comparisons_Darea}{{56}{68}{R6-Q3-210 comparisons close\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R6-Q3-210 comparisons close}}{68}{figure.57}}
\newlabel{fig:R6_comparisons_TO}{{57}{68}{R6-Q3-210 comparisons close\relax }{figure.57}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{sauer73}
\citation{sauer73}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{drozdov76}
\citation{tajima78}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces R6-Q3-210 comparisons close}}{69}{figure.58}}
\newlabel{fig:R6_comparisons_I0}{{58}{69}{R6-Q3-210 comparisons close\relax }{figure.58}{}}
\citation{dean67}
\citation{drozdov76}
\citation{kveder95}
\citation{tajima95}
\citation{tarasov00}
\citation{kitler02}
\citation{arguirov07}
\citation{arguirov02}
\citation{arguirov03}
\citation{arguirov03}
\citation{dean67}
\citation{davies88}
\citation{teng09}
\citation{weber86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparing different locations on sample ES1-Q3-201}{71}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ES1-Q3-201 comparisons}}{72}{figure.59}}
\newlabel{fig:ES1_comparisons}{{59}{72}{ES1-Q3-201 comparisons\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ES1-Q3-201 comparisons close}}{72}{figure.60}}
\newlabel{fig:ES1_comparisons_Darea}{{60}{72}{ES1-Q3-201 comparisons close\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ES1-Q3-201 comparisons close}}{73}{figure.61}}
\newlabel{fig:ES1_comparisons_TO}{{61}{73}{ES1-Q3-201 comparisons close\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ES1-Q3-201 comparisons close}}{73}{figure.62}}
\newlabel{fig:ES1_comparisons_I0}{{62}{73}{ES1-Q3-201 comparisons close\relax }{figure.62}{}}
\citation{dean67}
\citation{dean67}
\citation{mohring83}
\citation{dean67}
\citation{misiuk99}
\citation{erzgraber96}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparing different locations on sample MH2-Q3-210}{75}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces MH2-Q3-210 comparisons}}{76}{figure.63}}
\newlabel{fig:MH2_comparisons}{{63}{76}{MH2-Q3-210 comparisons\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces MH2-Q3-210 comparisons close}}{76}{figure.64}}
\newlabel{fig:MH2_comparisons_Darea}{{64}{76}{MH2-Q3-210 comparisons close\relax }{figure.64}{}}
\citation{arguirov07}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces MH2-Q3-210 comparisons close}}{77}{figure.65}}
\newlabel{fig:MH2_comparisons_TO}{{65}{77}{MH2-Q3-210 comparisons close\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces MH2-Q3-210 comparisons close}}{77}{figure.66}}
\newlabel{fig:MH2_comparisons_I0}{{66}{77}{MH2-Q3-210 comparisons close\relax }{figure.66}{}}
\citation{gundel099}
\citation{becker07}
\citation{becker07}
\citation{gundel099}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{hystad09}
\citation{tajima78}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MH2-Q3-210 line mapping}}{79}{figure.67}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{67}{79}{MH2-Q3-210 line mapping\relax }{figure.67}{}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{68(a)}{79}{Subfigure 68(a)\relax }{subfigure.68.1}{}}
\newlabel{sub@fig:MH2-mapping-bars-5_small_steps-20s}{{(a)}{79}{Subfigure 68(a)\relax }{subfigure.68.1}{}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{68(b)}{79}{Subfigure 68(b)\relax }{subfigure.68.2}{}}
\newlabel{sub@fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{(b)}{79}{Subfigure 68(b)\relax }{subfigure.68.2}{}}
\newlabel{fig:MH2-5stepmapping}{{5.3.3}{79}{Comparing different locations on sample MH2-Q3-210\relax }{subfigure.68.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces MH2-Q3-210 line mapping}}{79}{figure.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparing similar areas on different samples}{80}{subsubsection.5.3.4}}
\newlabel{fig:clean_area-20s_comparison}{{69(a)}{80}{Subfigure 69(a)\relax }{subfigure.69.1}{}}
\newlabel{sub@fig:clean_area-20s_comparison}{{(a)}{80}{Subfigure 69(a)\relax }{subfigure.69.1}{}}
\newlabel{fig:clean_area-20s_zoom_comparison}{{69(b)}{80}{Subfigure 69(b)\relax }{subfigure.69.2}{}}
\newlabel{sub@fig:clean_area-20s_zoom_comparison}{{(b)}{80}{Subfigure 69(b)\relax }{subfigure.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparisons in a clean area}}{80}{figure.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons of a clean area}}}{80}{figure.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:clean_area-20s_comparison} in greater detail}}}{80}{figure.69}}
\newlabel{fig:comparisons_of_a_clean_area}{{69}{80}{Comparisons in a clean area\relax }{figure.69}{}}
\citation{tajima78}
\citation{drozdov76}
\newlabel{fig:dislocation_dot-20s_comparison}{{70(a)}{81}{Subfigure 70(a)\relax }{subfigure.70.1}{}}
\newlabel{sub@fig:dislocation_dot-20s_comparison}{{(a)}{81}{Subfigure 70(a)\relax }{subfigure.70.1}{}}
\newlabel{fig:dislocation_dot-20s_zoom_comparison}{{70(b)}{81}{Subfigure 70(b)\relax }{subfigure.70.2}{}}
\newlabel{sub@fig:dislocation_dot-20s_zoom_comparison}{{(b)}{81}{Subfigure 70(b)\relax }{subfigure.70.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparisons in a defect dot}}{81}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons in a defect dot}}}{81}{figure.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:dislocation_dot-20s_comparison} in greater detail}}}{81}{figure.70}}
\newlabel{fig:comparisons_in_a_dislocation_dot}{{70}{81}{Comparisons in a defect dot\relax }{figure.70}{}}
\citation{tajima78}
\newlabel{fig:dislocation_line-20s_comparison}{{71(a)}{82}{Subfigure 71(a)\relax }{subfigure.71.1}{}}
\newlabel{sub@fig:dislocation_line-20s_comparison}{{(a)}{82}{Subfigure 71(a)\relax }{subfigure.71.1}{}}
\newlabel{fig:dislocation_line-20s_zoom_comparison}{{71(b)}{82}{Subfigure 71(b)\relax }{subfigure.71.2}{}}
\newlabel{sub@fig:dislocation_line-20s_zoom_comparison}{{(b)}{82}{Subfigure 71(b)\relax }{subfigure.71.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparisons in a dislocation line}}{82}{figure.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons in a dislocation line}}}{82}{figure.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:dislocation_line-20s_comparison} in greater detail}}}{82}{figure.71}}
\newlabel{fig:comparisons_of_a_dislocation_line}{{71}{82}{Comparisons in a dislocation line\relax }{figure.71}{}}
\citation{alex96}
\citation{davies88}
\citation{davies88}
\citation{glassbrenner64}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Temperature fitting using equation \ref  {eq:to_line} on MH2 results from line map in figure \ref  {fig:MH2-mapping-small_steps-20s}}}{83}{figure.72}}
\newlabel{fig:temperature_fitting}{{72}{83}{Temperature fitting using equation \ref {eq:to_line} on MH2 results from line map in figure \ref {fig:MH2-mapping-small_steps-20s}\relax }{figure.72}{}}
\citation{tajima78}
\citation{tajima78}
\newlabel{fig:R6_tot_lum_grain}{{73(a)}{84}{Subfigure 73(a)\relax }{subfigure.73.1}{}}
\newlabel{sub@fig:R6_tot_lum_grain}{{(a)}{84}{Subfigure 73(a)\relax }{subfigure.73.1}{}}
\newlabel{fig:R6_tot_lum_clean}{{73(b)}{84}{Subfigure 73(b)\relax }{subfigure.73.2}{}}
\newlabel{sub@fig:R6_tot_lum_clean}{{(b)}{84}{Subfigure 73(b)\relax }{subfigure.73.2}{}}
\newlabel{fig:R6_total_luminescence}{{5.3.4}{84}{Comparing similar areas on different samples\relax }{subfigure.73.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Total luminescence from sample R6 A, as a function of excitation intensity.}}{84}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 4 in figure \ref {fig:R6-Q3-210-A_enlarged} - Grain boundary}}}{84}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 4 in figure \ref {fig:R6-Q3-210-A_enlarged} - Clean area}}}{84}{figure.73}}
\newlabel{fig:ES1_tot_lum_grain}{{74(a)}{85}{Subfigure 74(a)\relax }{subfigure.74.1}{}}
\newlabel{sub@fig:ES1_tot_lum_grain}{{(a)}{85}{Subfigure 74(a)\relax }{subfigure.74.1}{}}
\newlabel{fig:ES1_tot_lum_clean}{{74(b)}{85}{Subfigure 74(b)\relax }{subfigure.74.2}{}}
\newlabel{sub@fig:ES1_tot_lum_clean}{{(b)}{85}{Subfigure 74(b)\relax }{subfigure.74.2}{}}
\newlabel{fig:ES1_total_luminescence}{{5.3.4}{85}{Comparing similar areas on different samples\relax }{subfigure.74.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Total luminescence from sample ES1 C, as a function of excitation intensity.}}{85}{figure.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 6 in figure \ref {fig:ES1-Q3-201-C_enlarged} - Grain boundary}}}{85}{figure.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 5 in figure \ref {fig:ES1-Q3-201-C_enlarged} - Clean area}}}{85}{figure.74}}
\newlabel{fig:MH2_tot_lum_grain}{{75(a)}{85}{Subfigure 75(a)\relax }{subfigure.75.1}{}}
\newlabel{sub@fig:MH2_tot_lum_grain}{{(a)}{85}{Subfigure 75(a)\relax }{subfigure.75.1}{}}
\newlabel{fig:MH2_tot_lum_clean}{{75(b)}{85}{Subfigure 75(b)\relax }{subfigure.75.2}{}}
\newlabel{sub@fig:MH2_tot_lum_clean}{{(b)}{85}{Subfigure 75(b)\relax }{subfigure.75.2}{}}
\newlabel{fig:MH2_total_luminescence}{{5.3.4}{85}{Comparing similar areas on different samples\relax }{subfigure.75.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Total luminescence from sample MH2 B2, as a function of excitation intensity.}}{85}{figure.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 4 in figure \ref {fig:MH2-Q3-210-B2_enlarged} - Grain boundary}}}{85}{figure.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 5 in figure \ref {fig:MH2-Q3-210-B2_enlarged} - Clean area}}}{85}{figure.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further work}{86}{subsection.5.4}}
\citation{arguirov07}
\citation{inoue07}
\citation{dean67}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{87}{section.6}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{aps}{1}
\bibcite{streetman}{2}
\bibcite{dean67}{3}
\bibcite{enck69}{4}
\bibcite{calao88}{5}
\bibcite{mohring83}{6}
\bibcite{conzelmann83}{7}
\bibcite{tarasov01}{8}
\bibcite{arguirov03}{9}
\bibcite{sopori09}{10}
\bibcite{solar_cells}{11}
\bibcite{pv_handbook}{12}
\bibcite{siliconfareast}{13}
\bibcite{davies88}{14}
\bibcite{tarasov00}{15}
\bibcite{stacking_faults}{16}
\bibcite{aksamija07}{17}
\bibcite{kittel}{18}
\bibcite{gundel09}{19}
\bibcite{laserdybde}{20}
\bibcite{satoshi04}{21}
\bibcite{hammond75}{22}
\bibcite{conzelmann82}{23}
\bibcite{drozdov76}{24}
\bibcite{lee09}{25}
\bibcite{sauer85}{26}
\bibcite{sugimoto06}{27}
\bibcite{suezawa83}{28}
\bibcite{higgs91}{29}
\bibcite{sekiguchi95}{30}
\bibcite{kveder95}{31}
\bibcite{weronek91}{32}
\bibcite{staiger94}{33}
\bibcite{kitler02}{34}
\bibcite{arguirov07}{35}
\bibcite{sugimoto07}{36}
\bibcite{weber82}{37}
\bibcite{zoth90}{38}
\bibcite{macdonald08}{39}
\bibcite{higgs92}{40}
\bibcite{bailey93}{41}
\bibcite{lightowlers93}{42}
\bibcite{drozdov03}{43}
\bibcite{drozdov81}{44}
\bibcite{tajima95}{45}
\bibcite{inoue07}{46}
\bibcite{gundel08}{47}
\bibcite{soporietch}{48}
\bibcite{hystad09}{49}
\bibcite{chiara10}{50}
\bibcite{signal_processing}{51}
\bibcite{hare72}{52}
\bibcite{lemke81}{53}
\bibcite{sauer73}{54}
\bibcite{tajima78}{55}
\bibcite{arguirov02}{56}
\bibcite{teng09}{57}
\bibcite{weber86}{58}
\bibcite{misiuk99}{59}
\bibcite{erzgraber96}{60}
\bibcite{gundel099}{61}
\bibcite{becker07}{62}
\bibcite{alex96}{63}
\bibcite{glassbrenner64}{64}
\bibcite{d-linje-temp}{65}
\bibcite{dislokasjoner85}{66}
\bibcite{replica}{67}
\bibcite{spekterbredning}{68}
\bibcite{arguirov06}{69}
\bibcite{erbium}{70}
\bibcite{mater08}{71}
\bibcite{katz96}{72}
\bibcite{binetti08}{73}
\bibcite{patrick74)}{74}
\bibcite{patrick74}{75}
\bibcite{dean82}{76}
\bibcite{conzelmann87}{77}
\bibcite{schevchenko03}{78}
\bibcite{trupke06}{79}
\bibcite{bauer07}{80}
\bibcite{karasuyk92}{81}
\bibcite{kasemann2008}{82}
\bibcite{kasemann_progress_2008}{83}
\bibcite{mchugo96}{84}
\bibcite{Ostapenko00}{85}
\bibcite{pizzini00}{86}
\bibcite{steinman08}{87}
\bibcite{sugimoto_pl_06}{88}
\bibcite{tajima90}{89}
\bibcite{heijmink91}{90}
\bibcite{irion88}{91}
\bibcite{gorban66)}{92}
\bibcite{sauer74}{93}
\bibcite{pankove79}{94}
\bibcite{gillian96}{95}
\bibcite{mitchard82}{96}
\bibcite{bludau74}{97}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov02}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov02}
\citation{arguirov03}
\citation{enck69}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{enck69}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{sugimoto07}
\citation{inoue07}
\citation{enck69}
\citation{dean67}
\citation{sauer73}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\newlabel{appendix:tabeller}{{6}{97}{Conclusion\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{97}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {6}{78.93938pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {6}{214.26pt}\LT@entry 
    {7}{99.5181pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Silicon energy bands}}{98}{table.7}}
\newlabel{energy_bands}{{7}{98}{Silicon energy bands\relax }{table.7}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{enck69}
\citation{enck69}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{tarasov01}
\citation{tarasov01}
\citation{arguirov03}
\citation{arguirov03}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{99}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL from \cite  {dean67}}}{99}{figure.76}}
\newlabel{fig:SiPL}{{76}{99}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL from \cite {dean67}\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{100}{figure.77}}
\newlabel{fig:boronSiPL}{{77}{100}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{101}{figure.78}}
\newlabel{fig:PSiPL}{{78}{101}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Boron ($3\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) and phosphorus ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) doped Si PL specter from \cite  {enck69} at 4.2~K}}{102}{figure.79}}
\newlabel{fig:BPSiPL}{{79}{102}{Boron ($3\cdot 10^{16}cm^{-3}$) and phosphorus ($6\cdot 10^{16}cm^{-3}$) doped Si PL specter from \cite {enck69} at 4.2~K\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{103}{figure.80}}
\newlabel{fig:FeSiPL}{{80}{103}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{104}{figure.81}}
\newlabel{fig:FeBSiPL}{{81}{104}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{105}{figure.82}}
\newlabel{fig:CrBSiPL}{{82}{105}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Dislocation lines from \cite  {tarasov01}}}{106}{figure.83}}
\newlabel{fig:Dislocation_spectra}{{83}{106}{Dislocation lines from \cite {tarasov01}\relax }{figure.83}{}}
\newlabel{RF1}{107}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample types and procedures}}{107}{table.8}}
\newlabel{tab:sample_types}{{8}{107}{Sample types and procedures\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces R1BB plot from \cite  {arguirov03}}}{108}{figure.84}}
\newlabel{fig:R1BB}{{84}{108}{R1BB plot from \cite {arguirov03}\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{109}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Abbreviations}}{109}{table.9}}
\newlabel{abbreviations}{{9}{109}{Abbreviations\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{110}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{110}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{110}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{110}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{110}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{111}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{111}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{112}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{112}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{113}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{113}{lstlisting.-5}}
