\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{sugimoto07}
\citation{higgs92}
\citation{sekiguchi95}
\citation{tajima95}
\citation{tajima95}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{tarasovlines}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Impurities}{2}{subsection.0.1}}
\citation{inoue07}
\citation{inoue07}
\citation{sugimoto07}
\citation{tajima95}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{arguirov03}
\citation{sugimoto07}
\citation{arguirov03}
\citation{arguirov03}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviations}}{4}{table.2}}
\newlabel{abbreviations}{{2}{4}{Abbreviations\relax }{table.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov03}{1}
\bibcite{dean67}{2}
\bibcite{drozdov76}{3}
\bibcite{higgs92}{4}
\bibcite{higgs91}{5}
\bibcite{inoue07}{6}
\bibcite{kveder95}{7}
\bibcite{lee09}{8}
\bibcite{sauer85}{9}
\bibcite{sekiguchi95}{10}
\bibcite{staiger94}{11}
\bibcite{suezawa83}{12}
\bibcite{sugimoto07}{13}
\bibcite{sugimoto06}{14}
\bibcite{tajima95}{15}
\bibcite{tarasov00}{16}
\bibcite{tarasov01}{17}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{inoue07}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{arguirov03}
\citation{drozdov76}
\citation{sugimoto07}
\gdef \LT@i {\LT@entry 
    {5}{71.53146pt}\LT@entry 
    {1}{46.91931pt}\LT@entry 
    {5}{88.49522pt}\LT@entry 
    {5}{230.17871pt}\LT@entry 
    {1}{83.17987pt}}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{7}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Silicon energy bands}}{7}{table.3}}
\newlabel{energy_bands}{{3}{7}{Silicon energy bands\relax }{table.3}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample types}}{8}{table.4}}
\newlabel{tab:sample_types}{{4}{8}{Sample types\relax }{table.4}{}}
