\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dislocation lines}{1}{subsection.1.1}}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{tarasovlines}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impurities}{3}{subsection.1.2}}
\newlabel{eq:ppbw}{{1}{3}{Impurities\relax }{equation.1.1}{}}
\newlabel{eq:ppba}{{2}{3}{Impurities\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atom impurities}{3}{subsubsection.1.2.1}}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interaction with dislocations}{4}{subsubsection.1.2.2}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iron precipitates}}{5}{figure.1}}
\newlabel{fig:gundel_iron_precipitates}{{1}{5}{Iron precipitates\relax }{figure.1}{}}
\citation{hystad09}
\citation{hystad09}
\citation{soporietch}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples of interest}}{7}{table.2}}
\newlabel{tab:samples}{{2}{7}{Samples of interest\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-201}{7}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impurities in R6}}{7}{table.3}}
\newlabel{tab:r6_impurities}{{3}{7}{Impurities in R6\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{7}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-201}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab setup}}{8}{figure.2}}
\newlabel{fig:lab_setup}{{2}{8}{Lab setup\relax }{figure.2}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{lee09}
\citation{lee09}
\citation{gundel09}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lab setup optical components}}{9}{table.4}}
\newlabel{tab:lab_setup}{{4}{9}{Lab setup optical components\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumping wavelength}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spot size}{9}{subsection.2.4}}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laser intensity}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expected results}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Phosphorus and boron doped samples}{10}{subsubsection.2.6.1}}
\citation{davies88}
\citation{davies88}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{dean67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sample with added Chromium}{11}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sample from clean feedstock}{11}{subsubsection.2.6.3}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{drozdov76}{1}
\bibcite{lee09}{2}
\bibcite{sauer85}{3}
\bibcite{sugimoto06}{4}
\bibcite{suezawa83}{5}
\bibcite{higgs91}{6}
\bibcite{sekiguchi95}{7}
\bibcite{kveder95}{8}
\bibcite{weronek91}{9}
\bibcite{tarasov00}{10}
\bibcite{staiger94}{11}
\bibcite{dean67}{12}
\bibcite{tarasov01}{13}
\bibcite{sugimoto07}{14}
\bibcite{arguirov07}{15}
\bibcite{davies88}{16}
\bibcite{conzelmann82}{17}
\bibcite{conzelmann83}{18}
\bibcite{patrick74}{19}
\bibcite{kemenade74}{20}
\bibcite{weber82}{21}
\bibcite{calao88}{22}
\bibcite{mohring83}{23}
\bibcite{zoth90}{24}
\bibcite{gundel09}{25}
\bibcite{macdonald08}{26}
\bibcite{higgs92}{27}
\bibcite{bailey93}{28}
\bibcite{lightowlers93}{29}
\bibcite{drozdov03}{30}
\bibcite{satoshi04}{31}
\bibcite{drozdov81}{32}
\bibcite{tajima95}{33}
\bibcite{inoue07}{34}
\bibcite{gundel08}{35}
\bibcite{hystad09}{36}
\bibcite{soporietch}{37}
\bibcite{laserdybde}{38}
\bibcite{hammond75}{39}
\bibcite{hare72}{40}
\bibcite{streetman}{41}
\bibcite{d-linje-temp}{42}
\bibcite{dislokasjoner85}{43}
\bibcite{replica}{44}
\bibcite{spekterbredning}{45}
\bibcite{arguirov06}{46}
\bibcite{erbium}{47}
\bibcite{aps}{48}
\bibcite{mater08}{49}
\bibcite{katz96}{50}
\bibcite{arguirov03}{51}
\bibcite{binetti08}{52}
\bibcite{patrick74)}{53}
\bibcite{wagner2002}{54}
\bibcite{sopori09}{55}
\bibcite{dean82}{56}
\bibcite{conzelmann87}{57}
\bibcite{kitler02}{58}
\bibcite{schevchenko03}{59}
\bibcite{trupke06}{60}
\bibcite{bauer07}{61}
\bibcite{karasuyk92}{62}
\bibcite{kasemann2008}{63}
\bibcite{kasemann_progress_2008}{64}
\bibcite{mchugo96}{65}
\bibcite{Ostapenko00}{66}
\bibcite{pizzini00}{67}
\bibcite{steinman08}{68}
\bibcite{sugimoto_pl_06}{69}
\bibcite{tajima90}{70}
\bibcite{heijmink91}{71}
\bibcite{irion88}{72}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\citation{kemenade74}
\citation{wagner2002}
\newlabel{appendix:tabeller}{{2.6.3}{20}{Sample from clean feedstock\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{20}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.99406pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Silicon energy bands}}{21}{table.5}}
\newlabel{energy_bands}{{5}{21}{Silicon energy bands\relax }{table.5}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{22}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL specter from \cite  {dean67}}}{22}{figure.3}}
\newlabel{fig:SiPL}{{3}{22}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL specter from \cite {dean67}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{23}{figure.4}}
\newlabel{fig:boronSiPL}{{4}{23}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{24}{figure.5}}
\newlabel{fig:PSiPL}{{5}{24}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{25}{figure.6}}
\newlabel{fig:FeSiPL}{{6}{25}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{26}{figure.7}}
\newlabel{fig:FeBSiPL}{{7}{26}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{27}{figure.8}}
\newlabel{fig:CrBSiPL}{{8}{27}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{28}{figure.9}}
\newlabel{fig:Ti4HSiC}{{9}{28}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.9}{}}
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample types and procedures}}{29}{table.6}}
\newlabel{tab:sample_types}{{6}{29}{Sample types and procedures\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{30}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abbreviations}}{30}{table.7}}
\newlabel{abbreviations}{{7}{30}{Abbreviations\relax }{table.7}{}}
