\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Solar cells}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bandgap}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Doping}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Transport and recombination processes}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Excitation and recombination}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Solar cell}{9}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Material science}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Czochralski method}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Float-zone process}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Siemens process}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Multicrystalline silicon}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Wafers}{15}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Doping}{15}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Defects}{16}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Spectroscopic properties of silicon}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Phonons}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Excitons}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Electron-hole drops}{23}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pumping wavelength}{23}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Spot size}{24}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Laser intensity}{24}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Temperature dependency}{25}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Spectrometer}{26}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Optics}{26}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Noise}{27}{subsubsection.2.3.10}
\contentsline {subsection}{\numberline {2.4}Literature review of relevant spectra}{28}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dislocation photoluminescence}{28}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Impurities}{30}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Atom impurities}{31}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Impurity interaction with dislocations}{33}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Experimental}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Samples}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}R6-Q3-210}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ES1-Q3-201}{35}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}MH2-Q3-210}{36}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Instrumentation}{37}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Optical components}{38}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pumping wavelength}{39}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Spot size}{39}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Laser intensity}{39}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Temperature}{40}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Spectrometer}{40}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Results}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}R6-Q3-210}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ES1-Q3-201}{44}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Room temperature}{46}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Low temperature}{47}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}MH2-Q3-210}{51}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Room temperature}{52}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}At 70K}{53}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Low temperature}{54}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Line mapping}{58}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Discussion}{63}{section.5}
\contentsline {subsection}{\numberline {5.1}Results plotting}{63}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Disregarding defect pixels}{63}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Noise reduction}{65}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Savitzky-Golay filtering}{67}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Expected results}{67}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sample from clean feedstock}{67}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Phosphorus and boron doped samples}{67}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Sample with added Chromium}{68}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Results analysis}{70}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Comparing different locations on sample R6-Q3-210}{70}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Comparing different locations on sample ES1-Q3-201}{74}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Comparing different locations on sample MH2-Q3-210}{78}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Comparing similar areas on different samples}{83}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Conclusion}{88}{section.6}
\contentsline {section}{\numberline {A}Silicon energy bands}{97}{appendix.A}
\contentsline {section}{\numberline {B}Sample types and procedures}{99}{appendix.B}
\contentsline {section}{\numberline {C}Abbrevations}{109}{appendix.C}
\contentsline {section}{\numberline {D}Matlab code}{110}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{110}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{110}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Read result files from directory}{111}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{112}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Filter and plot results}{113}{subsection.D.5}
