\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{aps}
\citation{wire_saw}
\citation{streetman}
\citation{bludau74}
\citation{alex96}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{enck69}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{tarasov01}
\citation{arguirov03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prognose for yearly energy production}}{1}{figure.1}}
\newlabel{fig:energimix}{{1}{1}{Prognose for yearly energy production\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar cells}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bandgap}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy bands}}{3}{figure.2}}
\newlabel{fig:energiband}{{2}{3}{Energy bands\relax }{figure.2}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{4}{Bandgap\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical bandgaps at 0K}}{4}{figure.3}}
\newlabel{fig:bandgap}{{3}{4}{Typical bandgaps at 0K\relax }{figure.3}{}}
\newlabel{eq:massevirkningsloven}{{2}{5}{Bandgap\relax }{equation.2.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{5}{Bandgap\relax }{equation.2.3}{}}
\newlabel{eq:intrinsikk}{{4}{5}{Bandgap\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Doping}{5}{subsubsection.2.1.2}}
\newlabel{eq:donordoping}{{5}{5}{Doping\relax }{equation.2.5}{}}
\citation{streetman}
\newlabel{eq:akseptordoping}{{6}{6}{Doping\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transport and recombination processes}{6}{subsubsection.2.1.3}}
\newlabel{eq:drift}{{7}{6}{Transport and recombination processes\relax }{equation.2.7}{}}
\newlabel{eq:electronspeed}{{8}{6}{Transport and recombination processes\relax }{equation.2.8}{}}
\newlabel{eq:hulltetthet}{{9}{6}{Transport and recombination processes\relax }{equation.2.9}{}}
\newlabel{eq:stromtetthet}{{10}{6}{Transport and recombination processes\relax }{equation.2.10}{}}
\newlabel{eq:current}{{11}{7}{Transport and recombination processes\relax }{equation.2.11}{}}
\newlabel{eq:diffusion}{{12}{7}{Transport and recombination processes\relax }{equation.2.12}{}}
\newlabel{eq:transport_relation}{{13}{7}{Transport and recombination processes\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Excitation and recombination}{7}{subsubsection.2.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation and recombination}}{8}{figure.4}}
\newlabel{fig:indirect}{{4}{8}{Generation and recombination\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{8}{figure.5}}
\newlabel{fig:indirect_direct}{{5}{8}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.5}{}}
\newlabel{eq:generation_n}{{14}{9}{Excitation and recombination\relax }{equation.2.14}{}}
\newlabel{eq:generation_p}{{15}{9}{Excitation and recombination\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Solar cell}{9}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depletion area}}{10}{figure.6}}
\newlabel{fig:depletionarea}{{6}{10}{Depletion area\relax }{figure.6}{}}
\newlabel{eq:diodeiv}{{16}{10}{Solar cell\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics for a solar cell}}{11}{figure.7}}
\newlabel{fig:ivsolcelle}{{7}{11}{Current-voltage characteristics for a solar cell\relax }{figure.7}{}}
\newlabel{eq:solarcelliv}{{17}{11}{Solar cell\relax }{equation.2.17}{}}
\newlabel{eq:voc}{{18}{11}{Solar cell\relax }{equation.2.18}{}}
\newlabel{eq:piv}{{19}{11}{Solar cell\relax }{equation.2.19}{}}
\newlabel{eq:virkningsgrad}{{20}{11}{Solar cell\relax }{equation.2.20}{}}
\newlabel{eq:fillfactor}{{21}{11}{Solar cell\relax }{equation.2.21}{}}
\citation{sopori09}
\citation{sopori09}
\citation{solar_cells}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current-voltage characteristics with fill factor}}{12}{figure.8}}
\newlabel{fig:fyllfaktor}{{8}{12}{Current-voltage characteristics with fill factor\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I-V characteristics with defects}}{12}{figure.9}}
\newlabel{fig:IVwithdefects}{{9}{12}{I-V characteristics with defects\relax }{figure.9}{}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material science}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Czochralski method}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Czochralski process}}{13}{figure.10}}
\newlabel{fig:czochralski_process}{{10}{13}{Czochralski process\relax }{figure.10}{}}
\citation{solar_cells}
\citation{pv_handbook}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Float-zone process}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Siemens process}{14}{subsubsection.2.2.3}}
\newlabel{eq:siemens}{{22}{14}{Siemens process\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multicrystalline silicon}{14}{subsubsection.2.2.4}}
\citation{wire_saw}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Wafers}{15}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Doping}{15}{subsubsection.2.2.6}}
\citation{siliconfareast}
\citation{siliconfareast}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wafer wire saw (figure from \cite  {wire_saw})}}{16}{figure.11}}
\newlabel{fig:wire_saw}{{11}{16}{Wafer wire saw (figure from \cite {wire_saw})\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Defects}{16}{subsubsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of crystalline defects from \cite  {siliconfareast}}}{16}{table.1}}
\newlabel{tab:crystalline_defects}{{1}{16}{Examples of crystalline defects from \cite {siliconfareast}\relax }{table.1}{}}
\citation{davies88}
\citation{siliconfareast}
\citation{siliconfareast}
\newlabel{fig:edge_dislocation}{{12(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:edge_dislocation}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:screw_dislocation}{{12(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:screw_dislocation}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dislocations}{{2.2.7}{17}{Defects\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dislocations}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An edge dislocation}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A screw dislocation from \cite {siliconfareast}}}}{17}{figure.12}}
\citation{tarasov00}
\citation{stacking_faults}
\citation{siliconfareast}
\newlabel{fig:stacking_faults}{{13(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:stacking_faults}{{(a)}{18}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:twin_boundary}{{13(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:twin_boundary}{{(b)}{18}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:dislocations_types}{{2.2.7}{18}{Defects\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Area defects}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twin boundary}}}{18}{figure.13}}
\citation{davies88}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectroscopic properties of silicon}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excitation and recombination \cite  {streetman}}}{20}{figure.14}}
\newlabel{fig:luminescence}{{14}{20}{Excitation and recombination \cite {streetman}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phonons}{20}{subsubsection.2.3.1}}
\citation{aksamija07}
\citation{davies88}
\citation{davies88}
\citation{excitons}
\citation{excitons}
\newlabel{fig:transvere_optical_mode}{{15(a)}{21}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:transvere_optical_mode}{{(a)}{21}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:transvere_acoustical_mode}{{15(b)}{21}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:transvere_acoustical_mode}{{(b)}{21}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:transverse_phonon_modes}{{2.3.1}{21}{Phonons\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transverse phonon modes}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical mode}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustical mode}}}{21}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phonon modes in silicon from \cite  {davies88}}}{21}{table.2}}
\newlabel{tab:phonon_energies}{{2}{21}{Phonon modes in silicon from \cite {davies88}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Excitons}{21}{subsubsection.2.3.2}}
\citation{kittel}
\citation{kittel}
\citation{davies88}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitons}}{22}{figure.16}}
\newlabel{fig:excitons}{{16}{22}{Excitons\relax }{figure.16}{}}
\citation{kittel}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excitation levels}}{23}{figure.17}}
\newlabel{fig:exciton_levels}{{17}{23}{Excitation levels\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Electron-hole drops}{23}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pumping wavelength}{23}{subsubsection.2.3.4}}
\citation{gundel09}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Spot size}{24}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Laser intensity}{24}{subsubsection.2.3.6}}
\citation{bludau74}
\citation{alex96}
\citation{alex96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Temperature dependency}{25}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature dependence of the intrinsic energy gap from \cite  {bludau74}}}{26}{figure.18}}
\newlabel{fig:temp_dependance}{{18}{26}{Temperature dependence of the intrinsic energy gap from \cite {bludau74}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normalized photoluminescence spectra of a 0.5~\ensuremath  {\SI@fstyle  {\ensuremath  {\Omega }}}cm boron doped Si sample with surface passivation by a 100~nm thermal oxide, recorded at different temperatures from \cite  {alex96}}}{27}{figure.19}}
\newlabel{fig:temp_broadening}{{19}{27}{Normalized photoluminescence spectra of a 0.5~\ohm cm boron doped Si sample with surface passivation by a 100~nm thermal oxide, recorded at different temperatures from \cite {alex96}\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Spectrometer}{28}{subsubsection.2.3.8}}
\newlabel{eq:grating_equation}{{23}{28}{Spectrometer\relax }{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Optics}{28}{subsubsection.2.3.9}}
\newlabel{eq:NA}{{24}{28}{Optics\relax }{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical aperture}}{29}{figure.20}}
\newlabel{fig:NA}{{20}{29}{Numerical aperture\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Noise}{29}{subsubsection.2.3.10}}
\citation{dean67}
\citation{davies88}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature review of relevant spectra}{30}{subsection.2.4}}
\newlabel{eq:to_line}{{25}{30}{Literature review of relevant spectra\relax }{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dislocation photoluminescence}{30}{subsubsection.2.4.1}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{31}{table.3}}
\newlabel{tarasovlines}{{3}{31}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.3}{}}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{kitler02}
\citation{arguirov07}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{kitler02}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impurities}{32}{subsubsection.2.4.2}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\newlabel{eq:ppbw}{{26}{33}{Impurities\relax }{equation.2.26}{}}
\newlabel{eq:ppbwB}{{27}{33}{Impurities\relax }{equation.2.27}{}}
\newlabel{eq:ppbwP}{{28}{33}{Impurities\relax }{equation.2.28}{}}
\newlabel{eq:ppba}{{29}{33}{Impurities\relax }{equation.2.29}{}}
\newlabel{eq:ppbaB}{{30}{33}{Impurities\relax }{equation.2.30}{}}
\newlabel{eq:ppbaP}{{31}{33}{Impurities\relax }{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Atom impurities}{33}{subsubsection.2.4.3}}
\citation{enck69}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Iron precipitates}}{35}{figure.21}}
\newlabel{fig:gundel_iron_precipitates}{{21}{35}{Iron precipitates\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Impurity interaction with dislocations}{35}{subsubsection.2.4.4}}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\citation{soporietch}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples}{37}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samples}}{37}{table.4}}
\newlabel{tab:samples}{{4}{37}{Samples\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R6-Q3-210}{37}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impurities in R6 from \cite  {chiara10}}}{37}{table.5}}
\newlabel{tab:r6_impurities}{{5}{37}{Impurities in R6 from \cite {chiara10}\relax }{table.5}{}}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ES1-Q3-201}{38}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impurities in ES1 from \cite  {chiara10}}}{38}{table.6}}
\newlabel{tab:es1_impurities}{{6}{38}{Impurities in ES1 from \cite {chiara10}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MH2-Q3-210}{38}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impurities in MH2 from \cite  {chiara10}}}{39}{table.7}}
\newlabel{tab:mh2_impurities}{{7}{39}{Impurities in MH2 from \cite {chiara10}\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{40}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lab setup}}{40}{figure.22}}
\newlabel{fig:full_setup}{{22}{40}{Lab setup\relax }{figure.22}{}}
\citation{lee09}
\citation{lee09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optical components}{41}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lab setup optical components}}{41}{table.8}}
\newlabel{tab:lab_setup}{{8}{41}{Lab setup optical components\relax }{table.8}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{laserdybde}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pumping wavelength}{42}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spot size}{42}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Laser intensity}{42}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Temperature}{42}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spectrometer}{43}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Cryostat}{43}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R6-Q3-210}{44}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R6-Q3-210 A from light microscope}}{44}{figure.23}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{23}{44}{R6-Q3-210 A from light microscope\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R6-Q3-210 at a dislocation line}}{45}{figure.24}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{24}{45}{R6-Q3-210 at a dislocation line\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R6-Q3-210 at a defect dot}}{45}{figure.25}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{25}{45}{R6-Q3-210 at a defect dot\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R6-Q3-210 at a defect free area}}{46}{figure.26}}
\newlabel{fig:R6-Area3_clean_area-20s}{{26}{46}{R6-Q3-210 at a defect free area\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces R6-Q3-210 at a grain boundary}}{46}{figure.27}}
\newlabel{fig:R6-A-Area4-intensities-grain_boundary-30s}{{27}{46}{R6-Q3-210 at a grain boundary\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces R6-Q3-210 at a defect free area}}{47}{figure.28}}
\newlabel{fig:R6-A-Area5-intensities-clean_area-30s}{{28}{47}{R6-Q3-210 at a defect free area\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ES1-Q3-201}{47}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 C from light microscope}}{48}{figure.29}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{29}{48}{ES1-Q3-201 C from light microscope\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Room temperature}{49}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at room temperature}}{49}{figure.30}}
\newlabel{fig:ES1-room_temperature}{{30}{49}{ES1-Q3-201 at room temperature\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Low temperature}{50}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a defect free area}}{50}{figure.31}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{31}{50}{ES1-Q3-201 at a defect free area\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ES1-Q3-201 at a defect free area}}{50}{figure.32}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{32}{50}{ES1-Q3-201 at a defect free area\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ES1-Q3-201 at a grain boundary}}{51}{figure.33}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{33}{51}{ES1-Q3-201 at a grain boundary\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ES1-Q3-201 at a dislocation line}}{51}{figure.34}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{34}{51}{ES1-Q3-201 at a dislocation line\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ES1-Q3-201 at a defect free area}}{52}{figure.35}}
\newlabel{fig:ES1-C-Area5-intensities-clean_area-30s}{{35}{52}{ES1-Q3-201 at a defect free area\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ES1-Q3-201 at a grain boundary}}{52}{figure.36}}
\newlabel{fig:ES1-C-Area6-intensities-grain_boundary-30s}{{36}{52}{ES1-Q3-201 at a grain boundary\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MH2-Q3-210}{53}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 B2 from light microscope}}{53}{figure.37}}
\newlabel{fig:MH2-Q3-210-B2_enlarged}{{37}{53}{MH2-Q3-210 B2 from light microscope\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Room temperature}{54}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 at room temperature}}{54}{figure.38}}
\newlabel{fig:MH2-room_temperature}{{38}{54}{MH2-Q3-210 at room temperature\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}At 70~K}{55}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 at 70K}}{55}{figure.39}}
\newlabel{fig:MH2-70K}{{39}{55}{MH2-Q3-210 at 70K\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Low temperature}{56}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 at area 1}}{56}{figure.40}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{40}{56}{MH2-Q3-210 at area 1\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 at area 2}}{56}{figure.41}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{41}{56}{MH2-Q3-210 at area 2\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 at area 3}}{57}{figure.42}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{42}{57}{MH2-Q3-210 at area 3\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 at area 4 with different intensities}}{58}{figure.43}}
\newlabel{fig:MH2-B2-Area4-intensities-grain_boundary-30s}{{43}{58}{MH2-Q3-210 at area 4 with different intensities\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces MH2-Q3-210 at area 5 with different intensities}}{58}{figure.44}}
\newlabel{fig:MH2-B2-Area5-intensities-clean_area-30s}{{44}{58}{MH2-Q3-210 at area 5 with different intensities\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces MH2-Q3-210 at area 5 with different temperatures}}{59}{figure.45}}
\newlabel{fig:MH2-B2-Area5-tempereatures-clean_area-30s}{{45}{59}{MH2-Q3-210 at area 5 with different temperatures\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Line mapping}{59}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MH2-Q3-210 line mapping}}{60}{figure.46}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{46}{60}{MH2-Q3-210 line mapping\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MH2-Q3-210 line mapping}}{60}{figure.47}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{47}{60}{MH2-Q3-210 line mapping\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{61}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results plotting}{61}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Disregarding defect pixels}{61}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Defective pixels}}{61}{figure.48}}
\newlabel{fig:dark_current_40s}{{48}{61}{Defective pixels\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Defective pixels corrected}}{62}{figure.49}}
\newlabel{fig:dark_current_40s-corrected}{{49}{62}{Defective pixels corrected\relax }{figure.49}{}}
\newlabel{fig:dark_current_10s}{{50(a)}{62}{Subfigure 50(a)\relax }{subfigure.50.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{62}{Subfigure 50(a)\relax }{subfigure.50.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{50(b)}{62}{Subfigure 50(b)\relax }{subfigure.50.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{62}{Subfigure 50(b)\relax }{subfigure.50.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{5.1.1}{62}{Disregarding defect pixels\relax }{subfigure.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dark current with 10s integration time}}{62}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{62}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{62}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noise reduction}{63}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dark current and noise}}{63}{figure.51}}
\newlabel{fig:dark_current_and_background_noise}{{51}{63}{Dark current and noise\relax }{figure.51}{}}
\citation{signal_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dark current removed}}{64}{figure.52}}
\newlabel{fig:dark_current_removed-20s}{{52}{64}{Dark current removed\relax }{figure.52}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Savitzky-Golay filtering}{65}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected results}{65}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sample from clean feedstock}{65}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phosphorus and boron doped samples}{65}{subsubsection.5.2.2}}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{lemke81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sample with added Chromium}{66}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results analysis}{68}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparing different locations on sample R6-Q3-210}{68}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces R6-Q3-210 comparisons}}{68}{figure.53}}
\newlabel{fig:R6_comparisons}{{53}{68}{R6-Q3-210 comparisons\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces R6-Q3-210 comparisons close}}{69}{figure.54}}
\newlabel{fig:R6_comparisons_Darea}{{54}{69}{R6-Q3-210 comparisons close\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces R6-Q3-210 comparisons close}}{69}{figure.55}}
\newlabel{fig:R6_comparisons_TO}{{55}{69}{R6-Q3-210 comparisons close\relax }{figure.55}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{sauer73}
\citation{sauer73}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{drozdov76}
\citation{tajima78}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R6-Q3-210 comparisons close}}{70}{figure.56}}
\newlabel{fig:R6_comparisons_I0}{{56}{70}{R6-Q3-210 comparisons close\relax }{figure.56}{}}
\citation{dean67}
\citation{drozdov76}
\citation{kveder95}
\citation{tajima95}
\citation{tarasov00}
\citation{kitler02}
\citation{arguirov07}
\citation{arguirov02}
\citation{arguirov03}
\citation{arguirov03}
\citation{dean67}
\citation{davies88}
\citation{teng09}
\citation{weber86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparing different locations on sample ES1-Q3-201}{72}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ES1-Q3-201 comparisons}}{73}{figure.57}}
\newlabel{fig:ES1_comparisons}{{57}{73}{ES1-Q3-201 comparisons\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ES1-Q3-201 comparisons close}}{73}{figure.58}}
\newlabel{fig:ES1_comparisons_Darea}{{58}{73}{ES1-Q3-201 comparisons close\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ES1-Q3-201 comparisons close}}{74}{figure.59}}
\newlabel{fig:ES1_comparisons_TO}{{59}{74}{ES1-Q3-201 comparisons close\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ES1-Q3-201 comparisons close}}{74}{figure.60}}
\newlabel{fig:ES1_comparisons_I0}{{60}{74}{ES1-Q3-201 comparisons close\relax }{figure.60}{}}
\citation{dean67}
\citation{dean67}
\citation{mohring83}
\citation{dean67}
\citation{misiuk99}
\citation{erzgraber96}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\citation{enck69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparing different locations on sample MH2-Q3-210}{76}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces MH2-Q3-210 comparisons}}{77}{figure.61}}
\newlabel{fig:MH2_comparisons}{{61}{77}{MH2-Q3-210 comparisons\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MH2-Q3-210 comparisons close}}{77}{figure.62}}
\newlabel{fig:MH2_comparisons_Darea}{{62}{77}{MH2-Q3-210 comparisons close\relax }{figure.62}{}}
\citation{arguirov07}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces MH2-Q3-210 comparisons close}}{78}{figure.63}}
\newlabel{fig:MH2_comparisons_TO}{{63}{78}{MH2-Q3-210 comparisons close\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces MH2-Q3-210 comparisons close}}{78}{figure.64}}
\newlabel{fig:MH2_comparisons_I0}{{64}{78}{MH2-Q3-210 comparisons close\relax }{figure.64}{}}
\citation{gundel099}
\citation{becker07}
\citation{becker07}
\citation{gundel099}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{hystad09}
\citation{tajima78}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces MH2-Q3-210 line mapping}}{80}{figure.65}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{65}{80}{MH2-Q3-210 line mapping\relax }{figure.65}{}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{66(a)}{80}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{sub@fig:MH2-mapping-bars-5_small_steps-20s}{{(a)}{80}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{66(b)}{80}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\newlabel{sub@fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{(b)}{80}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\newlabel{fig:MH2-5stepmapping}{{5.3.3}{80}{Comparing different locations on sample MH2-Q3-210\relax }{subfigure.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces MH2-Q3-210 line mapping}}{80}{figure.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparing similar areas on different samples}{81}{subsubsection.5.3.4}}
\newlabel{fig:clean_area-20s_comparison}{{67(a)}{81}{Subfigure 67(a)\relax }{subfigure.67.1}{}}
\newlabel{sub@fig:clean_area-20s_comparison}{{(a)}{81}{Subfigure 67(a)\relax }{subfigure.67.1}{}}
\newlabel{fig:clean_area-20s_zoom_comparison}{{67(b)}{81}{Subfigure 67(b)\relax }{subfigure.67.2}{}}
\newlabel{sub@fig:clean_area-20s_zoom_comparison}{{(b)}{81}{Subfigure 67(b)\relax }{subfigure.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparisons in a clean area}}{81}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons of a clean area}}}{81}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:clean_area-20s_comparison} in greater detail}}}{81}{figure.67}}
\newlabel{fig:comparisons_of_a_clean_area}{{67}{81}{Comparisons in a clean area\relax }{figure.67}{}}
\citation{tajima78}
\citation{drozdov76}
\newlabel{fig:dislocation_dot-20s_comparison}{{68(a)}{82}{Subfigure 68(a)\relax }{subfigure.68.1}{}}
\newlabel{sub@fig:dislocation_dot-20s_comparison}{{(a)}{82}{Subfigure 68(a)\relax }{subfigure.68.1}{}}
\newlabel{fig:dislocation_dot-20s_zoom_comparison}{{68(b)}{82}{Subfigure 68(b)\relax }{subfigure.68.2}{}}
\newlabel{sub@fig:dislocation_dot-20s_zoom_comparison}{{(b)}{82}{Subfigure 68(b)\relax }{subfigure.68.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparisons in a defect dot}}{82}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons in a defect dot}}}{82}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:dislocation_dot-20s_comparison} in greater detail}}}{82}{figure.68}}
\newlabel{fig:comparisons_in_a_dislocation_dot}{{68}{82}{Comparisons in a defect dot\relax }{figure.68}{}}
\citation{tajima78}
\citation{hystad09}
\newlabel{fig:dislocation_line-20s_comparison}{{69(a)}{83}{Subfigure 69(a)\relax }{subfigure.69.1}{}}
\newlabel{sub@fig:dislocation_line-20s_comparison}{{(a)}{83}{Subfigure 69(a)\relax }{subfigure.69.1}{}}
\newlabel{fig:dislocation_line-20s_zoom_comparison}{{69(b)}{83}{Subfigure 69(b)\relax }{subfigure.69.2}{}}
\newlabel{sub@fig:dislocation_line-20s_zoom_comparison}{{(b)}{83}{Subfigure 69(b)\relax }{subfigure.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparisons in a dislocation line}}{83}{figure.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparisons in a dislocation line}}}{83}{figure.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot from figure \ref {fig:dislocation_line-20s_comparison} in greater detail}}}{83}{figure.69}}
\newlabel{fig:comparisons_of_a_dislocation_line}{{69}{83}{Comparisons in a dislocation line\relax }{figure.69}{}}
\citation{alex96}
\citation{davies88}
\citation{davies88}
\citation{glassbrenner64}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Temperature fitting using equation \ref  {eq:to_line} on MH2 results from line map in figure \ref  {fig:MH2-mapping-small_steps-20s}}}{84}{figure.70}}
\newlabel{fig:temperature_fitting}{{70}{84}{Temperature fitting using equation \ref {eq:to_line} on MH2 results from line map in figure \ref {fig:MH2-mapping-small_steps-20s}\relax }{figure.70}{}}
\citation{tajima78}
\citation{tajima78}
\citation{arguirov02}
\newlabel{fig:R6_tot_lum_grain}{{71(a)}{85}{Subfigure 71(a)\relax }{subfigure.71.1}{}}
\newlabel{sub@fig:R6_tot_lum_grain}{{(a)}{85}{Subfigure 71(a)\relax }{subfigure.71.1}{}}
\newlabel{fig:R6_tot_lum_clean}{{71(b)}{85}{Subfigure 71(b)\relax }{subfigure.71.2}{}}
\newlabel{sub@fig:R6_tot_lum_clean}{{(b)}{85}{Subfigure 71(b)\relax }{subfigure.71.2}{}}
\newlabel{fig:R6_total_luminescence}{{5.3.4}{85}{Comparing similar areas on different samples\relax }{subfigure.71.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Total luminescence from sample R6 A, as a function of excitation intensity.}}{85}{figure.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 4 in figure \ref {fig:R6-Q3-210-A_enlarged} - Grain boundary}}}{85}{figure.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 4 in figure \ref {fig:R6-Q3-210-A_enlarged} - Clean area}}}{85}{figure.71}}
\newlabel{fig:ES1_tot_lum_grain}{{72(a)}{86}{Subfigure 72(a)\relax }{subfigure.72.1}{}}
\newlabel{sub@fig:ES1_tot_lum_grain}{{(a)}{86}{Subfigure 72(a)\relax }{subfigure.72.1}{}}
\newlabel{fig:ES1_tot_lum_clean}{{72(b)}{86}{Subfigure 72(b)\relax }{subfigure.72.2}{}}
\newlabel{sub@fig:ES1_tot_lum_clean}{{(b)}{86}{Subfigure 72(b)\relax }{subfigure.72.2}{}}
\newlabel{fig:ES1_total_luminescence}{{5.3.4}{86}{Comparing similar areas on different samples\relax }{subfigure.72.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Total luminescence from sample ES1 C, as a function of excitation intensity.}}{86}{figure.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 6 in figure \ref {fig:ES1-Q3-201-C_enlarged} - Grain boundary}}}{86}{figure.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 5 in figure \ref {fig:ES1-Q3-201-C_enlarged} - Clean area}}}{86}{figure.72}}
\newlabel{fig:MH2_tot_lum_grain}{{73(a)}{86}{Subfigure 73(a)\relax }{subfigure.73.1}{}}
\newlabel{sub@fig:MH2_tot_lum_grain}{{(a)}{86}{Subfigure 73(a)\relax }{subfigure.73.1}{}}
\newlabel{fig:MH2_tot_lum_clean}{{73(b)}{86}{Subfigure 73(b)\relax }{subfigure.73.2}{}}
\newlabel{sub@fig:MH2_tot_lum_clean}{{(b)}{86}{Subfigure 73(b)\relax }{subfigure.73.2}{}}
\newlabel{fig:MH2_total_luminescence}{{5.3.4}{86}{Comparing similar areas on different samples\relax }{subfigure.73.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Total luminescence from sample MH2 B2, as a function of excitation intensity.}}{86}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area 4 in figure \ref {fig:MH2-Q3-210-B2_enlarged} - Grain boundary}}}{86}{figure.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Area 5 in figure \ref {fig:MH2-Q3-210-B2_enlarged} - Clean area}}}{86}{figure.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further work}{87}{subsection.5.4}}
\citation{arguirov07}
\citation{inoue07}
\citation{dean67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{88}{section.6}}
\citation{hystad09}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{aps}{1}
\bibcite{wire_saw}{2}
\bibcite{streetman}{3}
\bibcite{bludau74}{4}
\bibcite{alex96}{5}
\bibcite{dean67}{6}
\bibcite{enck69}{7}
\bibcite{calao88}{8}
\bibcite{mohring83}{9}
\bibcite{conzelmann83}{10}
\bibcite{tarasov01}{11}
\bibcite{arguirov03}{12}
\bibcite{sopori09}{13}
\bibcite{solar_cells}{14}
\bibcite{pv_handbook}{15}
\bibcite{siliconfareast}{16}
\bibcite{davies88}{17}
\bibcite{tarasov00}{18}
\bibcite{stacking_faults}{19}
\bibcite{aksamija07}{20}
\bibcite{excitons}{21}
\bibcite{kittel}{22}
\bibcite{gundel09}{23}
\bibcite{laserdybde}{24}
\bibcite{satoshi04}{25}
\bibcite{hammond75}{26}
\bibcite{conzelmann82}{27}
\bibcite{drozdov76}{28}
\bibcite{lee09}{29}
\bibcite{sauer85}{30}
\bibcite{sugimoto06}{31}
\bibcite{suezawa83}{32}
\bibcite{higgs91}{33}
\bibcite{sekiguchi95}{34}
\bibcite{kveder95}{35}
\bibcite{weronek91}{36}
\bibcite{staiger94}{37}
\bibcite{kitler02}{38}
\bibcite{arguirov07}{39}
\bibcite{sugimoto07}{40}
\bibcite{weber82}{41}
\bibcite{zoth90}{42}
\bibcite{macdonald08}{43}
\bibcite{higgs92}{44}
\bibcite{bailey93}{45}
\bibcite{lightowlers93}{46}
\bibcite{drozdov03}{47}
\bibcite{drozdov81}{48}
\bibcite{tajima95}{49}
\bibcite{inoue07}{50}
\bibcite{gundel08}{51}
\bibcite{soporietch}{52}
\bibcite{hystad09}{53}
\bibcite{chiara10}{54}
\bibcite{signal_processing}{55}
\bibcite{hare72}{56}
\bibcite{lemke81}{57}
\bibcite{sauer73}{58}
\bibcite{tajima78}{59}
\bibcite{arguirov02}{60}
\bibcite{teng09}{61}
\bibcite{weber86}{62}
\bibcite{misiuk99}{63}
\bibcite{erzgraber96}{64}
\bibcite{gundel099}{65}
\bibcite{becker07}{66}
\bibcite{glassbrenner64}{67}
\bibcite{d-linje-temp}{68}
\bibcite{dislokasjoner85}{69}
\bibcite{replica}{70}
\bibcite{spekterbredning}{71}
\bibcite{arguirov06}{72}
\bibcite{erbium}{73}
\bibcite{mater08}{74}
\bibcite{katz96}{75}
\bibcite{binetti08}{76}
\bibcite{patrick74)}{77}
\bibcite{patrick74}{78}
\bibcite{dean82}{79}
\bibcite{conzelmann87}{80}
\bibcite{schevchenko03}{81}
\bibcite{trupke06}{82}
\bibcite{bauer07}{83}
\bibcite{karasuyk92}{84}
\bibcite{kasemann2008}{85}
\bibcite{kasemann_progress_2008}{86}
\bibcite{mchugo96}{87}
\bibcite{Ostapenko00}{88}
\bibcite{pizzini00}{89}
\bibcite{steinman08}{90}
\bibcite{sugimoto_pl_06}{91}
\bibcite{tajima90}{92}
\bibcite{heijmink91}{93}
\bibcite{irion88}{94}
\bibcite{gorban66)}{95}
\bibcite{sauer74}{96}
\bibcite{pankove79}{97}
\bibcite{gillian96}{98}
\bibcite{mitchard82}{99}
\bibcite{donnel90}{100}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov02}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov02}
\citation{arguirov03}
\citation{enck69}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{enck69}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{sugimoto07}
\citation{inoue07}
\citation{enck69}
\citation{dean67}
\citation{sauer73}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\newlabel{appendix:tabeller}{{6}{98}{Conclusion\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{98}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {6}{78.93938pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {6}{214.26pt}\LT@entry 
    {7}{99.5181pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Silicon energy bands}}{99}{table.9}}
\newlabel{energy_bands}{{9}{99}{Silicon energy bands\relax }{table.9}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{enck69}
\citation{enck69}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{tarasov01}
\citation{tarasov01}
\citation{arguirov03}
\citation{arguirov03}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{100}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL from \cite  {dean67}}}{100}{figure.74}}
\newlabel{fig:SiPL}{{74}{100}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL from \cite {dean67}\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{101}{figure.75}}
\newlabel{fig:boronSiPL}{{75}{101}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{102}{figure.76}}
\newlabel{fig:PSiPL}{{76}{102}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Boron ($3\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) and phosphorus ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) doped Si PL specter from \cite  {enck69} at 4.2~K}}{103}{figure.77}}
\newlabel{fig:BPSiPL}{{77}{103}{Boron ($3\cdot 10^{16}cm^{-3}$) and phosphorus ($6\cdot 10^{16}cm^{-3}$) doped Si PL specter from \cite {enck69} at 4.2~K\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{104}{figure.78}}
\newlabel{fig:FeSiPL}{{78}{104}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{105}{figure.79}}
\newlabel{fig:FeBSiPL}{{79}{105}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{106}{figure.80}}
\newlabel{fig:CrBSiPL}{{80}{106}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Dislocation lines from \cite  {tarasov01}}}{107}{figure.81}}
\newlabel{fig:Dislocation_spectra}{{81}{107}{Dislocation lines from \cite {tarasov01}\relax }{figure.81}{}}
\newlabel{RF1}{108}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sample types and procedures}}{108}{table.10}}
\newlabel{tab:sample_types}{{10}{108}{Sample types and procedures\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces R1BB plot from \cite  {arguirov03}}}{109}{figure.82}}
\newlabel{fig:R1BB}{{82}{109}{R1BB plot from \cite {arguirov03}\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{110}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abbreviations}}{110}{table.11}}
\newlabel{abbreviations}{{11}{110}{Abbreviations\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{111}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{111}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{111}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{111}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{111}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{112}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{112}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{113}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{113}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{114}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{114}{lstlisting.-5}}
