This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Jon\My Documents\Prosjekt\solcelle\Latex_filer\..\..\..\Masteroppgave\LaTeX\main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "kemenade74"
Warning--empty publisher in laserdybde
Warning--empty title in weber86
Warning--empty title in erzgraber96
Warning--empty journal in spekterbredning
Warning--empty journal in erbium
(There were 6 warnings)
