\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Disregarding defect pixels}{13}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defective pixels}}{13}{figure.3}}
\newlabel{fig:dark_current_40s}{{3}{13}{Defective pixels\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defective pixels corrected}}{14}{figure.4}}
\newlabel{fig:dark_current_40s-corrected}{{4}{14}{Defective pixels corrected\relax }{figure.4}{}}
\newlabel{fig:dark_current_10s}{{5(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{5(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{2.7.1}{15}{Disregarding defect pixels\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark current with 10s integration time}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Noise reduction}{15}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dark current and noise}}{16}{figure.6}}
\newlabel{fig:dark_current_and_background_noise}{{6}{16}{Dark current and noise\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark current removed}}{17}{figure.7}}
\newlabel{fig:dark_current_removed-20s}{{7}{17}{Dark current removed\relax }{figure.7}{}}
\@setckpt{results_plotting}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
