\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results plotting}{62}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disregarding defect pixels}{62}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Defective pixels}}{62}{figure.52}}
\newlabel{fig:dark_current_40s}{{52}{62}{Defective pixels\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Defective pixels corrected}}{63}{figure.53}}
\newlabel{fig:dark_current_40s-corrected}{{53}{63}{Defective pixels corrected\relax }{figure.53}{}}
\newlabel{fig:dark_current_10s}{{54(a)}{63}{Subfigure 54(a)\relax }{subfigure.54.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{63}{Subfigure 54(a)\relax }{subfigure.54.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{54(b)}{63}{Subfigure 54(b)\relax }{subfigure.54.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{63}{Subfigure 54(b)\relax }{subfigure.54.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{4.1.1}{63}{Disregarding defect pixels\relax }{subfigure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dark current with 10s integration time}}{63}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{63}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{63}{figure.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise reduction}{64}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dark current and noise}}{64}{figure.55}}
\newlabel{fig:dark_current_and_background_noise}{{55}{64}{Dark current and noise\relax }{figure.55}{}}
\citation{signal_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dark current removed}}{65}{figure.56}}
\newlabel{fig:dark_current_removed-20s}{{56}{65}{Dark current removed\relax }{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Savitzky-Golay filtering}{66}{subsubsection.4.1.3}}
\@setckpt{results_plotting}{
\setcounter{page}{67}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
