function [C] = get_result_from_dir(dirname,delimiter)
% Reads all files in a directory, and return matrix elements separated by
% delimiter from file contents

    C = [0,0];

    % Read directory
    files = dir(dirname);

    % Sort filenames in dir
    filenames = {files.name};
    [dummy, index] = sort_nat(filenames); % Sort numbers in string logically
    % re-index the files array:
    files = files(index);

    % Combine files to one large array
    for i=1:length(files),
       if (files(i).name == '.') % Do nothing
       elseif (strcmp(files(i).name,'..')) % Do nothing
           elseif (strcmp(files(i).name,'.svn')) % Do nothing
       else C = matrix_align_and_glue(C,A,1);
           A = dlmread([dirname,files(i).name],delimiter); % Read file contents into memory
           
           if (C(0) == 0) 
               unshift(C);
           end
       end
    end
end