\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dislocation lines}{1}{subsection.1.1}}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{sugimoto07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{tarasovlines}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{macdonald08}
\citation{conzelmann83}
\citation{mohring83}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impurities}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atom impurities}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Impurities bound with doping atoms}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interaction with dislocations}{3}{subsubsection.1.2.3}}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{arguirov06}{1}
\bibcite{arguirov03}{2}
\bibcite{binetti08}{3}
\bibcite{calao88}{4}
\bibcite{conzelmann83}{5}
\bibcite{davies88}{6}
\bibcite{dean67}{7}
\bibcite{drozdov03}{8}
\bibcite{drozdov76}{9}
\bibcite{gundel08}{10}
\bibcite{hammond75}{11}
\bibcite{higgs92}{12}
\bibcite{higgs91}{13}
\bibcite{inoue07}{14}
\bibcite{kveder95}{15}
\bibcite{lee09}{16}
\bibcite{macdonald08}{17}
\bibcite{mohring83}{18}
\bibcite{satoshi04}{19}
\bibcite{sauer85}{20}
\bibcite{sekiguchi95}{21}
\bibcite{staiger94}{22}
\bibcite{suezawa83}{23}
\bibcite{sugimoto07}{24}
\bibcite{sugimoto06}{25}
\bibcite{tajima95}{26}
\bibcite{tarasov00}{27}
\bibcite{tarasov01}{28}
\bibcite{weber82}{29}
\bibcite{weronek91}{30}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{dean67}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{8}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{71.83981pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Silicon energy bands}}{9}{table.2}}
\newlabel{energy_bands}{{2}{9}{Silicon energy bands\relax }{table.2}{}}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{10}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) n-type Si PL specter from \cite  {dean67}}}{10}{figure.1}}
\newlabel{fig:SiPL}{{1}{10}{Low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) n-type Si PL specter from \cite {dean67}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{11}{figure.2}}
\newlabel{fig:boronSiPL}{{2}{11}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{12}{figure.3}}
\newlabel{fig:FeSiPL}{{3}{12}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{13}{figure.4}}
\newlabel{fig:FeBSiPL}{{4}{13}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{14}{figure.5}}
\newlabel{fig:CrBSiPL}{{5}{14}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.5}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample types and procedures}}{15}{table.3}}
\newlabel{tab:sample_types}{{3}{15}{Sample types and procedures\relax }{table.3}{}}
