\select@language {english}
\contentsline {section}{\numberline {1}Theory}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Solar cells}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Bandgap}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Doping}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Transport and recombination processes}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Excitation and recombination}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Solar cell}{7}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Material science}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Czochralski method}{11}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Float-zone process}{12}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Siemens process}{12}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Multicrystalline silicon}{12}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Wafers}{13}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Doping}{13}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Defects}{14}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Spectroscopic properties of silicon}{17}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Phonons}{19}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Excitons}{19}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Electron-hole drops}{21}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Pumping wavelength}{21}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Spot size}{22}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Laser intensity}{22}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Temperature dependency}{23}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Spectrometer}{24}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Optics}{24}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Noise}{25}{subsubsection.1.3.10}
\contentsline {subsection}{\numberline {1.4}Literature review of relevant spectra}{26}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Dislocation photoluminescence}{26}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Impurities}{28}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Atom impurities}{29}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Impurity interaction with dislocations}{30}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Experimental}{33}{section.2}
\contentsline {subsection}{\numberline {2.1}Samples}{33}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-210}{33}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{33}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-210}{34}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Instrumentation}{36}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Optical components}{37}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pumping wavelength}{38}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Spot size}{38}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Laser intensity}{38}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Temperature}{39}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Spectrometer}{39}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Results}{40}{section.3}
\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{40}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{42}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{44}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{45}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{48}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{48}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{49}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{50}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{52}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Discussion}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}Results plotting}{57}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Disregarding defect pixels}{58}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Noise reduction}{60}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Savitzky-Golay filtering}{63}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Expected results}{64}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sample from clean feedstock}{64}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Phosphorus and boron doped samples}{64}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Sample with added Chromium}{65}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Results analysis}{66}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Comparing different locations on sample R6-Q3-210}{66}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Comparing different locations on sample ES1-Q3-201}{70}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Comparing different locations on sample MH2-Q3-210}{73}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Comparing similar areas on different samples}{77}{subsubsection.4.3.4}
\contentsline {section}{\numberline {A}Silicon energy bands}{89}{appendix.A}
\contentsline {section}{\numberline {B}Sample types and procedures}{91}{appendix.B}
\contentsline {section}{\numberline {C}Abbrevations}{99}{appendix.C}
\contentsline {section}{\numberline {D}Matlab code}{100}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{100}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{100}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Read result files from directory}{101}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{102}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Filter and plot results}{103}{subsection.D.5}
