\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{aps}
\citation{streetman}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{patrick74}
\citation{tarasov01}
\citation{arguirov03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar cells}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bandgap}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energy bands\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{2}{Bandgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typical bandgaps at 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Bandgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Bandgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Bandgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Doping}{3}{subsubsection.1.1.2}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\citation{streetman}
\newlabel{eq:akseptordoping}{{6}{4}{Doping\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transport and recombination processes}{4}{subsubsection.1.1.3}}
\newlabel{eq:drift}{{7}{4}{Transport and recombination processes\relax }{equation.1.7}{}}
\newlabel{eq:electronspeed}{{8}{4}{Transport and recombination processes\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport and recombination processes\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport and recombination processes\relax }{equation.1.10}{}}
\newlabel{eq:current}{{11}{5}{Transport and recombination processes\relax }{equation.1.11}{}}
\newlabel{eq:diffusion}{{12}{5}{Transport and recombination processes\relax }{equation.1.12}{}}
\newlabel{eq:transport_relation}{{13}{5}{Transport and recombination processes\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Excitation and recombination}{5}{subsubsection.1.1.4}}
\citation{aps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}}
\newlabel{fig:indirect}{{3}{6}{Generation and recombination\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{6}{figure.4}}
\newlabel{fig:indirect_direct}{{4}{6}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.4}{}}
\newlabel{eq:generation_n}{{14}{7}{Excitation and recombination\relax }{equation.1.14}{}}
\newlabel{eq:generation_p}{{15}{7}{Excitation and recombination\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Solar cell}{7}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depletion area}}{8}{figure.5}}
\newlabel{fig:depletionarea}{{5}{8}{Depletion area\relax }{figure.5}{}}
\newlabel{eq:diodeiv}{{16}{8}{Solar cell\relax }{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics for a solar cell}}{9}{figure.6}}
\newlabel{fig:ivsolcelle}{{6}{9}{Current-voltage characteristics for a solar cell\relax }{figure.6}{}}
\newlabel{eq:solarcelliv}{{17}{9}{Solar cell\relax }{equation.1.17}{}}
\newlabel{eq:voc}{{18}{9}{Solar cell\relax }{equation.1.18}{}}
\newlabel{eq:piv}{{19}{9}{Solar cell\relax }{equation.1.19}{}}
\newlabel{eq:virkningsgrad}{{20}{9}{Solar cell\relax }{equation.1.20}{}}
\newlabel{eq:fillfactor}{{21}{9}{Solar cell\relax }{equation.1.21}{}}
\citation{sopori09}
\citation{sopori09}
\citation{solar_cells}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics with fill factor}}{10}{figure.7}}
\newlabel{fig:fyllfaktor}{{7}{10}{Current-voltage characteristics with fill factor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I-V characteristics with defects}}{10}{figure.8}}
\newlabel{fig:IVwithdefects}{{8}{10}{I-V characteristics with defects\relax }{figure.8}{}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material science}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Czochralski method}{11}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czochralski process}}{11}{figure.9}}
\newlabel{fig:czochralski_process}{{9}{11}{Czochralski process\relax }{figure.9}{}}
\citation{solar_cells}
\citation{pv_handbook}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Float-zone process}{12}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Siemens process}{12}{subsubsection.1.2.3}}
\newlabel{eq:siemens}{{22}{12}{Siemens process\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Multicrystalline silicon}{12}{subsubsection.1.2.4}}
\citation{solar_cells}
\citation{solar_cells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wafers}{13}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Doping}{13}{subsubsection.1.2.6}}
\citation{siliconfareast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wafer wire saw (figure from CRS Reprocessing LLC)}}{14}{figure.10}}
\newlabel{fig:wire_saw}{{10}{14}{Wafer wire saw (figure from CRS Reprocessing LLC)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Defects}{14}{subsubsection.1.2.7}}
\citation{siliconfareast}
\citation{davies88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of crystalline defects from \cite  {siliconfareast}}}{15}{table.1}}
\newlabel{tab:crystalline_defects}{{1}{15}{Examples of crystalline defects from \cite {siliconfareast}\relax }{table.1}{}}
\citation{siliconfareast}
\citation{tarasov00}
\citation{stacking_faults}
\newlabel{fig:edge_dislocation}{{11(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:edge_dislocation}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:screw_dislocation}{{11(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:screw_dislocation}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:dislocations}{{1.2.7}{16}{Defects\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dislocations}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An edge dislocation}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A screw dislocation}}}{16}{figure.11}}
\citation{siliconfareast}
\citation{davies88}
\newlabel{fig:stacking_faults}{{12(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:stacking_faults}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:twin_boundary}{{12(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:twin_boundary}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dislocations_types}{{1.2.7}{17}{Defects\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Area defects}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twin boundary}}}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectroscopic properties of silicon}{17}{subsection.1.3}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excitation and recombination \cite  {streetman}}}{18}{figure.13}}
\newlabel{fig:luminescence}{{13}{18}{Excitation and recombination \cite {streetman}\relax }{figure.13}{}}
\citation{aksamija07}
\citation{davies88}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phonons}{19}{subsubsection.1.3.1}}
\newlabel{fig:transvere_optical_mode}{{14(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:transvere_optical_mode}{{(a)}{19}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:transvere_acoustical_mode}{{14(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:transvere_acoustical_mode}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:transverse_phonon_modes}{{1.3.1}{19}{Phonons\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transverse phonon modes}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical mode}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustical mode}}}{19}{figure.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phonon modes in silicon from \cite  {davies88}}}{19}{table.2}}
\newlabel{tab:phonon_energies}{{2}{19}{Phonon modes in silicon from \cite {davies88}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Excitons}{19}{subsubsection.1.3.2}}
\citation{kittel}
\citation{kittel}
\citation{davies88}
\citation{kittel}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excitons}}{20}{figure.15}}
\newlabel{fig:excitons}{{15}{20}{Excitons\relax }{figure.15}{}}
\citation{kittel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excitation levels}}{21}{figure.16}}
\newlabel{fig:exciton_levels}{{16}{21}{Excitation levels\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electron-hole drops}{21}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pumping wavelength}{21}{subsubsection.1.3.4}}
\citation{gundel09}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Spot size}{22}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Laser intensity}{22}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Temperature dependency}{23}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Spectrometer}{24}{subsubsection.1.3.8}}
\newlabel{eq:grating_equation}{{23}{24}{Spectrometer\relax }{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Optics}{24}{subsubsection.1.3.9}}
\newlabel{eq:NA}{{24}{24}{Optics\relax }{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical aperture}}{25}{figure.17}}
\newlabel{fig:NA}{{17}{25}{Numerical aperture\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Noise}{25}{subsubsection.1.3.10}}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature review of relevant spectra}{26}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dislocation photoluminescence}{26}{subsubsection.1.4.1}}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{kitler02}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{27}{table.3}}
\newlabel{tarasovlines}{{3}{27}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.3}{}}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{kitler02}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Impurities}{28}{subsubsection.1.4.2}}
\newlabel{eq:ppbw}{{25}{28}{Impurities\relax }{equation.1.25}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\newlabel{eq:ppbwB}{{26}{29}{Impurities\relax }{equation.1.26}{}}
\newlabel{eq:ppbwP}{{27}{29}{Impurities\relax }{equation.1.27}{}}
\newlabel{eq:ppba}{{28}{29}{Impurities\relax }{equation.1.28}{}}
\newlabel{eq:ppbaB}{{29}{29}{Impurities\relax }{equation.1.29}{}}
\newlabel{eq:ppbaP}{{30}{29}{Impurities\relax }{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Atom impurities}{29}{subsubsection.1.4.3}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Impurity interaction with dislocations}{30}{subsubsection.1.4.4}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iron precipitates}}{31}{figure.18}}
\newlabel{fig:gundel_iron_precipitates}{{18}{31}{Iron precipitates\relax }{figure.18}{}}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\citation{soporietch}
\citation{hystad09}
\citation{hystad09}
\citation{chiara10}
\citation{hystad09}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{33}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{33}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samples}}{33}{table.4}}
\newlabel{tab:samples}{{4}{33}{Samples\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-210}{33}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impurities in R6 from \cite  {chiara10}}}{33}{table.5}}
\newlabel{tab:r6_impurities}{{5}{33}{Impurities in R6 from \cite {chiara10}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{33}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-210}{34}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation}{36}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lab setup}}{36}{figure.19}}
\newlabel{fig:full_setup}{{19}{36}{Lab setup\relax }{figure.19}{}}
\citation{lee09}
\citation{lee09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optical components}{37}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lab setup optical components}}{37}{table.6}}
\newlabel{tab:lab_setup}{{6}{37}{Lab setup optical components\relax }{table.6}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{satoshi04}
\citation{davies88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pumping wavelength}{38}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spot size}{38}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Laser intensity}{38}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Temperature}{39}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spectrometer}{39}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{40}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{40}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R6-Q3-210 A from light microscope}}{40}{figure.20}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{20}{40}{R6-Q3-210 A from light microscope\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R6-Q3-210 at a dislocation line}}{41}{figure.21}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{21}{41}{R6-Q3-210 at a dislocation line\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R6-Q3-210 at a dislocation dot}}{41}{figure.22}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{22}{41}{R6-Q3-210 at a dislocation dot\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R6-Q3-210 at a defect free area}}{42}{figure.23}}
\newlabel{fig:R6-Area3_clean_area-20s}{{23}{42}{R6-Q3-210 at a defect free area\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R6-Q3-210 at a grain boundary}}{42}{figure.24}}
\newlabel{fig:R6-A-Area4-intensities-grain_boundary-30s}{{24}{42}{R6-Q3-210 at a grain boundary\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces R6-Q3-210 at a defect free area}}{43}{figure.25}}
\newlabel{fig:R6-A-Area5-intensities-clean_area-30s}{{25}{43}{R6-Q3-210 at a defect free area\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{43}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ES1-Q3-201 C from light microscope}}{44}{figure.26}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{26}{44}{ES1-Q3-201 C from light microscope\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{45}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ES1-Q3-201 at room temperature}}{45}{figure.27}}
\newlabel{fig:ES1-room_temperature}{{27}{45}{ES1-Q3-201 at room temperature\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{46}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 at a defect free area}}{46}{figure.28}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{28}{46}{ES1-Q3-201 at a defect free area\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 at a defect free area}}{46}{figure.29}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{29}{46}{ES1-Q3-201 at a defect free area\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at a grain boundary}}{47}{figure.30}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{30}{47}{ES1-Q3-201 at a grain boundary\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a grain boundary}}{47}{figure.31}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{31}{47}{ES1-Q3-201 at a grain boundary\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ES1-Q3-201 at a dislocation line}}{48}{figure.32}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{32}{48}{ES1-Q3-201 at a dislocation line\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ES1-Q3-201 at a dislocation line}}{48}{figure.33}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{33}{48}{ES1-Q3-201 at a dislocation line\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ES1-Q3-201 at a defect free area}}{49}{figure.34}}
\newlabel{fig:ES1-C-Area5-intensities-clean_area-30s}{{34}{49}{ES1-Q3-201 at a defect free area\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ES1-Q3-201 at a grain boundary}}{49}{figure.35}}
\newlabel{fig:ES1-C-Area6-intensities-grain_boundary-30s}{{35}{49}{ES1-Q3-201 at a grain boundary\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{50}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 B2 from light microscope}}{50}{figure.36}}
\newlabel{fig:MH2-Q3-210-B2_enlarged}{{36}{50}{MH2-Q3-210 B2 from light microscope\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{51}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 at room temperature}}{51}{figure.37}}
\newlabel{fig:MH2-room_temperature}{{37}{51}{MH2-Q3-210 at room temperature\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{52}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 at 70K}}{52}{figure.38}}
\newlabel{fig:MH2-70K}{{38}{52}{MH2-Q3-210 at 70K\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{53}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 at area 1}}{53}{figure.39}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{39}{53}{MH2-Q3-210 at area 1\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 at area 2}}{53}{figure.40}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{40}{53}{MH2-Q3-210 at area 2\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 at area 3}}{54}{figure.41}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{41}{54}{MH2-Q3-210 at area 3\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 at area 3}}{55}{figure.42}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{42}{55}{MH2-Q3-210 at area 3\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 at area 4 with different intensities}}{55}{figure.43}}
\newlabel{fig:MH2-B2-Area4-intensities-grain_boundary-30s}{{43}{55}{MH2-Q3-210 at area 4 with different intensities\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces MH2-Q3-210 at area 5 with different intensities}}{56}{figure.44}}
\newlabel{fig:MH2-B2-Area5-intensities-clean_area-30s}{{44}{56}{MH2-Q3-210 at area 5 with different intensities\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces MH2-Q3-210 at area 5 with different temperatures}}{56}{figure.45}}
\newlabel{fig:MH2-B2-Area5-tempereatures-clean_area-30s}{{45}{56}{MH2-Q3-210 at area 5 with different temperatures\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{57}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MH2-Q3-210 line mapping start position}}{57}{figure.46}}
\newlabel{fig:mapping_1steps_startpoint}{{46}{57}{MH2-Q3-210 line mapping start position\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MH2-Q3-210 line mapping end position}}{58}{figure.47}}
\newlabel{fig:mapping_1steps_endpoint}{{47}{58}{MH2-Q3-210 line mapping end position\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MH2-Q3-210 line mapping}}{58}{figure.48}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{48}{58}{MH2-Q3-210 line mapping\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MH2-Q3-210 line mapping start position}}{59}{figure.49}}
\newlabel{fig:mapping_5steps_startpoint}{{49}{59}{MH2-Q3-210 line mapping start position\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces MH2-Q3-210 line mapping start position}}{60}{figure.50}}
\newlabel{fig:mapping_5steps_endpoint}{{50}{60}{MH2-Q3-210 line mapping start position\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces MH2-Q3-210 line mapping}}{60}{figure.51}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{51}{60}{MH2-Q3-210 line mapping\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{61}{section.4}}
\@input{results_plotting.aux}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected results}{67}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sample from clean feedstock}{67}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phosphorus and boron doped samples}{67}{subsubsection.4.2.2}}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{lemke81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sample with added Chromium}{68}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results analysis}{69}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparing different locations on sample R6-Q3-210}{69}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R6-Q3-210 comparisons}}{69}{figure.57}}
\newlabel{fig:R6_comparisons}{{57}{69}{R6-Q3-210 comparisons\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces R6-Q3-210 comparisons close}}{70}{figure.58}}
\newlabel{fig:R6_comparisons_Darea}{{58}{70}{R6-Q3-210 comparisons close\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces R6-Q3-210 comparisons close}}{70}{figure.59}}
\newlabel{fig:R6_comparisons_TO}{{59}{70}{R6-Q3-210 comparisons close\relax }{figure.59}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{sauer73}
\citation{sauer73}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{tajima78}
\citation{drozdov76}
\citation{tajima78}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces R6-Q3-210 comparisons close}}{71}{figure.60}}
\newlabel{fig:R6_comparisons_I0}{{60}{71}{R6-Q3-210 comparisons close\relax }{figure.60}{}}
\citation{dean67}
\citation{drozdov76}
\citation{kveder95}
\citation{tajima95}
\citation{tarasov00}
\citation{arguirov07}
\citation{kitler02}
\citation{arguirov07}
\citation{arguirov02}
\citation{arguirov03}
\citation{arguirov03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparing different locations on sample ES1-Q3-201}{73}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ES1-Q3-201 comparisons}}{73}{figure.61}}
\newlabel{fig:ES1_comparisons}{{61}{73}{ES1-Q3-201 comparisons\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ES1-Q3-201 comparisons close}}{74}{figure.62}}
\newlabel{fig:ES1_comparisons_Darea}{{62}{74}{ES1-Q3-201 comparisons close\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ES1-Q3-201 comparisons close}}{74}{figure.63}}
\newlabel{fig:ES1_comparisons_TO}{{63}{74}{ES1-Q3-201 comparisons close\relax }{figure.63}{}}
\citation{dean67}
\citation{dean67}
\citation{mohring83}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ES1-Q3-201 comparisons close}}{75}{figure.64}}
\newlabel{fig:ES1_comparisons_I0}{{64}{75}{ES1-Q3-201 comparisons close\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparing different locations on sample MH2-Q3-210}{76}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces MH2-Q3-210 comparisons}}{76}{figure.65}}
\newlabel{fig:MH2_comparisons}{{65}{76}{MH2-Q3-210 comparisons\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces MH2-Q3-210 comparisons close}}{77}{figure.66}}
\newlabel{fig:MH2_comparisons_Darea}{{66}{77}{MH2-Q3-210 comparisons close\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MH2-Q3-210 comparisons close}}{77}{figure.67}}
\newlabel{fig:MH2_comparisons_TO}{{67}{77}{MH2-Q3-210 comparisons close\relax }{figure.67}{}}
\citation{arguirov07}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{hystad09}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces MH2-Q3-210 comparisons close}}{78}{figure.68}}
\newlabel{fig:MH2_comparisons_I0}{{68}{78}{MH2-Q3-210 comparisons close\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces MH2-Q3-210 line mapping}}{79}{figure.69}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{69}{79}{MH2-Q3-210 line mapping\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces MH2-Q3-210 line mapping}}{80}{figure.70}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{70}{80}{MH2-Q3-210 line mapping\relax }{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces MH2-Q3-210 line mapping}}{80}{figure.71}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{71}{80}{MH2-Q3-210 line mapping\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparing similar areas on different samples}{81}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comparisons in a clean area}}{81}{figure.72}}
\newlabel{fig:clean_area-20s_comparison}{{72}{81}{Comparisons in a clean area\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparisons in a clean area}}{81}{figure.73}}
\newlabel{fig:clean_area-20s_zoom_comparison}{{73}{81}{Comparisons in a clean area\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparisons in a dislocation dot}}{82}{figure.74}}
\newlabel{fig:dislocation_dot-20s_comparison}{{74}{82}{Comparisons in a dislocation dot\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Comparisons in a dislocation dot}}{82}{figure.75}}
\newlabel{fig:dislocation_dot-20s_zoom_comparison}{{75}{82}{Comparisons in a dislocation dot\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comparisons in a dislocation line}}{83}{figure.76}}
\newlabel{fig:dislocation_line-20s_comparison}{{76}{83}{Comparisons in a dislocation line\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comparisons in a dislocation line}}{83}{figure.77}}
\newlabel{fig:dislocation_line-20s_zoom_comparison}{{77}{83}{Comparisons in a dislocation line\relax }{figure.77}{}}
\citation{tajima78}
\citation{drozdov76}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comparison or relative strength}}{84}{figure.78}}
\newlabel{fig:TO_comparisons}{{78}{84}{Comparison or relative strength\relax }{figure.78}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{aps}{1}
\bibcite{streetman}{2}
\bibcite{dean67}{3}
\bibcite{calao88}{4}
\bibcite{mohring83}{5}
\bibcite{conzelmann83}{6}
\bibcite{patrick74}{7}
\bibcite{tarasov01}{8}
\bibcite{arguirov03}{9}
\bibcite{sopori09}{10}
\bibcite{solar_cells}{11}
\bibcite{pv_handbook}{12}
\bibcite{siliconfareast}{13}
\bibcite{davies88}{14}
\bibcite{tarasov00}{15}
\bibcite{stacking_faults}{16}
\bibcite{aksamija07}{17}
\bibcite{kittel}{18}
\bibcite{gundel09}{19}
\bibcite{laserdybde}{20}
\bibcite{satoshi04}{21}
\bibcite{hammond75}{22}
\bibcite{conzelmann82}{23}
\bibcite{drozdov76}{24}
\bibcite{lee09}{25}
\bibcite{sauer85}{26}
\bibcite{sugimoto06}{27}
\bibcite{suezawa83}{28}
\bibcite{higgs91}{29}
\bibcite{sekiguchi95}{30}
\bibcite{kveder95}{31}
\bibcite{weronek91}{32}
\bibcite{staiger94}{33}
\bibcite{kitler02}{34}
\bibcite{arguirov07}{35}
\bibcite{sugimoto07}{36}
\bibcite{kemenade74}{37}
\bibcite{weber82}{38}
\bibcite{zoth90}{39}
\bibcite{macdonald08}{40}
\bibcite{higgs92}{41}
\bibcite{bailey93}{42}
\bibcite{lightowlers93}{43}
\bibcite{drozdov03}{44}
\bibcite{drozdov81}{45}
\bibcite{tajima95}{46}
\bibcite{inoue07}{47}
\bibcite{gundel08}{48}
\bibcite{soporietch}{49}
\bibcite{hystad09}{50}
\bibcite{chiara10}{51}
\bibcite{signal_processing}{52}
\bibcite{hare72}{53}
\bibcite{lemke81}{54}
\bibcite{sauer73}{55}
\bibcite{tajima78}{56}
\bibcite{arguirov02}{57}
\bibcite{d-linje-temp}{58}
\bibcite{dislokasjoner85}{59}
\bibcite{replica}{60}
\bibcite{spekterbredning}{61}
\bibcite{arguirov06}{62}
\bibcite{erbium}{63}
\bibcite{mater08}{64}
\bibcite{katz96}{65}
\bibcite{binetti08}{66}
\bibcite{patrick74)}{67}
\bibcite{wagner2002}{68}
\bibcite{dean82}{69}
\bibcite{conzelmann87}{70}
\bibcite{schevchenko03}{71}
\bibcite{trupke06}{72}
\bibcite{bauer07}{73}
\bibcite{karasuyk92}{74}
\bibcite{kasemann2008}{75}
\bibcite{kasemann_progress_2008}{76}
\bibcite{mchugo96}{77}
\bibcite{Ostapenko00}{78}
\bibcite{pizzini00}{79}
\bibcite{steinman08}{80}
\bibcite{sugimoto_pl_06}{81}
\bibcite{tajima90}{82}
\bibcite{heijmink91}{83}
\bibcite{irion88}{84}
\bibcite{gorban66)}{85}
\bibcite{sauer74}{86}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{sugimoto07}
\citation{inoue07}
\citation{dean67}
\citation{sauer73}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{sauer74}
\citation{sauer73}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\newlabel{appendix:tabeller}{{4.3.4}{92}{Comparing similar areas on different samples\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{92}{appendix.A}}
\citation{patrick74}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.11078pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {6}{214.26pt}\LT@entry 
    {7}{99.5181pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Silicon energy bands}}{93}{table.7}}
\newlabel{energy_bands}{{7}{93}{Silicon energy bands\relax }{table.7}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{patrick74}
\citation{tarasov01}
\citation{tarasov01}
\citation{arguirov03}
\citation{arguirov03}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{94}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL from \cite  {dean67}}}{94}{figure.79}}
\newlabel{fig:SiPL}{{79}{94}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL from \cite {dean67}\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{95}{figure.80}}
\newlabel{fig:boronSiPL}{{80}{95}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{96}{figure.81}}
\newlabel{fig:PSiPL}{{81}{96}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{97}{figure.82}}
\newlabel{fig:FeSiPL}{{82}{97}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{98}{figure.83}}
\newlabel{fig:FeBSiPL}{{83}{98}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{99}{figure.84}}
\newlabel{fig:CrBSiPL}{{84}{99}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Titanium PL from Ti contaminated 4H SiC from \cite  {patrick74}}}{100}{figure.85}}
\newlabel{fig:Ti4HSiC}{{85}{100}{Titanium PL from Ti contaminated 4H SiC from \cite {patrick74}\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Dislocation lines from \cite  {tarasov01}}}{101}{figure.86}}
\newlabel{fig:Dislocation_spectra}{{86}{101}{Dislocation lines from \cite {tarasov01}\relax }{figure.86}{}}
\newlabel{RF1}{102}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample types and procedures}}{102}{table.8}}
\newlabel{tab:sample_types}{{8}{102}{Sample types and procedures\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces R1BB plot from \cite  {arguirov03}}}{103}{figure.87}}
\newlabel{fig:R1BB}{{87}{103}{R1BB plot from \cite {arguirov03}\relax }{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{104}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Abbreviations}}{104}{table.9}}
\newlabel{abbreviations}{{9}{104}{Abbreviations\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{105}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{105}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{105}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{105}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{105}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{106}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{106}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{107}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{107}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{108}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{108}{lstlisting.-5}}
