\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite {aps})}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Depletion area}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics for a solar cell}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Current-voltage characteristics with fill factor}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces I-V characteristics with defects}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Czochralski process}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Wafer wire saw (figure from CRS Reprocessing LLC)}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Dislocations}}{16}{figure.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An edge dislocation}}}{16}{figure.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A screw dislocation}}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Area defects}}{17}{figure.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stacking faults from \cite {stacking_faults}}}}{17}{figure.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Twin boundary}}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Excitation and recombination \cite {streetman}}}{18}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Transverse phonon modes}}{19}{figure.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optical mode}}}{19}{figure.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acoustical mode}}}{19}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Excitons}}{20}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Excitation levels}}{21}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Numerical aperture}}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Iron precipitates}}{31}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Lab setup}}{36}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces R6-Q3-210 A from light microscope}}{40}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces R6-Q3-210 at a dislocation line}}{41}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces R6-Q3-210 at a dislocation dot}}{41}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces R6-Q3-210 at a dislocation free area}}{42}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces ES1-Q3-201 C from light microscope}}{43}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces ES1-Q3-201 at room temperature}}{44}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{45}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{45}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces ES1-Q3-201 at a grain boundary}}{46}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces ES1-Q3-201 at a grain boundary}}{46}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces ES1-Q3-201 at a dislocation line}}{47}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces ES1-Q3-201 at a dislocation line}}{47}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces MH2-Q3-210 at room temperature}}{48}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces MH2-Q3-210 at 70K}}{49}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces MH2-Q3-210 at area 1}}{50}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces MH2-Q3-210 at area 2}}{50}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 at area 3}}{51}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 at area 3}}{52}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 line mapping start position}}{53}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces MH2-Q3-210 line mapping end position}}{53}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces MH2-Q3-210 line mapping}}{54}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces MH2-Q3-210 line mapping start position}}{55}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces MH2-Q3-210 line mapping start position}}{55}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces MH2-Q3-210 line mapping}}{56}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Defective pixels}}{58}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Defective pixels corrected}}{59}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Dark current with 10s integration time}}{60}{figure.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dark current without correction}}}{60}{figure.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dark current with correction (red)}}}{60}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Dark current and noise}}{61}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Dark current removed}}{62}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces R6-Q3-210 comparisons}}{66}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces R6-Q3-210 comparisons close}}{67}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces R6-Q3-210 comparisons close}}{67}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces R6-Q3-210 comparisons close}}{68}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces ES1-Q3-201 comparisons}}{68}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces ES1-Q3-201 comparisons close}}{69}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces ES1-Q3-201 comparisons close}}{69}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces ES1-Q3-201 comparisons close}}{70}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces MH2-Q3-210 comparisons}}{70}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces MH2-Q3-210 comparisons close}}{71}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces MH2-Q3-210 comparisons close}}{71}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces MH2-Q3-210 comparisons close}}{72}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces MH2-Q3-210 line mapping}}{72}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces MH2-Q3-210 line mapping}}{73}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces MH2-Q3-210 line mapping}}{73}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Comparisons in a clean area}}{74}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Comparisons in a clean area}}{74}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Comparisons in a dislocation dot}}{75}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Comparisons in a dislocation dot}}{75}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Comparisons in a dislocation line}}{76}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Comparisons in a dislocation line}}{76}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Comparison or relative strength}}{77}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Intrinsic/low doped ($2\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL from \cite {dean67}}}{87}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Boron doped ($6\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite {dean67}}}{88}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Phosphorus doped ($8\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite {dean67}}}{89}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite {calao88}}}{90}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Iron diffused boron doped Si sample from \cite {mohring83}}}{91}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Chromium diffused Boron doped Si sample from \cite {conzelmann83}}}{92}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{93}{figure.77}
