\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bandgap}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands}}{1}{figure.1}}
\newlabel{fig:energiband}{{1}{1}{Energy bands\relax }{figure.1}{}}
\citation{streetman}
\newlabel{eq:light_energy}{{1}{2}{Bandgap\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical bandgaps at 0K}}{2}{figure.2}}
\newlabel{fig:bandgap}{{2}{2}{Typical bandgaps at 0K\relax }{figure.2}{}}
\newlabel{eq:massevirkningsloven}{{2}{3}{Bandgap\relax }{equation.1.2}{}}
\newlabel{eq:massevirkningsloven_intrinsikk}{{3}{3}{Bandgap\relax }{equation.1.3}{}}
\newlabel{eq:intrinsikk}{{4}{3}{Bandgap\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doping}{3}{subsection.1.2}}
\newlabel{eq:donordoping}{{5}{3}{Doping\relax }{equation.1.5}{}}
\newlabel{eq:akseptordoping}{{6}{3}{Doping\relax }{equation.1.6}{}}
\citation{streetman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport and recombination processes}{4}{subsection.1.3}}
\newlabel{eq:drift}{{7}{4}{Transport and recombination processes\relax }{equation.1.7}{}}
\newlabel{eq:electronspeed}{{8}{4}{Transport and recombination processes\relax }{equation.1.8}{}}
\newlabel{eq:hulltetthet}{{9}{4}{Transport and recombination processes\relax }{equation.1.9}{}}
\newlabel{eq:stromtetthet}{{10}{4}{Transport and recombination processes\relax }{equation.1.10}{}}
\newlabel{eq:current}{{11}{5}{Transport and recombination processes\relax }{equation.1.11}{}}
\newlabel{eq:diffusion}{{12}{5}{Transport and recombination processes\relax }{equation.1.12}{}}
\newlabel{eq:transport_relation}{{13}{5}{Transport and recombination processes\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Excitation and recombination}{5}{subsection.1.4}}
\citation{aps}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{drozdov76}
\citation{lee09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation and recombination}}{6}{figure.3}}
\newlabel{fig:indirect}{{3}{6}{Generation and recombination\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct and indirect recombination (figure from \cite  {aps})}}{6}{figure.4}}
\newlabel{fig:indirect_direct}{{4}{6}{Direct and indirect recombination (figure from \cite {aps})\relax }{figure.4}{}}
\citation{sauer85}
\citation{sauer85}
\citation{sauer85}
\citation{sugimoto06}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\citation{sauer85}
\citation{sauer85}
\citation{weronek91}
\citation{weronek91}
\citation{drozdov76}
\citation{sauer85}
\citation{tarasov00}
\citation{staiger94}
\citation{sauer85}
\citation{tarasov00}
\citation{tarasov00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dislocation photoluminescence}{7}{subsection.1.5}}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{tarasov00}
\citation{sugimoto06}
\citation{sugimoto06}
\citation{sauer85}
\citation{sugimoto06}
\citation{dean67}
\citation{sugimoto06}
\citation{tarasov01}
\citation{tarasov01}
\citation{sugimoto07}
\citation{sugimoto07}
\citation{arguirov07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{8}{table.1}}
\newlabel{tarasovlines}{{1}{8}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{patrick74}
\citation{kemenade74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Impurities}{9}{subsection.1.6}}
\newlabel{eq:ppbw}{{14}{9}{Impurities\relax }{equation.1.14}{}}
\newlabel{eq:ppba}{{15}{9}{Impurities\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Atom impurities}{9}{subsubsection.1.6.1}}
\citation{weber82}
\citation{weronek91}
\citation{calao88}
\citation{mohring83}
\citation{zoth90}
\citation{gundel09}
\citation{macdonald08}
\citation{gundel09}
\citation{higgs92}
\citation{staiger94}
\citation{weronek91}
\citation{weronek91}
\citation{weronek91}
\citation{sekiguchi95}
\citation{bailey93}
\citation{gundel09}
\citation{staiger94}
\citation{lightowlers93}
\citation{gundel09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Interaction with dislocations}{10}{subsubsection.1.6.2}}
\citation{gundel09}
\citation{gundel09}
\citation{drozdov03}
\citation{drozdov03}
\citation{satoshi04}
\citation{satoshi04}
\citation{drozdov81}
\citation{tajima95}
\citation{tajima95}
\citation{inoue07}
\citation{inoue07}
\citation{gundel08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iron precipitates}}{11}{figure.5}}
\newlabel{fig:gundel_iron_precipitates}{{5}{11}{Iron precipitates\relax }{figure.5}{}}
\citation{hystad09}
\citation{hystad09}
\citation{soporietch}
\citation{hystad09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{13}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samples}}{13}{table.2}}
\newlabel{tab:samples}{{2}{13}{Samples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R6-Q3-201}{13}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impurities in R6}}{13}{table.3}}
\newlabel{tab:r6_impurities}{{3}{13}{Impurities in R6\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ES1-Q3-201}{13}{subsubsection.2.1.2}}
\citation{hystad09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MH2-Q3-201}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lab setup}}{14}{figure.6}}
\newlabel{fig:lab_setup}{{6}{14}{Lab setup\relax }{figure.6}{}}
\citation{laserdybde}
\citation{gundel09}
\citation{lee09}
\citation{lee09}
\citation{gundel09}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lab setup optical components}}{15}{table.4}}
\newlabel{tab:lab_setup}{{4}{15}{Lab setup optical components\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumping wavelength}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spot size}{15}{subsection.2.4}}
\citation{satoshi04}
\citation{satoshi04}
\citation{satoshi04}
\citation{hammond75}
\citation{satoshi04}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{dean67}
\citation{dean67}
\citation{davies88}
\citation{hare72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laser intensity}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expected results}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Phosphorus and boron doped samples}{16}{subsubsection.2.6.1}}
\citation{davies88}
\citation{davies88}
\citation{dean67}
\citation{mohring83}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\citation{conzelmann82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sample with added Chromium}{17}{subsubsection.2.6.2}}
\citation{dean67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sample from clean feedstock}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results plotting}{18}{subsection.2.7}}
\@input{results_plotting.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6-Q3-210}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R6-Q3-210 A from light microscope}}{24}{figure.12}}
\newlabel{fig:R6-Q3-210-A_enlarged}{{12}{24}{R6-Q3-210 A from light microscope\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R6-Q3-210 at a dislocation line}}{25}{figure.13}}
\newlabel{fig:R6-Area1_dislocation_line-20s}{{13}{25}{R6-Q3-210 at a dislocation line\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R6-Q3-210 at a dislocation dot}}{25}{figure.14}}
\newlabel{fig:R6-Area2_dislocation_dot-20s}{{14}{25}{R6-Q3-210 at a dislocation dot\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R6-Q3-210 at a dislocation free area}}{26}{figure.15}}
\newlabel{fig:R6-Area3_clean_area-20s}{{15}{26}{R6-Q3-210 at a dislocation free area\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES1-Q3-201}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ES1-Q3-201 C from light microscope}}{27}{figure.16}}
\newlabel{fig:ES1-Q3-201-C_enlarged}{{16}{27}{ES1-Q3-201 C from light microscope\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room temperature}{28}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ES1-Q3-201 at room temperature}}{28}{figure.17}}
\newlabel{fig:ES1-room_temperature}{{17}{28}{ES1-Q3-201 at room temperature\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Low temperature}{29}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{29}{figure.18}}
\newlabel{fig:ES1-Area1_dislocation_free-10s}{{18}{29}{ES1-Q3-201 at a dislocation free area\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ES1-Q3-201 at a dislocation free area}}{29}{figure.19}}
\newlabel{fig:ES1-Area2_dislocation_spot-10s}{{19}{29}{ES1-Q3-201 at a dislocation free area\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ES1-Q3-201 at a grain boundary}}{30}{figure.20}}
\newlabel{fig:ES1-Area3_grain_boundary-10s}{{20}{30}{ES1-Q3-201 at a grain boundary\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ES1-Q3-201 at a grain boundary}}{30}{figure.21}}
\newlabel{fig:ES1-Area3_grain_boundary_60s}{{21}{30}{ES1-Q3-201 at a grain boundary\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ES1-Q3-201 at a dislocation line}}{31}{figure.22}}
\newlabel{fig:ES1-Area4_dislocation_line-10s}{{22}{31}{ES1-Q3-201 at a dislocation line\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ES1-Q3-201 at a dislocation line}}{31}{figure.23}}
\newlabel{fig:ES1-Area4_dislocation_line-60s}{{23}{31}{ES1-Q3-201 at a dislocation line\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MH2-Q3-210}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Room temperature}{32}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MH2-Q3-210 at room temperature}}{32}{figure.24}}
\newlabel{fig:MH2-room_temperature}{{24}{32}{MH2-Q3-210 at room temperature\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}At 70K}{33}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MH2-Q3-210 at 70K}}{33}{figure.25}}
\newlabel{fig:MH2-70K}{{25}{33}{MH2-Q3-210 at 70K\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Low temperature}{34}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MH2-Q3-210 at area 1}}{34}{figure.26}}
\newlabel{fig:MH2-Area1-dislocation_free-20s}{{26}{34}{MH2-Q3-210 at area 1\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MH2-Q3-210 at area 2}}{34}{figure.27}}
\newlabel{fig:MH2-Area2-dislocation_line-20s}{{27}{34}{MH2-Q3-210 at area 2\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MH2-Q3-210 at area 3}}{35}{figure.28}}
\newlabel{fig:MH2-Area3-dislocation_dot-20s}{{28}{35}{MH2-Q3-210 at area 3\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MH2-Q3-210 at area 3}}{36}{figure.29}}
\newlabel{fig:MH2-Area3-dislocation_dot-60s}{{29}{36}{MH2-Q3-210 at area 3\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Line mapping}{36}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MH2-Q3-210 line mapping start position}}{37}{figure.30}}
\newlabel{fig:mapping_1steps_startpoint}{{30}{37}{MH2-Q3-210 line mapping start position\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MH2-Q3-210 line mapping start position}}{37}{figure.31}}
\newlabel{fig:mapping_1steps_endpoint}{{31}{37}{MH2-Q3-210 line mapping start position\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MH2-Q3-210 line mapping}}{38}{figure.32}}
\newlabel{fig:MH2-mapping-small_steps-20s}{{32}{38}{MH2-Q3-210 line mapping\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MH2-Q3-210 line mapping}}{38}{figure.33}}
\newlabel{fig:MH2-mapping-bars-small_steps-20s}{{33}{38}{MH2-Q3-210 line mapping\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MH2-Q3-210 line mapping start position}}{39}{figure.34}}
\newlabel{fig:mapping_5steps_startpoint}{{34}{39}{MH2-Q3-210 line mapping start position\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MH2-Q3-210 line mapping start position}}{40}{figure.35}}
\newlabel{fig:mapping_5steps_endpoint}{{35}{40}{MH2-Q3-210 line mapping start position\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH2-Q3-210 line mapping}}{40}{figure.36}}
\newlabel{fig:MH2-mapping-5_small_steps-20s}{{36}{40}{MH2-Q3-210 line mapping\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MH2-Q3-210 line mapping}}{41}{figure.37}}
\newlabel{fig:MH2-mapping-bars-5_small_steps-20s}{{37}{41}{MH2-Q3-210 line mapping\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH2-Q3-210 line mapping}}{41}{figure.38}}
\newlabel{fig:MH2-mapping-bars-TOonBE-5_small_steps-20s}{{38}{41}{MH2-Q3-210 line mapping\relax }{figure.38}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{bibliography}
\bibcite{streetman}{1}
\bibcite{aps}{2}
\bibcite{drozdov76}{3}
\bibcite{lee09}{4}
\bibcite{sauer85}{5}
\bibcite{sugimoto06}{6}
\bibcite{suezawa83}{7}
\bibcite{higgs91}{8}
\bibcite{sekiguchi95}{9}
\bibcite{kveder95}{10}
\bibcite{weronek91}{11}
\bibcite{tarasov00}{12}
\bibcite{staiger94}{13}
\bibcite{dean67}{14}
\bibcite{tarasov01}{15}
\bibcite{sugimoto07}{16}
\bibcite{arguirov07}{17}
\bibcite{davies88}{18}
\bibcite{conzelmann82}{19}
\bibcite{conzelmann83}{20}
\bibcite{patrick74}{21}
\bibcite{kemenade74}{22}
\bibcite{weber82}{23}
\bibcite{calao88}{24}
\bibcite{mohring83}{25}
\bibcite{zoth90}{26}
\bibcite{gundel09}{27}
\bibcite{macdonald08}{28}
\bibcite{higgs92}{29}
\bibcite{bailey93}{30}
\bibcite{lightowlers93}{31}
\bibcite{drozdov03}{32}
\bibcite{satoshi04}{33}
\bibcite{drozdov81}{34}
\bibcite{tajima95}{35}
\bibcite{inoue07}{36}
\bibcite{gundel08}{37}
\bibcite{hystad09}{38}
\bibcite{soporietch}{39}
\bibcite{laserdybde}{40}
\bibcite{hammond75}{41}
\bibcite{hare72}{42}
\bibcite{d-linje-temp}{43}
\bibcite{dislokasjoner85}{44}
\bibcite{replica}{45}
\bibcite{spekterbredning}{46}
\bibcite{arguirov06}{47}
\bibcite{erbium}{48}
\bibcite{mater08}{49}
\bibcite{katz96}{50}
\bibcite{arguirov03}{51}
\bibcite{binetti08}{52}
\bibcite{patrick74)}{53}
\bibcite{wagner2002}{54}
\bibcite{sopori09}{55}
\bibcite{dean82}{56}
\bibcite{conzelmann87}{57}
\bibcite{kitler02}{58}
\bibcite{schevchenko03}{59}
\bibcite{trupke06}{60}
\bibcite{bauer07}{61}
\bibcite{karasuyk92}{62}
\bibcite{kasemann2008}{63}
\bibcite{kasemann_progress_2008}{64}
\bibcite{mchugo96}{65}
\bibcite{Ostapenko00}{66}
\bibcite{pizzini00}{67}
\bibcite{steinman08}{68}
\bibcite{sugimoto_pl_06}{69}
\bibcite{tajima90}{70}
\bibcite{heijmink91}{71}
\bibcite{irion88}{72}
\bibcite{gorban66)}{73}
\bibcite{sauer73}{74}
\bibcite{sauer74}{75}
\citation{calao88}
\citation{davies88}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov06}
\citation{tajima95}
\citation{inoue07}
\citation{davies88}
\citation{binetti08}
\citation{conzelmann83}
\citation{davies88}
\citation{binetti08}
\citation{hare72}
\citation{tarasov00}
\citation{tarasov01}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{conzelmann83}
\citation{conzelmann83}
\citation{conzelmann82}
\citation{conzelmann83}
\citation{davies88}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{tajima95}
\citation{davies88}
\citation{binetti08}
\citation{davies88}
\citation{binetti08}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{sauer85}
\citation{weronek91}
\citation{gundel09}
\citation{dean67}
\citation{davies88}
\citation{arguirov03}
\citation{tajima95}
\citation{drozdov76}
\citation{sauer85}
\citation{arguirov03}
\citation{tarasov00}
\citation{tarasov01}
\citation{mohring83}
\citation{sauer85}
\citation{weronek91}
\citation{dean67}
\citation{weber82}
\citation{weronek91}
\citation{davies88}
\citation{dean67}
\citation{arguirov03}
\citation{davies88}
\citation{mohring83}
\citation{dean67}
\citation{mohring83}
\citation{mohring83}
\citation{dean67}
\citation{drozdov03}
\citation{hammond75}
\citation{drozdov03}
\citation{satoshi04}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{drozdov76}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{dean67}
\citation{hammond75}
\citation{drozdov03}
\citation{dean67}
\citation{sugimoto07}
\citation{inoue07}
\citation{hammond75}
\citation{dean67}
\citation{sauer73}
\citation{sauer74}
\citation{dean67}
\citation{kemenade74}
\citation{kemenade74}
\citation{wagner2002}
\citation{patrick74}
\newlabel{appendix:tabeller}{{3.3.4}{49}{Line mapping\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Silicon energy bands}{49}{appendix.A}}
\citation{kemenade74}
\citation{wagner2002}
\gdef \LT@i {\LT@entry 
    {5}{67.24019pt}\LT@entry 
    {7}{69.99406pt}\LT@entry 
    {5}{54.73958pt}\LT@entry 
    {7}{218.82211pt}\LT@entry 
    {1}{78.0405pt}}
\citation{suezawa83}
\citation{sauer85}
\citation{higgs91}
\citation{sekiguchi95}
\citation{kveder95}
\citation{kveder95}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Silicon energy bands}}{50}{table.5}}
\newlabel{energy_bands}{{5}{50}{Silicon energy bands\relax }{table.5}{}}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{dean67}
\citation{calao88}
\citation{mohring83}
\citation{conzelmann83}
\citation{sugimoto07}
\citation{tajima95}
\citation{drozdov76}
\citation{tarasov00}
\citation{tarasov01}
\citation{arguirov03}
\citation{sauer85}
\citation{inoue07}
\citation{conzelmann83}
\citation{mohring83}
\citation{calao88}
\citation{weber82}
\citation{weronek91}
\citation{binetti08}
\citation{dean67}
\citation{drozdov03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample types and procedures}{51}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Intrinsic/low doped ($2\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{14}cm^{-3}$ P atoms) Si PL specter from \cite  {dean67}}}{51}{figure.39}}
\newlabel{fig:SiPL}{{39}{51}{Intrinsic/low doped ($2\cdot 10^{14}cm^{-3}$ P atoms) Si PL specter from \cite {dean67}\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boron doped ($6\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{52}{figure.40}}
\newlabel{fig:boronSiPL}{{40}{52}{Boron doped ($6\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Phosphorus doped ($8\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{16}cm^{-3}$) Si PL specter from \cite  {dean67}}}{53}{figure.41}}
\newlabel{fig:PSiPL}{{41}{53}{Phosphorus doped ($8\cdot 10^{16}cm^{-3}$) Si PL specter from \cite {dean67}\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Iron diffused Si sample at two different temperatures from \cite  {calao88}}}{54}{figure.42}}
\newlabel{fig:FeSiPL}{{42}{54}{Iron diffused Si sample at two different temperatures from \cite {calao88}\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Iron diffused boron doped Si sample from \cite  {mohring83}}}{55}{figure.43}}
\newlabel{fig:FeBSiPL}{{43}{55}{Iron diffused boron doped Si sample from \cite {mohring83}\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Chromium diffused Boron doped Si sample from \cite  {conzelmann83}}}{56}{figure.44}}
\newlabel{fig:CrBSiPL}{{44}{56}{Chromium diffused Boron doped Si sample from \cite {conzelmann83}\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Titanium PL from Ti contaminated 4H SiC}}{57}{figure.45}}
\newlabel{fig:Ti4HSiC}{{45}{57}{Titanium PL from Ti contaminated 4H SiC\relax }{figure.45}{}}
\newlabel{RF1}{58}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample types and procedures}}{58}{table.6}}
\newlabel{tab:sample_types}{{6}{58}{Sample types and procedures\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Abbrevations}{59}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abbreviations}}{59}{table.7}}
\newlabel{abbreviations}{{7}{59}{Abbreviations\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Matlab code}{60}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dead pixel correction}{60}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dead\textunderscore pixel\textunderscore correction.m}{60}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dark current noise estimation removal}{60}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/dark\textunderscore current\textunderscore noise\textunderscore removal.m}{60}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Read result files from directory}{61}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/get\textunderscore result\textunderscore from\textunderscore dir.m}{61}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Remove overlap and glue intervals}{62}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/matrix\textunderscore align\textunderscore and\textunderscore glue\textunderscore reverse.m}{62}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Filter and plot results}{63}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/plot\textunderscore result.m}{63}{lstlisting.-5}}
