\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{2}{table.1}}
\newlabel{}{{1}{2}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Impurities}{2}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si}}{4}{table.2}}
\newlabel{}{{2}{4}{Energy positions of dislocation D-lines in Cz-Si and D' bands in mc-Si\relax }{table.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
