\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disregarding defect pixels}{58}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Defective pixels}}{58}{figure.44}}
\newlabel{fig:dark_current_40s}{{44}{58}{Defective pixels\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Defective pixels corrected}}{59}{figure.45}}
\newlabel{fig:dark_current_40s-corrected}{{45}{59}{Defective pixels corrected\relax }{figure.45}{}}
\newlabel{fig:dark_current_10s}{{46(a)}{60}{Subfigure 46(a)\relax }{subfigure.46.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{60}{Subfigure 46(a)\relax }{subfigure.46.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{46(b)}{60}{Subfigure 46(b)\relax }{subfigure.46.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{60}{Subfigure 46(b)\relax }{subfigure.46.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{4.1.1}{60}{Disregarding defect pixels\relax }{subfigure.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dark current with 10s integration time}}{60}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{60}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{60}{figure.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise reduction}{60}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dark current and noise}}{61}{figure.47}}
\newlabel{fig:dark_current_and_background_noise}{{47}{61}{Dark current and noise\relax }{figure.47}{}}
\citation{signal_processing}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dark current removed}}{62}{figure.48}}
\newlabel{fig:dark_current_removed-20s}{{48}{62}{Dark current removed\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Savitzky-Golay filtering}{63}{subsubsection.4.1.3}}
\@setckpt{results_plotting}{
\setcounter{page}{64}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
