\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Disregarding defect pixels}{19}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defective pixels}}{19}{figure.7}}
\newlabel{fig:dark_current_40s}{{7}{19}{Defective pixels\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Defective pixels corrected}}{20}{figure.8}}
\newlabel{fig:dark_current_40s-corrected}{{8}{20}{Defective pixels corrected\relax }{figure.8}{}}
\newlabel{fig:dark_current_10s}{{9(a)}{21}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{21}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{9(b)}{21}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{21}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{2.7.1}{21}{Disregarding defect pixels\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark current with 10s integration time}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{21}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{21}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Noise reduction}{21}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dark current and noise}}{22}{figure.10}}
\newlabel{fig:dark_current_and_background_noise}{{10}{22}{Dark current and noise\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dark current removed}}{23}{figure.11}}
\newlabel{fig:dark_current_removed-20s}{{11}{23}{Dark current removed\relax }{figure.11}{}}
\@setckpt{results_plotting}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
