\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Disregarding defect pixels}{23}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defective pixels}}{23}{figure.11}}
\newlabel{fig:dark_current_40s}{{11}{23}{Defective pixels\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defective pixels corrected}}{24}{figure.12}}
\newlabel{fig:dark_current_40s-corrected}{{12}{24}{Defective pixels corrected\relax }{figure.12}{}}
\newlabel{fig:dark_current_10s}{{13(a)}{25}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{25}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{13(b)}{25}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{25}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{2.7.1}{25}{Disregarding defect pixels\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dark current with 10s integration time}}{25}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{25}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{25}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Noise reduction}{25}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dark current and noise}}{26}{figure.14}}
\newlabel{fig:dark_current_and_background_noise}{{14}{26}{Dark current and noise\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dark current removed}}{27}{figure.15}}
\newlabel{fig:dark_current_removed-20s}{{15}{27}{Dark current removed\relax }{figure.15}{}}
\@setckpt{results_plotting}{
\setcounter{page}{28}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
