\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Disregarding defect pixels}{38}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Defective pixels}}{38}{figure.19}}
\newlabel{fig:dark_current_40s}{{19}{38}{Defective pixels\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Defective pixels corrected}}{39}{figure.20}}
\newlabel{fig:dark_current_40s-corrected}{{20}{39}{Defective pixels corrected\relax }{figure.20}{}}
\newlabel{fig:dark_current_10s}{{21(a)}{40}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{sub@fig:dark_current_10s}{{(a)}{40}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:dark_current_10s-corrected}{{21(b)}{40}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{sub@fig:dark_current_10s-corrected}{{(b)}{40}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:dark_current_correction_10s-parentfig}{{2.6.1}{40}{Disregarding defect pixels\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dark current with 10s integration time}}{40}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark current without correction}}}{40}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark current with correction (red)}}}{40}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Noise reduction}{40}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dark current and noise}}{41}{figure.22}}
\newlabel{fig:dark_current_and_background_noise}{{22}{41}{Dark current and noise\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dark current removed}}{42}{figure.23}}
\newlabel{fig:dark_current_removed-20s}{{23}{42}{Dark current removed\relax }{figure.23}{}}
\@setckpt{results_plotting}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
